###############################################
Download three samples from IGSR:
https://www.internationalgenome.org/data-portal/sample/NA12873
https://www.internationalgenome.org/data-portal/sample/NA12874
https://www.internationalgenome.org/data-portal/sample/NA12878
###############################################

pwd
/home/s_m774/known_truth

# IGSR samples downloaded on chromosome 10
# -b convert to bam -h keep the header -o output 

time samtools view -bh -o chr10.hg38.NA12873.bam ftp:/­/­ftp.­sra.­ebi.­ac.­uk/­vol1/­run/­ERR323/­ERR3239332/­NA12873.­final.­cram chr10
time samtools view -bh -o chr10.hg38.NA12874.bam ftp:/­/­ftp.­sra.­ebi.­ac.­uk/­vol1/­run/­ERR323/­ERR3239333/­NA12874.­final.­cram chr10
time samtools view -bh -o chr10.hg38.NA12878.bam ftp:/­/­ftp.­sra.­ebi.­ac.­uk/­vol1/­run/­ERR323/­ERR3239334/­NA12878.­final.­cram chr10

real    7m2.589s

(happy) [s_m774@login1 1000GenomeData]$ du -h *
2.4G    chr10.hg38.NA12873.bam
1.9G    chr10.hg38.NA12874.bam
1.8G    chr10.hg38.NA12878.bam

wc -l *
  10,030,750 chr10.hg38.NA12873.bam
   8,047,094 chr10.hg38.NA12874.bam
   7,792,114 chr10.hg38.NA12878.bam

pwd
/home/s_m774/known_truth/shapeit2

# VCF made using bcftools are in format 'chr10' where shapeit2 VCF is in the format '10'
echo "10 chr10" >> chr_name_conv.txt
time ../bcftools view -s NA12873,NA12874,NA12878 --types snps  ALL.chr10.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf | ../bcftools annotate --rename-chrs chr_name_conv.txt > shapeit2.chr10.hg38.NA12873.NA12874.NA12878.vcf

real    8m11.960s

grep -v "#" shapeit2.chr10.hg38.NA12873.NA12874.NA12878.vcf | wc -l
3,632,297

#######################################################
# BCFtools 
#######################################################

pwd
/home/s_m774/known_truth

# setup directories
/home/s_m774/genome-phasing/mkdir.sh

# call SNV
sbatch /home/s_m774/genome-phasing/3sample.bcftools.batch

grep -v "#" bcftools.chr10.hg38.NA12873.NA12874.NA12878.vcf | wc -l
300,778

#######################################################
# Intersect positions with known truth
#######################################################

pwd
/home/s_m774/known_truth/snv

/home/s_m774/genome-phasing/getSharedPositions.sh

grep -v '#' sharedPositions.bcftools.chr10.hg38.3sample.vcf | wc -l
263,080
grep -v '#' sharedPositions.shapeit2.chr10.hg38.3sample.vcf | wc -l
263,080

#######################################################
# Whatshap, Hapseq2, and DBM
#######################################################

pwd
/home/s_m774/known_truth

conda activate happy
# index bams for whatshap and hapseq2 -xargs multiple commands -n commands per proccess -p processor count
ls *.bam | xargs -n1 -P5 samtools index

cp snv/5sample.chr10.vcf whatshap/
cp *.ba* whatshap/

# index bams for whatshap and hapseq2
conda activate happy
ls *.bam | xargs -n1 -P5 samtools index

cp snv/5sample.chr10.vcf hapseq2/
cp *.ba* hapseq2/



cp snv/5sample.chr10.vcf dbm/



#######################################################
# Pairwise comparison of haplotypes
#######################################################



