#######################################################
# Added a matrix output to 2 way comparison algorithm
#######################################################

[s_m774@login1 2WaySIHA2020.1.1]$ pwd
/home/s_m774/Haplotype-Research/2WaySIHA2020.1.1

[s_m774@login1 ~]$ cp data/SIHA/* Haplotype-Research/2WaySIHA2020.1.1/


[s_m774@login2 2WaySIHA2020.1.1]$ perl ../compare2HA.pl

Usage: perl ./compare2HA.pl PhasedResultsA PhasedResultsB key results
1st argument should have 4 columns: position hap1 hap2 BlockID
2nd argument should have 4 columns: position hap1 hap2 BlockID
3rd argument 1 or 2 decides to use 1st or 2nd package block ID
4th argument will be the output files prefix

[s_m774@login2 2WaySIHA2020.1.1]$ perl ../compare2HA.pl whatshap.4col.txt mixSIH.4col.txt 1 results/whatshap.mix

Output colums: Block ID, HA1 count, HA2 count, Variant agreement, Haplotype agreement
The order of the input files will affect the output results
Using input 1 block ID as key
The 2nd output is printed below and saved in file
Key     agree   disag   total   agree%  disagree%
Block   3789    6344    10133   0.373926773907036       0.626073226092964
SNV     12894   165630  178524  0.0722255831148753      0.927774416885125

[s_m774@login1 2WaySIHA2020.1.1]$ less results/whatshap.mix.agreementSummary.txt

Key     agree   disag   total   agree%  disagree%
Block   3789    6344    10133   0.373926773907036       0.626073226092964
SNV     12894   165630  178524  0.0722255831148753      0.927774416885125

[s_m774@login1 2WaySIHA2020.1.1]$ less results/whatshap.mix.blocks.txt

Block   CountA  CountB  SNVs    Haplotype
1       3       2       -       -
2       7       4       -       -
3       4       4       match   -
4       23      9       -       -
5       2       2       match   match
6       2       2       match   match
7       2       0       -       -
8       3       2       -       -
9       2       2       match   match
10      18      12      -       -
11      2       0       -       -
12      2       2       match   match
13      2       2       match   match
14      21      14      -       -
15      2       0       -       -
16      2       0       -       -
17      24      11      -       -
18      3       2       -       -
19      24      14      -       -
20      18      2       -       -
21      2       0       -       -
22      14      9       -       -
23      3       0       -       -
24      2       2       match   match
25      57      37      -       -
26      3       2       -       -
27      2       0       -       -
28      5       5       match   match





##################################################
# Generated SIHA results removing "-" haplotypes
##################################################

/home/s_m774/data/SIHA

[s_m774@login1 SIHA]$ awk '$2 == "-" { print $0 }' dashMixSIH.4col.txt | wc -l
21

[s_m774@login1 SIHA]$ awk '$2 == "-" { print $0 }' dashHapcut.4col.txt | wc -l
596

[s_m774@login1 SIHA]$ awk '$2 != "-" { print $0 }' dashMixSIH.4col.txt > mixSIH.4col.txt

[s_m774@login1 SIHA]$ awk '$2 != "-" { print $0 }' dashHapcut.4col.txt > hapcut.4col.txt

wc -l *
 115217 hapcut.4col.txt
 115792 mixSIH.4col.txt
 115813 peath.4col.txt
 178524 whatshap.4col.txt





