#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################

# Created Perl script to generate the DBM input file test.snps
/home/s_m774/data/dbm/pair.2depth.5sample/qualityDBM.8.21

perl /home/s_m774/software/DBM/perl/get2SampleKey.pl 826chr10.pos 827chr10.pos test.snps 1

# Quality score decimal places may need to be rounded
# test.snps
1       chr10   411314  65.9724 T       C
2       chr10   411367  17.0581 G       A
3       chr10   943843  7.59436 G       A
4       chr10   1166555 30.768  T       C
5       chr10   1180133 37.7652 G       C
6       chr10   1182970 117.264 A       G
7       chr10   1183608 4.76933 C       T
8       chr10   1184763 6.97853 C       T
9       chr10   1185028 202.009 C       T
10      chr10   1185203 17.0924 G       T
11      chr10   1199953 112.5063        A       T
12      chr10   1233504 172.999 C       T
13      chr10   1233561 108.5047        T       G
14      chr10   1234100 52.9722 A       T
15      chr10   1271134 115.008 C       T
16      chr10   1379321 121.133 A       G
17      chr10   1588626 38.7651 C       T
18      chr10   1737155 184.009 G       A
19      chr10   1835251 3.5427  G       A


