#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################


# Prepared DBM Input sample.snps and sample.counts

# Step 1: Created sample.SNPs
/home/s_m774/data/dbm/pair.2depth.5sample/8.10
cp 7.28/*.pos 8.10/
cp 7.28/*.intersect 8.10/




# SNP counts at ≥2 coverage, pair end
wc -l *.pos
   355 826.pos
   505 827.pos
   793 832.pos
   506 847.pos
  1449 850.pos






# cat to combine each individual
# grep to filter chromosome 10
# cut to get chromosome and positon fields
# -f fields
# sort by positon
# -k sort starting on specified field
# -n numerically
# -u unique rows
# awk to give each SNP postion an ID and quality
# NR is number of records and the current row number

# KEY
# A : 826
# B : 827
# C : 832
# D : 847
# E : 850

cat 826.pos 827.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > AB.pos
cat 826.pos 832.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > AC.pos
cat 826.pos 847.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > AD.pos

cat 827.pos 832.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BC.pos
cat 827.pos 847.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BD.pos
cat 832.pos 847.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > CD.pos


cat 832.pos AB.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ABC.intersect
cat 847.pos AB.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ABD.intersect
cat 850.pos AB.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ABE.intersect
cat 847.pos AC.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ACD.intersect
cat 850.pos AC.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ACE.intersect
cat 850.pos AD.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ADE.intersect


cat 847.pos BC.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BCD.intersect
cat 850.pos BC.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BCE.intersect
cat 850.pos BD.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BDE.intersect
cat 850.pos CD.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > CDE.intersect


wc -l *.intersect
  60 ABC.intersect
  46 ABD.intersect
  64 ABE.intersect
  51 ACD.intersect
  70 ACE.intersect
  52 ADE.intersect
  56 BCD.intersect
  72 BCE.intersect
  53 BDE.intersect
  67 CDE.intersect
 591 total
 
 
 
# sort to remove duplicates
# -k sort starting on this column
# -n numerically
# -u unique rows
cat *.intersect | sort -k 2 -nu | awk '{print NR"\t"$1"\t"$2"\t100"}' > sample.snps









############# Perl script to test completeness
perl /home/s_m774/software/DBM/getStarfish.pl 826.pos 827.pos 832.pos 847.pos 850.pos test.snps
Job took 0 seconds
diff test.snps sample.snps




# sample.snps
1       chr10   1183608 100
2       chr10   1185028 100
3       chr10   1199953 100
4       chr10   1233561 100
5       chr10   1737155 100
6       chr10   3010999 100
7       chr10   3011174 100
8       chr10   5073699 100
9       chr10   5073715 100
10      chr10   8644132 100
11      chr10   8644363 100
12      chr10   11169710        100
13      chr10   12702337        100
14      chr10   12702503        100
15      chr10   12702514        100
16      chr10   14436463        100
17      chr10   19612084        100
18      chr10   19612198        100
19      chr10   24524525        100
20      chr10   24954018        100
21      chr10   25176398        100
22      chr10   25412412        100
23      chr10   25466872        100
24      chr10   25594546        100
25      chr10   25599251        100
26      chr10   28953795        100
27      chr10   29545166        100
28      chr10   29602232        100
29      chr10   29602331        100
30      chr10   29602392        100
...
111     chr10   125738019       100
112     chr10   125738266       100
113     chr10   125747479       100
114     chr10   125747842       100
115     chr10   125748205       100
116     chr10   125753004       100
117     chr10   128189311       100
118     chr10   128893168       100
119     chr10   130767536       100
120     chr10   132751327       100



# Step 2: Created sample.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 826.pos 826.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 827.pos 827.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 832.pos 832.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 847.pos 847.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 850.pos 850.counts
  

# Created sample.counts by combining individual.counts
# cut to get allele counts
# -f fields to be cut
# paste appends the fields in file2 on file1
cut -f 3,4 827.counts | paste 826.counts - > AB.counts
cut -f 3,4 832.counts | paste AB.counts - > ABC.counts
cut -f 3,4 847.counts | paste ABC.counts - > ABCD.counts
cut -f 3,4 850.counts | paste ABC.counts - > sample.counts

# Inserted DBM header 
# -i is insert
# 1s to insert at the top of file
sed -i '1s/^/I\tSID\tI1\tI1\tI2\tI2\tI3\tI3\n/' sample.counts

# sample.counts
I       SID     I1      I1      I2      I2      I3      I3
M       1       0       23      26      4       20      12      0       25
M       2       0       40      31      6       47      21      0       84
M       3       0       21      0       21      0       76      0       51
M       4       0       136     0       109     109     115     1       208
M       5       0       102     0       83      0       169     108     83
M       6       0       105     0       93      0       199     0       174
M       7       21      48      6       30      83      60      0       109
M       8       0       0       0       0       0       2       0       7
M       9       85      35      0       75      0       179     0       217
M       10      0       29      0       12      0       41      0       55
M       11      0       21      0       9       0       34      0       47
M       12      3       5       0       4       8       7       10      2
M       13      0       48      0       62      0       140     0       107
M       14      0       19      0       19      1       71      0       46
M       15      0       0       0       0       7       6       4       6
M       16      0       0       0       142     132     107     0       0
M       17      152     76      142     24      0       221     111     129
M       18      0       0       0       0       4       4       7       16

...
M       111     87      18      0       95      78      103     0       204
M       112     0       109     0       118     123     114     0       198
M       113     77      25      0       112     0       0       104     127
M       114     136     40      0       165     108     123     0       203
M       115     0       0       0       7       0       0       12      9
M       116     20      8       0       49      29      46      0       138
M       117     0       0       0       3       2       1       0       2
M       118     0       2       0       0       0       4       0       3
M       119     0       2       0       2       0       2       0       3
M       120     0       0       0       0       1       1       0       6

#################################################################################
# Running Real Data 
#################################################################################

# Ran DBM
/home/s_m774/project/dbm/
cp data/dbm/pair.2depth.5sample/8.10/sample.* project/dbm/8.10/

/home/s_m774/software/DBM/dbm sample

N=3 estimated proportion of FP sites = 0.000016
N = 3(0), L = 1747, lambda=3.263881
N=3, L=1747, ploidity=2, a=0.510640
K=9

...

foward time = 0.000000 sec
backward time = 0.160000 sec
time1=1.990000 sec      time2=0.720000 sec
summarize posteriors...done
total time = 3sec

# sample.g
ID CHR POS I1 I1 I2 I2 I3 I3
1 chr10 1183608 1 0 1 1 1 1
2 chr10 1185028 1 0 0 1 0 1
3 chr10 1199953 0 1 1 1 1 1
4 chr10 1233561 1 0 1 0 1 0
5 chr10 1737155 1 1 0 1 0 1
6 chr10 3010999 0 1 0 1 1 0
7 chr10 3011174 1 1 0 1 0 1
8 chr10 5073699 1 0 0 1 0 0
9 chr10 5073715 1 0 1 0 1 0
10 chr10 8644132 1 0 1 0 1 0
11 chr10 8644363 1 1 1 1 1 1
12 chr10 11169710 1 1 1 1 1 1
13 chr10 12702337 1 1 1 1 0 1
14 chr10 12702503 0 1 1 1 1 1
15 chr10 12702514 1 1 1 1 1 1
16 chr10 14436463 0 0 0 0 1 0
17 chr10 19612084 1 1 1 1 1 1
18 chr10 19612198 1 1 1 1 0 1
19 chr10 24524525 1 0 0 1 0 1
20 chr10 24954018 1 0 0 1 0 1
21 chr10 25176398 1 0 0 1 1 1
22 chr10 25412412 0 1 0 0 0 1
23 chr10 25466872 1 0 1 1 1 1
24 chr10 25594546 1 0 0 1 1 1
25 chr10 25599251 0 1 1 1 1 1
26 chr10 28953795 1 1 0 1 1 1
27 chr10 29545166 1 1 1 1 1 1
28 chr10 29602232 0 0 0 0 0 0
29 chr10 29602331 1 1 1 1 1 1
30 chr10 29602392 0 0 0 0 0 0
31 chr10 29919349 0 1 1 1 0 1








