#################################################################################
# Created by Sherwin Massoudian
# Finding reads with conflciting alternate alleles
#################################################################################



# Created a list of SNPs on multiple samples 
/home/s_m774/data/dbm/pair.2depth.5sample/alleleDBM.8.22

cp data/*chr10* allelesDBM.8.21/

wc -l *.pos
   354 826chr10.pos
   504 827chr10.pos
   791 832chr10.pos
   505 847chr10.pos
  1443 850chr10.pos
  3597 total
  
# cat to combine samples 
# sort to sort by poisition (column 2)
# uniq to filter by rows that have a duplicate
cat *.pos | cut -f 1,2 | sort -k 2 -n | uniq -d | less

chr10   47754
chr10   1183069
chr10   1183608
chr10   1185028
chr10   1185195
chr10   1199953
chr10   1233504
chr10   1233561
chr10   1379321
chr10   1553352
chr10   1737155
chr10   1737304
chr10   2841180
chr10   3010999
chr10   3011174
chr10   5073662
chr10   5073699
chr10   5073715
chr10   6489816
chr10   8509555
chr10   8644132

# TODO: Created a list of SNPs on multiple samples with their alternate alleles
# Printed all SNPs with their alternate alleles (column 6)
cat *.pos | cut -f 1,2,5,6,7 | sort -k 2 -n | less

chr10   46025   C       A       21.7931
chr10   46026   C       A       21.7931
chr10   47663   C       T       21.7931
chr10   47754   T       C       45.0928
chr10   47754   T       C       4.76875
chr10   47771   C       T       35.0083
chr10   47774   A       C       41.0074
chr10   48086   G       A       24.528
chr10   48486   C       T       81.5134
chr10   50655   A       C       34.7659
chr10   76388   T       C       21.7931
chr10   107997  G       A       5.46076
chr10   282815  C       T       30.768
chr10   411314  T       C       65.9724
chr10   411367  G       A       17.0581
chr10   478040  G       A       21.7931
chr10   582461  A       T       4.76933
chr10   789566  G       A       28.0137
chr10   814408  C       T       39.765
chr10   943843  G       A       7.59436
chr10   965226  C       T       21.7931

