#######################################
# Pair wise comparison with Whatshap 
# Using Whatshap block ID as a key
#######################################

# Directory
/home/s_m774/Haplotype-Research/SIHAtest2019.12.20

#############################################################
# Perl program passed test data
#############################################################

perl ../compare2HA.pl peath.first20SNV.txt whatshap.first20SNV.txt 2 peathWhatshap.first20SNV.txt
peath.first20SNV.txt and whatshap.first20SNV.txt agreement: 0 blocks and 0 SNVs

4 block disagreement
4 SNV disagreement

#####################################################################################
# Perl algorithm results match poster
#####################################################################################

perl ../compare2HA.pl whatshap.4col.txt peath.4col.txt 1 results/whatshapPeath.txt
whatshap.4col.txt and peath.4col.txt agreement: 3807 blocks and 12945 SNVs

# Whatshap key and Peath
10133 - 3807 = 6326 Block disagreement
178524 - 12945 = 165579 SNV disagreement




perl ../compare2HA.pl whatshap.4col.txt  hapcut.4col.txt  1 results/whatshapHapcut.txt
whatshap.4col.txt and hapcut.4col.txt agreement: 3779 blocks and 12954 SNVs

# Whatshap key and Hapcut
10133 - 3779 = 6354 Block disagreement
178524 - 12954 = 165570 SNV disagreement





perl ../compare2HA.pl whatshap.4col.txt  mixSIH.4col.txt  1 results/whatshapMix.txt
whatshap.4col.txt and mixSIH.4col.txt agreement: 3789 blocks and 12894 SNVs


# Whatshap key and Mix 
10133 - 3789 = 6344 Block disagreement
178524 - 12894 = 165630 SNV disagreement





# results/whatshapPeath.txt

Block   CountA  CountB  SNVs    Haplotype
1       3       1       -       -
2       7       1       -       -
3       4       4       match   -
4       23      1       -       -
5       2       2       match   match
6       2       2       match   match
7       2       1       -       -
8       3       3       match   -
9       2       2       match   match
10      18      1       -       -
11      2       1       -       -
12      2       2       match   match
13      2       2       match   match
14      21      1       -       -
15      2       1       -       -
16      2       1       -       -
17      24      1       -       -
18      3       3       match   -
19      24      1       -       -
20      18      1       -       -
21      2       1       -       -
22      14      1       -       -
23      3       1       -       -
24      2       2       match   match
25      57      1       -       -
26      3       3       match   -
27      2       1       -       -



# Diagnose conflicts in whatshap results 

awk '$4 == "10000"' whatshap.4col.txt

134238739       1       0       10000
134238775       1       0       10000

head -n 10005 results/whatshapPeath.txt | tail

9995    275     275     match   -
9996    2       2       match   match
9997    2       2       match   match
9998    3       1       -       -
9999    2       1       -       -
10000   69      69      match   -
10001   2       1       -       -
10002   11      1       -       -
10003   7       7       match   -
10004   2       2       match   match

# Solution max block + 1

head results/whatshapPeath.txt
Block   CountA  CountB  SNVs    Haplotype
1       3       1       -       -
2       7       1       -       -
3       4       4       match   -
4       23      1       -       -
5       2       2       match   match
6       2       2       match   match
7       2       1       -       -
8       3       3       match   -
9       2       2       match   match

head sorted8col.txt
66957   1       0       1       -       -       -       100000
69071   1       0       1       69071   1       0       1
69083   1       0       1       69083   1       0       1
71350   1       0       2       -       -       -       100000
71776   1       0       2       -       -       -       100000
76210   1       0       2       76210   1       0       2
76294   1       0       2       76294   1       0       2
77582   1       0       2       77582   1       0       3
77585   1       0       2       77585   1       0       3
82861   1       0       2       -       -       -       100000

TODO update compare2HA 
diff with Sun results
whatshap.mix block 65 
Sherwin countB 20
Sun countB 21

less mixSIH.4col.txt
702210  0       1       127
703395  0       1       128
703569  -       -       128
704031  0       1       128
704270  0       1       129

694985  1       0       64      -       -       -       -
700862  0       1       65      700862  1       0       127
700871  0       1       65      700871  1       0       127
701686  1       0       65      701686  0       1       127
701746  1       0       65      701746  0       1       127
701751  1       0       65      701751  0       1       127
701755  1       0       65      701755  0       1       127
701758  1       0       65      701758  0       1       127
701771  1       0       65      701771  0       1       127
701929  0       1       65      701929  0       1       127
702111  1       0       65      702111  1       0       127
702116  1       0       65      702116  1       0       127
702148  1       0       65      702148  0       1       127
702175  1       0       65      702175  0       1       127
702205  1       0       65      702205  0       1       127
702210  1       0       65      702210  0       1       127
703305  0       1       65      -       -       -       -
703395  1       0       65      703395  0       1       128
703569  1       0       65      703569  -       -       128
704031  1       0       65      704031  0       1       128
704270  1       0       65      704270  0       1       129
704272  1       0       65      704272  0       1       129
704273  1       0       65      704273  0       1       129
722732  1       0       66      -       -       -       -
725158  1       0       66      725158  0       1       133
725185  0       1       66      725185  1       0       133


TODO complete compare3HA 
lessons learned from 2HA
Test driven development - compare results with 2HA poster
Test driven development - compare results with 20 sample


TODO install and run hapChat
read hapchat paper - How do hapchat and whathap relate?
