TODO - ADD allele depth
[s_m774@login1 whatshap.data]$ pwd
/home/s_m774/data/whatshap.data

# call SNPs with mpileup
# -g Genotype to BCF output
# -f FASTA format index
# -a AD annotate Allele Depth
# -a DP annotate Depth
# -I Indels are skipped

# get SNPs with bcftools call
# -c consensus caller
# -v variant sites only output
# -o output file

 /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -b bamList.txt -f chr10.fa | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o alleleDepth.5sample.chr10.vcf  

DBM needs 2 inputs: chr10.snps and chr10.counts
August 13 used as reference

#########################
# created chr10.snps
#########################
[s_m774@login2 dbm.2020.mar20]$ pwd
/home/s_m774/data/miha/dbm.2020.mar20

[s_m774@login1 dbm.2020.mar20]$ cp whatshap.data/alleleDepth.5sample.chr10.vcf miha/dbm.2020.mar20/        

# I only keep the primary alternate allele as multiple alleles is unsupported by Hapseq2
grep -v "#" alleleDepth.5sample.chr10.vcf | awk '{print NR"\t"$1"\t"$2"\t"$6"\t"$4"\t"$5}' > chr10.5sample.snps
1       chr10   46025   28.7764 C       A
2       chr10   46026   28.7764 C       A
3       chr10   47663   63.7623 C       T
4       chr10   47754   57.5615 T       C
5       chr10   47771   49.6775 C       T
6       chr10   47774   46.8073 A       C
7       chr10   48086   20.4211 G       A
8       chr10   48486   151.52  C       T
9       chr10   49099   25.0319 T       G
10      chr10   49104   25.0319 A       C

########################
# created chr10.counts
########################

# Extract allele count in each sample
grep -v "#" alleleDepth.5sample.chr10.vcf | cut -f 10 | sed 's/:/\t/g' | cut -f 3 | sed 's/,/\t/g' > chr10.826.count
grep -v "#" alleleDepth.5sample.chr10.vcf | cut -f 11 | sed 's/:/\t/g' | cut -f 3 | sed 's/,/\t/g' > chr10.827.count
grep -v "#" alleleDepth.5sample.chr10.vcf | cut -f 12 | sed 's/:/\t/g' | cut -f 3 | sed 's/,/\t/g' > chr10.832.count
grep -v "#" alleleDepth.5sample.chr10.vcf | cut -f 13 | sed 's/:/\t/g' | cut -f 3 | sed 's/,/\t/g' > chr10.847.count
grep -v "#" alleleDepth.5sample.chr10.vcf | cut -f 14 | sed 's/:/\t/g' | cut -f 3 | sed 's/,/\t/g' > chr10.850.count
0       0
0       0
0       0
7       0
5       0
5       0
0       0

# paste each sample side by side
awk '{print "M\t"NR}' chr10.826.count | paste - chr10.826.count chr10.827.count chr10.832.count chr10.847.count chr10.850.count > chr10.5sample.counts

# Inserted DBM header 
# -i is insert
# 1s to insert at the top of file
sed -i '1s/^/I\tSID\tI1\tI1\tI2\tI2\tI3\tI3\tI4\tI4\tI5\tI5\n/' chr10.5sample.counts
I       SID     I1      I1      I2      I2      I3      I3      I4      I4      I5      I5
M       1       0       0       0       0       0       0       0       0       0       2
M       2       0       0       0       0       0       0       0       0       0       2
M       3       0       0       0       0       0       1       0       0       0       3
M       4       7       0       1       0       7       0       1       4       5       2
M       5       5       0       1       0       10      0       3       4       2       2
M       6       5       0       1       0       10      0       3       4       3       2
M       7       0       0       0       0       0       4       0       0       1       0
M       8       0       0       0       0       0       0       0       0       0       4
M       9       0       1       0       0       0       0       0       0       0       0
M       10      0       1       0       0       0       0       0       0       0       0


###################
# Phased with DBM
###################
[s_m774@login1 dbm.2020.mar20]$ pwd
/home/s_m774/data/miha/dbm.2020.mar20

/home/s_m774/software/DBM/dbm chr10.5sample

wc -l chr10.5sample.g
13558 chr10.5sample.g

# chr10.5sample.g
ID CHR POS I1 I1 I2 I2 I3 I3 I4 I4 I5 I5
1 chr10 46025 A A A A A A A A A A
2 chr10 46026 A A A A A A A A A A
3 chr10 47663 T T T T T T T T T T
4 chr10 47754 T T T T T T C T T C
5 chr10 47771 C C C C C C T C C T
6 chr10 47774 A A A A A A C A A C
7 chr10 48086 A A A A A A G A A G
8 chr10 48486 T T T T T T T C T T
9 chr10 49099 G G G G G G T G G T
10 chr10 49104 C C C C C C A C C C
11 chr10 49107 C C C C C C C C C C
12 chr10 50655 C C C C C C C C C C
13 chr10 57905 T T T T T T T T T T
14 chr10 76388 C C C C C C T C C C
15 chr10 76557 T T T T T T T T T T
16 chr10 76560 T T T T T T T T T T
17 chr10 92358 G G G G G G A G A G
18 chr10 92419 A A A A A A A A A A
19 chr10 107997 G G G G G G G A A G
20 chr10 117481 T T T T T T T T T T
21 chr10 277343 G G G G G G G G G G
22 chr10 282815 T T T T T T T C C T
23 chr10 292373 C C C C C C C C G C
24 chr10 307416 C C C C C C C C C C
25 chr10 319009 T T T T T T C T T C