#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################


# Alligned reads with BWA
/home/s_m774/project/data/bwa/7.28

# fastq reads
/group/hon/hon3398o/0.course.files/Data/seq.data/DNAseq
826T_1_sequence.txt  827T_1_sequence.txt  832T_1_sequence.txt  847T_1_sequence.txt  850T_1_sequence.txt
826T_2_sequence.txt  827T_2_sequence.txt  832T_2_sequence.txt  847T_2_sequence.txt  850T_2_sequence.txt 
cp *.txt /home/s_m774/project/data/
  
# Reference genome index
/group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa

wc -l *.txt
   7005632 826T_1_sequence.txt
   7005632 826T_2_sequence.txt
   6211528 827T_1_sequence.txt
   6211528 827T_2_sequence.txt
  11337320 832T_1_sequence.txt
  11337320 832T_2_sequence.txt
   8239916 847T_1_sequence.txt
   8239916 847T_2_sequence.txt
  13839204 850T_1_sequence.txt
  13839204 850T_2_sequence.txt
  93267200 total

# Step 1: aln is allign 
# -I is Illumina 1.3+
# -t is thread count

# 826
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T_1_sequence.txt > 826_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T_2_sequence.txt > 826_2.sai

# 827
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 827T_1_sequence.txt > 827_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 827T_2_sequence.txt > 827_2.sai

# 832
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 832T_1_sequence.txt > 832_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 832T_2_sequence.txt > 832_2.sai

# 847
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 847T_1_sequence.txt > 847_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 847T_2_sequence.txt > 847_2.sai

# 850
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 850T_1_sequence.txt > 850_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 850T_2_sequence.txt > 850_2.sai


real    1m1.738s
user    4m30.268s
sys     0m23.333s


# Step 2: sampe is to convert to sam for pair end  
# -P load index to memory for better preformance
# -a maximum insert size

# 826
time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826_1.sai 826_2.sai 826T_1_sequence.txt 826T_2_sequence.txt > 826.sam

# 827
time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 827_1.sai 827_2.sai 827T_1_sequence.txt 827T_2_sequence.txt > 827.sam

# 832
time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 832_1.sai 832_2.sai 832T_1_sequence.txt 832T_2_sequence.txt > 832.sam

# 847
time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 847_1.sai 847_2.sai 847T_1_sequence.txt 847T_2_sequence.txt > 847.sam

# 850
time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 850_1.sai 850_2.sai 850T_1_sequence.txt 850T_2_sequence.txt > 850.sam

real    2m0.631s
user    1m31.690s
sys     0m27.533s



wc -l *.sam
   3503272 826.sam
   3106220 827.sam
   5669116 832.sam
   4120414 847.sam
   6920058 850.sam
  23319080 total  





# Converted sam to bam with samtools 1.9
/home/s_m774/project/data/samtools/7.28


# Step 1: view the reads in bam format
# -b bam output
# -o output file
cp bwa/7.28/*.sam samtools/7.28/

time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b 826.sam -o 826.unsorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b 827.sam -o 827.unsorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b 832.sam -o 832.unsorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b 847.sam -o 847.unsorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b 850.sam -o 850.unsorted.bam

real    1m12.616s
user    1m11.014s
sys     0m1.511s




# Step 2: sort the bam file
# -o output file
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools sort 826.unsorted.bam -o 826.sorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools sort 827.unsorted.bam -o 827.sorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools sort 832.unsorted.bam -o 832.sorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools sort 847.unsorted.bam -o 847.sorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools sort 850.unsorted.bam -o 850.sorted.bam



cp samtools/7.28/*.sorted.bam bcftools/7.28/





# Found SNPs with bcftools
/home/s_m774/data/bcftools/7.28

# Mpileup to find SNPs
# -I Indels are skipped
# -g Genotype to BCF output
# -a AD annotate Allele Depth
# -a DP annotate Depth
# -f FASTA format index

# View to filter minimum depth
# -i include only if above minimum depth

# Call to filter SNPs
# -c consensus caller
# -v variant sites only output
# -o output file

# 826
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 826.sorted.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>1' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 826.vcf

# 827
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 827.sorted.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>1' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 827.vcf

# 832
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 832.sorted.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>1' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 832.vcf

# 847
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 847.sorted.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>1' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 847.vcf

# 850
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 850.sorted.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>1' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 850.vcf


real    7m3.052s
user    9m45.220s
sys     0m7.020s





# Prepared DBM Input sample.snps and sample.counts
cp bcftools/7.28/*.vcf dbm/7.28


# Step 1: Created sample.SNPs
/home/s_m774/data/dbm/7.28
# cut
# -f fields
# sed to tab delimit
# s is substitute
# g is globally
# awk to place fields in the correct order
# sed to tab delimit

grep ^chr10 826.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g > 826.pos
grep ^chr10 827.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 827.pos
grep ^chr10 832.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 832.pos
grep ^chr10 847.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 847.pos
grep ^chr10 850.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 850.pos




# SNP counts at ≥2 coverage, pair end
wc -l *.pos
   355 826.pos
   505 827.pos
   793 832.pos
   506 847.pos
  1449 850.pos






# cat to combine each individual
# grep to filter chromosome 10
# cut to get chromosome and positon fields
# -f fields
# sort by positon
# -k sort starting on specified field
# -n numerically
# -u unique rows
# awk to give each SNP postion an ID and quality
# NR is number of records and the current row number

# KEY
# A : 826
# B : 827
# C : 832
# D : 847
# E : 850

cat 826.pos 827.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > AB.pos
cat 827.pos 832.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BC.pos
cat 832.pos 847.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > CD.pos


cat 832.pos AB.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ABC.intersect
cat 847.pos AB.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ABD.intersect
cat 850.pos AB.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > ABE.intersect

cat 847.pos BC.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BCD.intersect
cat 850.pos BC.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > BCE.intersect

cat 850.pos CD.pos | cut -f 1,2 | sort -n -k 2 | uniq -d > CDE.intersect

wc -l *.intersect
  60 ABC.intersect
  46 ABD.intersect
  64 ABE.intersect
  56 BCD.intersect
  72 BCE.intersect
  67 CDE.intersect
 365 total

# sort to remove duplicates
# -k sort starting on this column
# -n numerically
# -u unique rows
cat *.intersect | sort -k 2 -nu | awk '{print NR"\t"$1"\t"$2"\t100"}' > sample.snps


# sample.snps
1       chr10   1199953 100
2       chr10   1233561 100
3       chr10   3010999 100
4       chr10   3011174 100
5       chr10   5073699 100
6       chr10   5073715 100
7       chr10   8644132 100
8       chr10   8644363 100
9       chr10   12702337        100
10      chr10   12702503        100
11      chr10   12702514        100
12      chr10   14436463        100
13      chr10   19612084        100
14      chr10   19612198        100
15      chr10   24524525        100
16      chr10   24954018        100
17      chr10   25412412        100
18      chr10   25594546        100
19      chr10   25599251        100





# Step 2: Created sample.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 826.pos 826.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 827.pos 827.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 832.pos 832.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 847.pos 847.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 850.pos 850.counts


wc -l *.counts
 102 826.counts
 102 827.counts
 102 832.counts
 102 847.counts
 102 850.counts
 
  
  

# Created sample.counts by combining individual.counts
# cut to get allele counts
# -f fields to be cut
# paste appends the fields in file2 on file1
cut -f 3,4 827.counts | paste 826.counts - > AB.counts
cut -f 3,4 832.counts | paste AB.counts - > ABC.counts
cut -f 3,4 847.counts | paste ABC.counts - > ABCD.counts
cut -f 3,4 850.counts | paste ABC.counts - > sample.counts

# Inserted DBM header 
# -i is insert
# 1s to insert at the top of file
sed -i '1s/^/I\tSID\tI1\tI1\tI2\tI2\tI3\tI3\n/' sample.counts

# sample.counts
I       SID     I1      I1      I2      I2      I3      I3
M       1       0       23      26      4       20      12      0       25
M       2       0       40      31      6       47      21      0       84
M       3       0       21      0       21      0       76      0       51
M       4       0       136     0       109     109     115     1       208
M       5       0       102     0       83      0       169     108     83
M       6       0       105     0       93      0       199     0       174
M       7       21      48      6       30      83      60      0       109
M       8       0       0       0       0       0       2       0       7
M       9       85      35      0       75      0       179     0       217
M       10      0       29      0       12      0       41      0       55
M       11      0       21      0       9       0       34      0       47
M       12      3       5       0       4       8       7       10      2
M       13      0       48      0       62      0       140     0       107
M       14      0       19      0       19      1       71      0       46
M       15      0       0       0       0       7       6       4       6
M       16      0       0       0       142     132     107     0       0
M       17      152     76      142     24      0       221     111     129
M       18      0       0       0       0       4       4       7       16

...

M       84      0       13      5       14      0       36      17      11
M       85      0       13      1       8       0       25      20      12
M       86      20      47      19      34      0       141     75      66
M       87      0       154     0       137     0       236     0       233
M       88      0       82      0       116     0       192     0       194
M       89      0       4       0       6       0       14      5       2
M       90      0       3       0       3       1       4       0       0
M       91      0       0       0       1       0       6       0       3
M       92      0       0       0       13      7       5       0       12
M       93      0       0       0       2       5       7       0       23
M       94      71      19      0       71      83      86      0       163
M       95      87      18      0       95      78      103     0       204
M       96      0       109     0       118     123     114     0       198
M       97      77      25      0       112     0       0       104     127
M       98      136     40      0       165     108     123     0       203
M       99      20      8       0       49      29      46      0       138
M       100     0       0       0       3       2       1       0       2
M       101     0       2       0       2       0       2       0       3
M       102     0       0       0       0       1       1       0       6
#################################################################################
# Running Real Data 
#################################################################################

# Ran DBM
/home/s_m774/project/dbm/7.28

cp data/dbm/7.28/sample.* project/dbm/7.28
/home/s_m774/software/DBM/dbm sample

N=3 estimated proportion of FP sites = 0.000016
N = 3(0), L = 1747, lambda=3.263881
N=3, L=1747, ploidity=2, a=0.510640
K=9

...

foward time = 0.000000 sec
backward time = 0.160000 sec
time1=1.990000 sec      time2=0.720000 sec
summarize posteriors...done
total time = 3sec

# sample.g
ID CHR POS I1 I1 I2 I2 I3 I3
1 chr10 1199953 1 1 1 0 1 0
2 chr10 1233561 0 1 1 0 1 0
3 chr10 3010999 1 1 0 1 1 0
4 chr10 3011174 0 0 1 0 1 0
5 chr10 5073699 1 1 1 1 1 1
6 chr10 5073715 1 0 1 1 1 0
7 chr10 8644132 1 1 1 1 1 0
8 chr10 8644363 1 0 1 0 1 0
9 chr10 12702337 1 1 1 1 1 1
10 chr10 12702503 0 1 1 0 0 1
11 chr10 12702514 1 1 1 1 1 1
12 chr10 14436463 1 0 0 1 1 0
13 chr10 19612084 1 0 1 0 0 1
14 chr10 19612198 0 0 0 1 0 1
15 chr10 24524525 1 0 1 1 1 1
16 chr10 24954018 1 0 1 1 1 1
17 chr10 25412412 1 0 1 1 1 1
18 chr10 25594546 1 0 1 1 1 1








