#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################


# Alligned reads with BWA
/home/s_m774/project/data/

# fastq reads
/group/hon/hon3398o/0.course.files/Data/seq.data/DNAseq
826T_1_sequence.txt  827T_1_sequence.txt  832T_1_sequence.txt 
cp 826T_1_sequence.txt 827T_1_sequence.txt 832T_1_sequence.txt /home/s_m774/project/data/

wc -l *.txt
   7,005,632 826T_1_sequence.txt
   6,211,528 827T_1_sequence.txt
  11,337,320 832T_1_sequence.txt
  24,554,480 total

# Reference genome
/group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa







# Step 1: aln is allign 
# -I is Illumina 1.3+
# -t is threads

# hg38.fa used from inside Dr. Sun's directory
time /home/s_m774/software/bwa aln -I /home/s_m774/project/data/hg38.fa /home/s_m774/project/data/826T_1_sequence.txt > 826.sai

# 826
time /home/s_m774/software/bwa aln -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa /home/s_m774/project/data/826T_1_sequence.txt > 826.sai

real    3m14.573s
user    3m12.166s
sys     0m2.168s

# 827
/home/s_m774/software/bwa aln -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa /home/s_m774/project/data/827T_1_sequence.txt > 827.sai

# 832
/home/s_m774/software/bwa aln -t 4 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa /home/s_m774/project/data/832T_1_sequence.txt > 832.sai



# Step 2: samse is to convert to sam
# 826
time /home/s_m774/software/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826.sai /home/s_m774/project/data/826T_1_sequence.txt > 826.sam

# 827
/home/s_m774/software/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 827.sai /home/s_m774/project/data/827T_1_sequence.txt > 827.sam

# 832
/home/s_m774/software/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 832.sai /home/s_m774/project/data/832T_1_sequence.txt > 832.sam

wc -l *
     59679 826.sai
   1751864 826.sam
   7005632 826T_1_sequence.txt
     53846 827.sai
   1553338 827.sam
   6211528 827T_1_sequence.txt
     96894 832.sai
   1573320 832.sam
  11337320 832T_1_sequence.txt







# Found SNPs with samtools 1.7
/home/s_m774/project/data/samtools/7.14



# Step 1: view the reads in bam format
# -b bam output
# -o output file
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -b /home/s_m774/project/data/samtools/826.sam -o 826.unsorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -b /home/s_m774/project/data/samtools/827.sam -o 827.unsorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -b /home/s_m774/project/data/samtools/832.sam -o 832.unsorted.bam

# Step 2: sort the bam file
# -o output file
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 826.unsorted.bam -o 826.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 827.unsorted.bam -o 827.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 832.unsorted.bam -o 832.bam

wc -l *.bam
   332310 826.bam
   566083 826.unsorted.bam
   292437 827.bam
   509986 827.unsorted.bam
   536676 832.bam
   920166 832.unsorted.bam
   
   
# Step 3: faidx to build the fasta index 
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools faidx hg38.fa

# Step 4: 
# Mpileup to find SNPs
# -I Indels are skipped
# -g Genotype to BCF output
# -a AD annotate Allele Depth
# -a DP annotate Depth
# -f FASTA format index

# View to filter minimum depth
# -i include only if above minimum depth

# Call to filter SNPs
# -c consensus caller
# -v variant sites only output
# -o output file

time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 826.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 826.vcf
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 827.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 827.vcf
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 832.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 832.vcf






# Prepared DBM Input sample.snps and sample.counts
cp samtools/7.14/*.vcf dbm/


# Step 1: Created sample.SNPs
/home/s_m774/project/data/dbm
# cut
# -f fields
# sed to tab delimit
# s is substitute
# g is globally
# awk to place fields in the correct order
# sed to tab delimit

grep ^chr10 826.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g > 826.pos
grep ^chr10 827.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 827.pos
grep ^chr10 832.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 832.pos

wc -l *.pos
   96 826.pos
  120 827.pos
  142 832.pos
  358 total


# cat to combine each individual
# grep to filter chromosome 10
# cut to get chromosome and positon fields
# -f fields
# sort by positon
# -k sort starting on specified field
# -n numerically
# -u unique rows
# awk to give each SNP postion an ID and quality
# NR is number of records and the current row number
cat *.pos | cut -f 1,2 | sort -k 2 -nu | awk '{print NR - 1"\t"$1"\t"$2"\t100"}' > sample.snps

############################## Redacted to test
# Added an 'S' to the start of the ID
sed 's/^/S/' sample.pos > sample.snps







# Step 2: Created sample.counts

# join to map each individual to a key (sample.snps) 
# -a add unmatched rows 
# -j join on specified column
# -o output specified fields (file #).(field #)
# sort -n numerically
# sed to add an 'S' to each ID, '^' specified the start of each row
# awk to populate empty fields with 0
# -length gives the length of the specified field
# -integers >0 always evaluate to TRUE, the ? behaves like an "if" statement and executes either TRUE : FALSE
# sed to convert space delimiter to tab delimiter
join -a1 -j1 -o1.2,2.4,2.5 <(<sample.snps awk '{print $2":"$3"\t"$0}' | sort -k1,1) <(<826.pos awk '{print $1":"$2"\t"$0}' | sort -k1,1) | sort -n | sed 's/^/M S/' | awk '{print length($3) ? $0 : $1" "$2" 0 0" }' | sed "s/ /\t/g" > 826.counts
join -a1 -j1 -o1.2,2.4,2.5 <(<sample.pos awk '{print $2":"$3"\t"$0}' | sort -k1,1) <(<827.pos awk '{print $1":"$2"\t"$0}' | sort -k1,1) | sort -n | sed 's/^/M S/' | awk '{print length($3) ? $0 : $1" "$2" 0 0" }' | sed "s/ /\t/g" > 827.counts
join -a1 -j1 -o1.2,2.4,2.5 <(<sample.pos awk '{print $2":"$3"\t"$0}' | sort -k1,1) <(<832.pos awk '{print $1":"$2"\t"$0}' | sort -k1,1) | sort -n | sed 's/^/M S/' | awk '{print length($3) ? $0 : $1" "$2" 0 0" }' | sed "s/ /\t/g" > 832.counts

########## HERE


















wc -l *.counts
  1714 826.counts
  1714 827.counts
  1714 832.counts   
  
  
  

# Created sample.counts from 826.counts 827.counts 832.counts
# -f cut the specified fields
# paste appends the fields in file2 on file1
cut -f 3,4 827.counts | paste 826.counts - > 826.827.counts
cut -f 3,4 832.counts | paste 826.827.counts - > sample.counts

# Inserted DBM header 
# -i is insert
# 1s to insert at the top of file
sed -i '1s/^/I\tSID\tI1\tI1\tI2\tI2\tI3\tI3\n/' sample.counts

# sample.counts
I       SID     I1      I1      I2      I2      I3      I3
M       S0      0       0       0       0       0       1
M       S1      0       0       0       0       0       1
M       S2      0       1       0       0       0       0
M       S3      0       0       0       1       0       0
M       S4      0       0       0       1       0       0
M       S5      0       0       0       0       0       1
M       S6      0       0       0       0       0       1
M       S7      0       0       0       0       0       1
M       S8      0       0       0       0       1       2
M       S9      0       0       0       0       0       1
M       S10     0       0       0       1       0       0

...

M       S1704   0       0       0       0       0       1
M       S1705   0       0       0       0       0       2
M       S1706   0       1       0       0       0       0
M       S1707   0       0       0       1       0       0
M       S1708   0       0       0       0       0       2
M       S1709   0       2       0       0       0       1
M       S1710   0       0       0       1       0       0
M       S1711   0       0       0       0       0       1
M       S1712   0       0       0       0       0       1
M       S1713   0       1       0       0       0       0

#################################################################################
# Running Real Data 
#################################################################################

/home/s_m774/project/run/dbm

# Ran DBM on 826
# Header is optional in 826.counts
cp data/dbm/sample.snps run/dbm/826/826.snps
cp data/dbm/826.counts run/dbm/826/
sed -i '1s/^/I\tSID\tI1\tI1\n/' 826.counts
/home/s_m774/software/DBM/dbm 826

N=1 estimated proportion of FP sites = 0.000000
N = 1(0), L = 1747, lambda=2.128792
N=1, L=1747, ploidity=2, a=1.000000
K=5

...

foward time = 0.000000 sec
backward time = 0.040000 sec
time1=1.040000 sec      time2=0.290000 sec
summarize posteriors...done
total time = 1sec

# 826.g
ID CHR POS I1 I1
s0 chr10 292373 1 0
s1 chr10 375416 1 0
s2 chr10 587617 0 1
s3 chr10 679803 1 0
s4 chr10 679804 1 0
s5 chr10 723051 0 0
s6 chr10 725999 1 0
s7 chr10 726001 1 0
s8 chr10 789566 1 0
s9 chr10 905724 0 1
s10 chr10 991151 0 1




# Ran DBM on 826 827 832
cp data/dbm/sample.* run/dbm/sample/
/home/s_m774/software/DBM/dbm sample

N=3 estimated proportion of FP sites = 0.000016
N = 3(0), L = 1747, lambda=3.263881
N=3, L=1747, ploidity=2, a=0.510640
K=9

...

foward time = 0.000000 sec
backward time = 0.160000 sec
time1=1.990000 sec      time2=0.720000 sec
summarize posteriors...done
total time = 3sec

# sample.g
ID CHR POS I1 I1 I2 I2 I3 I3
s0 chr10 292373 1 0 1 0 1 0
s1 chr10 375416 1 1 1 1 1 1
s2 chr10 587617 1 1 1 0 0 1
s3 chr10 679803 0 1 1 0 0 1
s4 chr10 679804 0 1 1 1 1 0
s5 chr10 723051 0 1 1 0 1 1
s6 chr10 725999 1 1 1 1 1 1
s7 chr10 726001 0 1 1 0 1 1
s8 chr10 789566 0 1 1 0 1 0
s9 chr10 905724 0 1 1 0 1 0
s10 chr10 991151 0 1 1 1 1 1










