#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################

# fastq reads
/group/hon/hon3398o/0.course.files/Data/seq.data/DNAseq
826T_1_sequence.txt  827T_1_sequence.txt  832T_1_sequence.txt 
cp 826T_1_sequence.txt 827T_1_sequence.txt 832T_1_sequence.txt /home/s_m774/project/data/


# Reference genome
/group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa







# Alligned reads with BWA, hg38.fa only worked from inside Dr. Sun's directory
# Step 1: aln is allign 
# -I is Illumina 1.3+
# -t is threads

# Allign did not recognize hg38.fa in my own directory
time /home/s_m774/software/bwa aln -I /home/s_m774/project/data/hg38.fa /home/s_m774/project/data/826T_1_sequence.txt > 826.sai

# 826
time /home/s_m774/software/bwa aln -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa /home/s_m774/project/data/826T_1_sequence.txt > 826.sai

real    3m14.573s
user    3m12.166s
sys     0m2.168s

# 827
/home/s_m774/software/bwa aln -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa /home/s_m774/project/data/827T_1_sequence.txt > 827.sai

# 832
/home/s_m774/software/bwa aln -t 4 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa /home/s_m774/project/data/832T_1_sequence.txt > 832.sai


# Step 2: samse is to convert to sam
# 826
time /home/s_m774/software/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826.sai /home/s_m774/project/data/826T_1_sequence.txt > 826.sam

# 827
/home/s_m774/software/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826.sai /home/s_m774/project/data/827T_1_sequence.txt > 827.sam

# 832
/home/s_m774/software/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826.sai /home/s_m774/project/data/832T_1_sequence.txt > 832.sam

wc -l *
     59679 826.sai
   1751864 826.sam
   7005632 826T_1_sequence.txt
     53846 827.sai
   1553338 827.sam
   6211528 827T_1_sequence.txt
     96894 832.sai
   1573320 832.sam
  11337320 832T_1_sequence.txt






# Found SNPs with samtools 1.7
/home/s_m774/project/data/samtools

# Step 1: view the reads in bam format
# -b bam output
# -o output file
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -b /home/s_m774/project/data/samtools/826.sam -o 826.unsorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -b /home/s_m774/project/data/samtools/827.sam -o 827.unsorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -b /home/s_m774/project/data/samtools/832.sam -o 832.unsorted.bam

# Step 2: sort the bam file
# -o output file
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 826.unsorted.bam -o 826.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 827.unsorted.bam -o 827.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 832.unsorted.bam -o 832.bam

wc -l *.bam
   332310 826.bam
   566083 826.unsorted.bam
   537481 827.bam
   614866 827.unsorted.bam
   540712 832.bam
   611889 832.unsorted.bam

# Step 3: faidx to build the fasta index 
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools faidx hg38.fa

# Step 4: mpileup to count allels
# -t AD Allele Depth
# -g Genotype to BCF output
# -f FASTA format index
# Converted BCF to VCF with bcftools call
# -c consensus caller
# -v variant sites only output
# -o output file

time /group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -t AD -gf hg38.fa 826.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -cv -o 826.vcf

real    2m34.907s
user    2m49.449s
sys     0m1.794s

/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -t AD -gf hg38.fa 827.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -cv -o 827.vcf
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -t AD -gf hg38.fa 832.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -cv -o 832.vcf

wc -l *.vcf
   10801 826.vcf
  101976 827.vcf
  103673 832.vcf


