#################################################################################
# Created by Sherwin Massoudian
# Paper https://www.biorxiv.org/content/biorxiv/early/2016/11/14/085050.full.pdf
# Download  https://whatshap.readthedocs.io/en/latest/
# Installation
#################################################################################

# From the WhatsHap download page
Installation with Conda
First, ensure you have Conda (miniconda or Anaconda) installed and made the proper settings to enable the “bioconda” channel. For that, follow the bioconda installation instructions.

Then WhatsHap can be installed with this command:

conda install whatshap
For a smaller download and installation size, add nomkl to this command. This will avoid installing the (quite large) “Intel Math Kernel Library”, which WhatsHap does not use anyway:

conda install whatshap nomkl


/home/s_m774/software/WhatsHap
conda 
-bash: conda: command not found

/home/s_m774/software/Miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
chmod +x Miniconda3-latest-Linux-x86_64.sh
./Miniconda3-latest-Linux-x86_64.sh

# Open a new shell to complete the conda install
conda -V
conda 4.6.14

conda config --add channels defaults
conda config --add channels bioconda
conda config --add channels conda-forge


/home/s_m774/software/WhatsHap
conda install whatshap nomkl


#################################################################################
# Running example data 
#################################################################################

# From the WhatsHap download page
User guide
WhatsHap is a read-based phasing tool. In the typical case, it expects 
1) a VCF file with variants of an individual and 
2) a BAM or CRAM file with sequencing reads from that same individual. 
WhatsHap uses the sequencing reads to reconstruct the haplotypes and then writes out the input VCF augmented with phasing information.

The basic command-line for running WhatsHap is this:

whatshap phase -o phased.vcf input.vcf input.bam

/home/s_m774/project/run/WhatsHap

whatshap phase
error: the following arguments are required: VCF, PHASEINPUT

# WhatsHap does not provide example data
