#################################################################################
# Created by Sherwin Massoudian
# Paper https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4503296/
# Download  https://sites.google.com/site/asynoeun/particlehap
# Installation
#################################################################################

# From Google web page
To compile and run the program, use the following 
gcc -std=c99 -g3 -c -o ParticleHap.o ParticleHap.c
gcc -o ParticleHap ParticleHap.o 


/home/s_m774/software/ParticleHap

gcc -std=c99 -g3 -c -o ParticleHap.o ParticleHap.c
ParticleHap.c: In function 'DataRead':
ParticleHap.c:694: warning: assignment makes integer from pointer without a cast
ParticleHap.c:718: warning: assignment makes integer from pointer without a cast
ParticleHap.c:743: warning: assignment makes integer from pointer without a cast

gcc -o ParticleHap ParticleHap.o 
 
#################################################################################
# Running example data 
#################################################################################


# From Google web page
./ParticleHap -i input_filename > output_filename

The input file format is as follows.
<Number of contiguous segments> <Read identifier> <Position of first SNP segment> <Continuous bases in read> <Position of next SNP segment> <Continuous bases in read> …
Note that ParticleHap accepts the bases with ‘A,C,G,T'.
A sample dataset ('testdata.txt') from NA12878 (chromosome22) can be downloaded.
        Example:
        1 SRR003736.349117 1 GTAA 
        2 SRR003165.11686 1 TGGG 6 A 
        3 SRR003162.114123 1 GTAA 6 G 8 TG
The output file contains phased haplotypes for each haplotype block and the format is as follows.

<Block number> <the number of reads covering the block> <the number of SNPs phased> <the MEC score of the block>
<SNP position> <first haplotype> <second haplotype>
        Example:
        BLOCK:1 nReads:16 nPhased:2 MEC:0
        9 C T
        10 A G
        BLOCK:2 nReads:3 nPhased:2 MEC:0
        14 A T
        15 C A 


/home/s_m774/software/run/ParticleHap

# 1st run
/home/s_m774/software/ParticleHap/ParticleHap -i /home/s_m774/software/run/ParticleHap/testdata.txt > haplotype.txt

# Output to haplotype.txt
BLOCK:1 nReads:16 nPhased:2 MEC:0
9 C T
10 A G
BLOCK:2 nReads:3 nPhased:2 MEC:0
14 A T
15 C A
BLOCK:4 nReads:11 nPhased:2 MEC:0
87 C G
88 A G
