#########################################
# Got the intersect of MIHA positions
#########################################

# Got Whatshap alleles
[s_m774@login1 allele.whatshap]$ pwd
/home/s_m774/data/120.comparison/allele.whatshap

perl getAlleles.pl happy826.whatshap.txt allele826.whatshap.txt     
perl getAlleles.pl happy827.whatshap.txt allele827.whatshap.txt     
perl getAlleles.pl happy832.whatshap.txt allele832.whatshap.txt     
perl getAlleles.pl happy847.whatshap.txt allele847.whatshap.txt     
perl getAlleles.pl happy850.whatshap.txt allele850.whatshap.txt     

# pairwise comaprison with DBM
[s_m774@login1 MIHA.2020.2.28]$ pwd
/home/s_m774/data/compare/MIHA.2020.2.28

cp dbmHapSeq2/individuals/*Genotype* MIHA.2020.2.28/
cp 120.comparison/allele.whatshap/allele* compare/MIHA.2020.2.28/

[s_m774@login1 MIHA.2020.2.28]$ ls
826dbmGenotype.txt      827hapseq2Genotype.txt  847dbmGenotype.txt      850hapseq2Genotype.txt  allele832.whatshap.txt  trash
826hapseq2Genotype.txt  832dbmGenotype.txt      847hapseq2Genotype.txt  allele826.whatshap.txt  allele847.whatshap.txt
827dbmGenotype.txt      832hapseq2Genotype.txt  850dbmGenotype.txt      allele827.whatshap.txt  allele850.whatshap.txt

[s_m774@login1 MIHA.2020.2.28]$ wc -l *
 120 826dbmGenotype.txt
 121 826hapseq2Genotype.txt
 120 827dbmGenotype.txt
 121 827hapseq2Genotype.txt
 120 832dbmGenotype.txt
 121 832hapseq2Genotype.txt
 120 847dbmGenotype.txt
 121 847hapseq2Genotype.txt
 120 850dbmGenotype.txt
 121 850hapseq2Genotype.txt
 120 allele826.whatshap.txt
 120 allele827.whatshap.txt
 120 allele832.whatshap.txt
 120 allele847.whatshap.txt
 120 allele850.whatshap.txt

perl /home/s_m774/Haplotype-Research/getPoints.pl 826dbmGenotype.txt allele826.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 827dbmGenotype.txt allele827.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 832dbmGenotype.txt allele832.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 847dbmGenotype.txt allele847.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 850dbmGenotype.txt allele850.whatshap.txt


[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 826dbmGenotype.txt allele826.whatshap.txt
Strict genotype agreement: 36/120
Non-Strict genotype agreement: 64.5/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 827dbmGenotype.txt allele827.whatshap.txt
Strict genotype agreement: 37/120
Non-Strict genotype agreement: 67.5/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 832dbmGenotype.txt allele832.whatshap.txt
Strict genotype agreement: 43/120
Non-Strict genotype agreement: 69.5/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 847dbmGenotype.txt allele847.whatshap.txt
Strict genotype agreement: 35/120
Non-Strict genotype agreement: 62/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 850dbmGenotype.txt allele850.whatshap.txt
Strict genotype agreement: 47/120
Non-Strict genotype agreement: 70.5/120

# pairwise comaprison with HapSeq2
perl /home/s_m774/Haplotype-Research/getPoints.pl 826hapseq2Genotype.txt allele826.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 827hapseq2Genotype.txt allele827.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 832hapseq2Genotype.txt allele832.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 847hapseq2Genotype.txt allele847.whatshap.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 850hapseq2Genotype.txt allele850.whatshap.txt

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 826hapseq2Genotype.txt allele826.whatshap.txt
Strict genotype agreement: 89/120
Non-Strict genotype agreement: 92/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 827hapseq2Genotype.txt allele827.whatshap.txt
Strict genotype agreement: 96/120
Non-Strict genotype agreement: 99.5/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 832hapseq2Genotype.txt allele832.whatshap.txt
Strict genotype agreement: 97/120
Non-Strict genotype agreement: 97.5/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 847hapseq2Genotype.txt allele847.whatshap.txt
Strict genotype agreement: 91/120
Non-Strict genotype agreement: 93.5/120

[s_m774@login1 MIHA.2020.2.28]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 850hapseq2Genotype.txt allele850.whatshap.txt
Strict genotype agreement: 95/120
Non-Strict genotype agreement: 98/120

##############################################################
# Pasted 3 packages into a single file to eyeball sample 826
##############################################################

# Key
CHR POS REF ALT DBM DBM HAP HAP WHT WHT

[s_m774@login1 120.comparison]$ pwd
/home/s_m774/data/120.comparison

[s_m774@login1 120.comparison]$ cp allele.whatshap/happy826.whatshap.txt eyeball.3packages/
[s_m774@login1 120.comparison]$ cp allele.whatshap/allele826.whatshap.txt eyeball.3packages/
[s_m774@login1 120.comparison]$ awk '{print "chr10 "$1}' positions.chr10.txt > eyeball.3packages/chrm.120pos.txt
[s_m774@login1 data]$ mv 120.comparison/eyeball.3packages/ compare/MIHA.2020.2.28/

[s_m774@login1 eyeball.3packages]$ pwd
/home/s_m774/data/compare/MIHA.2020.2.28/eyeball.3packages

# Paste used to combine the packages
paste chrm.120pos.txt ref.alt.120pos.txt > 4col.txt
paste 4col.txt 826dbmGenotype.txt > 6col.txt
paste 6col.txt 826hapseq2Genotype.txt > 8col.txt
paste 8col.txt allele826.whatshap.txt > dbm.hapseq2.whatshap.826.10col.txt


chr10 1183608   C       T       T T     T C     - -
chr10 1185028   C       T       T C     T C     C T
chr10 1199953   A       T       T A     T T     T T
chr10 1233561   T       G       T G     G G     G G
chr10 1737155   G       A       G A     G A     G A
chr10 3010999   A       C       C A     C C     C C
chr10 3011174   C       A       A A     A A     A A
chr10 5073699   G       T       T G     T T     T T
chr10 5073715   T       G       G T     G G     G G
chr10 8644132   C       T       T C     T C     - -
chr10 8644363   T       C       T C     C C     C C
chr10 11169710  A       G       G A     A G     G A
chr10 12702337  C       G       G C     G C     - -
chr10 12702503  A       G       A G     G G     G G
chr10 12702514  A       T       T A     T T     T T
chr10 14436463  A       G       A G     A G     - -
chr10 19612084  C       G       C G     G G     G G
chr10 19612198  A       T       T A     T T     T T
chr10 24524525  G       A       A G     G G     G G
chr10 24954018  C       T       C T     C C     C C
chr10 25176398  G       A       G A     G A     - -
chr10 25412412  C       G       C G     C G     - -
chr10 25466872  C       A       A A     A C     - -
chr10 25594546  C       T       C T     C T     - -
chr10 25599251  A       G       G G     G A     - -
chr10 28953795  G       A       A A     A A     A A
chr10 29545166  G       A       G A     G G     G G
chr10 29602232  A       G       A G     A A     A A
chr10 29602331  C       T       C T     C C     C C