###############################
# Pairwise genotype agreement
###############################

# Got Whatshap genotypes extracted from Whatshap VCF last week 
[s_m774@login1 mar8.2020]$ pwd
/home/s_m774/data/120.comparison/mar8.2020

[s_m774@login1 120.comparison]$ cp allele.whatshap/happy* mar8.2020/
[s_m774@login1 ~]$ cp Haplotype-Research/getAlleles.pl data/120.comparison/mar8.2020/
perl getAlleles.pl happy826.whatshap.txt 826whatshapGenotype.txt     
perl getAlleles.pl happy827.whatshap.txt 827whatshapGenotype.txt     
perl getAlleles.pl happy832.whatshap.txt 832whatshapGenotype.txt     
perl getAlleles.pl happy847.whatshap.txt 847whatshapGenotype.txt     
perl getAlleles.pl happy850.whatshap.txt 850whatshapGenotype.txt     






# Pairwise genotype agreement on dbm whatshap 
[s_m774@login1 dbmWhatshap.pairwise.mar8.2020]$ pwd
/home/s_m774/data/dbmWhatshap.pairwise.mar8.2020

[s_m774@login1 data]$ cp 120.comparison/mar8.2020/*Genotype* dbmWhatshap.pairwise.mar8.2020/
[s_m774@login1 data]$ cp compare/MIHA.2020.2.28/*dbm* dbmWhatshap.pairwise.mar8.2020/

perl /home/s_m774/Haplotype-Research/getPoints.pl 826dbmGenotype.txt 826whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 827dbmGenotype.txt 827whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 832dbmGenotype.txt 832whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 847dbmGenotype.txt 847whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 850dbmGenotype.txt 850whatshapGenotype.txt


[s_m774@login1 dbmWhatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 826dbmGenotype.txt 826whatshapGenotype.txt
Strict genotype agreement: 50/120
Non-Strict genotype agreement: 83.5/120

[s_m774@login1 dbmWhatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 827dbmGenotype.txt 827whatshapGenotype.txt
Strict genotype agreement: 48/120
Non-Strict genotype agreement: 81/120

[s_m774@login1 dbmWhatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 832dbmGenotype.txt 832whatshapGenotype.txt
Strict genotype agreement: 60/120
Non-Strict genotype agreement: 88.5/120

[s_m774@login1 dbmWhatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 847dbmGenotype.txt 847whatshanotype.txt
Strict genotype agreement: 46/120
Non-Strict genotype agreement: 79/120

[s_m774@login1 dbmWhatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 850dbmGenotype.txt 850whatshnotype.txt
Strict genotype agreement: 60/120
Non-Strict genotype agreement: 86/120





# Pairwise genotype agreement on hapseq2 whatshap 
[s_m774@login1 hapseq2Whatshap.pairwise.mar8.2020]$ pwd
/home/s_m774/data/hapseq2Whatshap.pairwise.mar8.2020

[s_m774@login1 data]$ cp compare/MIHA.2020.2.28/*hapseq2* hapseq2Whatshap.pairwise.mar8.2020/
[s_m774@login1 data]$ cp dbmWhatshap.pairwise.mar8.2020/*whatshap* hapseq2Whatshap.pairwise.mar8.2020/  

perl /home/s_m774/Haplotype-Research/getPoints.pl 826hapseq2Genotype.txt 826whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 827hapseq2Genotype.txt 827whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 832hapseq2Genotype.txt 832whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 847hapseq2Genotype.txt 847whatshapGenotype.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl 850hapseq2Genotype.txt 850whatshapGenotype.txt



[s_m774@login1 hapseq2Whatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 826hapseq2Genotype.txt 826whatshapGenotype.txt
Strict genotype agreement: 109/120
Non-Strict genotype agreement: 114.5/120

[s_m774@login1 hapseq2Whatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 827hapseq2Genotype.txt atshapGenotype.txt
Strict genotype agreement: 110/120
Non-Strict genotype agreement: 114.5/120

[s_m774@login1 hapseq2Whatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 832hapseq2Genotype.txt atshapGenotype.txt
Strict genotype agreement: 116/120
Non-Strict genotype agreement: 118/120

[s_m774@login1 hapseq2Whatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 847hapseq2Genotype.txt 847whatshapGenotype.txt
Strict genotype agreement: 110/120
Non-Strict genotype agreement: 115/120

[s_m774@login1 hapseq2Whatshap.pairwise.mar8.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl 850hapseq2Genotype.txt 850atshapGenotype.txt
Strict genotype agreement: 113/120
Non-Strict genotype agreement: 116.5/120


##############################################################
# Pasted 3 packages into a single file to eyeball agreements
##############################################################
[s_m774@login1 dbmWhatshap.pairwise.mar8.2020]$ pwd
/home/s_m774/data/dbmWhatshap.pairwise.mar8.2020/R

# Key
CHR POS REF ALT DBM DBM2 HAP HAP2 WHP WHP2 WHP-Haplotype WHP-Haplotype2  BlockID 


[s_m774@login1 data]$ cp compare/MIHA.2020.2.28/eyeball.3packages/chrm.120pos.txt dbmWhatshap.pairwise.mar8.2020/R/
[s_m774@login1 data]$ cp compare/MIHA.2020.2.28/eyeball.3packages/ref.alt.120pos.txt dbmWhatshap.pairwise.mar8.2020/R/
[s_m774@login1 data]$ cp hapseq2Whatshap.pairwise.mar8.2020/*hapseq* dbmWhatshap.pairwise.mar8.2020/
[s_m774@login1 data]$ cp compare/MIHA.2020.2.28/*Haplotype* dbmWhatshap.pairwise.mar8.2020/

paste R/chrm.120pos.txt R/ref.alt.120pos.txt 826dbmGenotype.txt 826hapseq2Genotype.txt 826whatshapGenotype.txt 826whatshapHaplotype.txt > R/826.dbm.hapseq2.whatshap.12col.txt
paste R/chrm.120pos.txt R/ref.alt.120pos.txt 827dbmGenotype.txt 827hapseq2Genotype.txt 827whatshapGenotype.txt 827whatshapHaplotype.txt > R/827.dbm.hapseq2.whatshap.12col.txt
paste R/chrm.120pos.txt R/ref.alt.120pos.txt 832dbmGenotype.txt 832hapseq2Genotype.txt 832whatshapGenotype.txt 832whatshapHaplotype.txt > R/832.dbm.hapseq2.whatshap.12col.txt
paste R/chrm.120pos.txt R/ref.alt.120pos.txt 847dbmGenotype.txt 847hapseq2Genotype.txt 847whatshapGenotype.txt 847whatshapHaplotype.txt > R/847.dbm.hapseq2.whatshap.12col.txt
paste R/chrm.120pos.txt R/ref.alt.120pos.txt 850dbmGenotype.txt 850hapseq2Genotype.txt 850whatshapGenotype.txt 850whatshapHaplotype.txt > R/850.dbm.hapseq2.whatshap.12col.txt





#############################################
# Pairwise Haplotype agreement usign R
#############################################
[s_m774@login1 R]$ pwd
/home/s_m774/data/dbmWhatshap.pairwise.mar8.2020/R


Mar8.826<-read.table("826.dbm.hapseq2.whatshap.12col.txt")
Mar8.827<-read.table("827.dbm.hapseq2.whatshap.12col.txt")
Mar8.832<-read.table("832.dbm.hapseq2.whatshap.12col.txt")
Mar8.847<-read.table("847.dbm.hapseq2.whatshap.12col.txt")
Mar8.850<-read.table("850.dbm.hapseq2.whatshap.12col.txt")





# DBM vs. HapSeq2
(sum(Mar8.826[,5]==Mar8.826[,7])+ sum(Mar8.826[,6]==Mar8.826[,8]))/2
(sum(Mar8.826[,5]==Mar8.826[,8])+ sum(Mar8.826[,6]==Mar8.826[,7]))/2
76.5 67.5

(sum(Mar8.827[,5]==Mar8.827[,7])+ sum(Mar8.827[,6]==Mar8.827[,8]))/2
(sum(Mar8.827[,5]==Mar8.827[,8])+ sum(Mar8.827[,6]==Mar8.827[,7]))/2
71.5 70.5

(sum(Mar8.832[,5]==Mar8.832[,7])+ sum(Mar8.832[,6]==Mar8.832[,8]))/2
(sum(Mar8.832[,5]==Mar8.832[,8])+ sum(Mar8.832[,6]==Mar8.832[,7]))/2
66.5 75.5

(sum(Mar8.847[,5]==Mar8.847[,7])+ sum(Mar8.847[,6]==Mar8.847[,8]))/2
(sum(Mar8.847[,5]==Mar8.847[,8])+ sum(Mar8.847[,6]==Mar8.847[,7]))/2
67 70

(sum(Mar8.850[,5]==Mar8.850[,7])+ sum(Mar8.850[,6]==Mar8.850[,8]))/2
(sum(Mar8.850[,5]==Mar8.850[,8])+ sum(Mar8.850[,6]==Mar8.850[,7]))/2
72.5 76.5

# DBM vs. Whatshap
(sum(as.character(Mar8.826[,5])==as.character(Mar8.826[,11]))+ sum(as.character(Mar8.826[,6])== as.character(Mar8.826[,12])))/2
(sum(as.character(Mar8.826[,5])==as.character(Mar8.826[,12]))+ sum(as.character(Mar8.826[,6])== as.character(Mar8.826[,11] )))/2
59.5 59.5

(sum(as.character(Mar8.827[,5])==as.character(Mar8.827[,11]))+ sum(as.character(Mar8.827[,6])== as.character(Mar8.827[,12])))/2
(sum(as.character(Mar8.827[,5])==as.character(Mar8.827[,12]))+ sum(as.character(Mar8.827[,6])== as.character(Mar8.827[,11] )))/2
63.5 62.5

(sum(as.character(Mar8.832[,5])==as.character(Mar8.832[,11]))+ sum(as.character(Mar8.832[,6])== as.character(Mar8.832[,12])))/2
(sum(as.character(Mar8.832[,5])==as.character(Mar8.832[,12]))+ sum(as.character(Mar8.832[,6])== as.character(Mar8.832[,11] )))/2
59.5 61.5

(sum(as.character(Mar8.847[,5])==as.character(Mar8.847[,11]))+ sum(as.character(Mar8.847[,6])== as.character(Mar8.847[,12])))/2
(sum(as.character(Mar8.847[,5])==as.character(Mar8.847[,12]))+ sum(as.character(Mar8.847[,6])== as.character(Mar8.847[,11] )))/2
58 58

(sum(as.character(Mar8.850[,5])==as.character(Mar8.850[,11]))+ sum(as.character(Mar8.850[,6])== as.character(Mar8.850[,12])))/2
(sum(as.character(Mar8.850[,5])==as.character(Mar8.850[,12]))+ sum(as.character(Mar8.850[,6])== as.character(Mar8.850[,11] )))/2
65.5 65.5


# HapSeq2 vs. Whatshap
(sum(as.character(Mar8.826[,7])==as.character(Mar8.826[,11]))+ sum(as.character(Mar8.826[,8])== as.character(Mar8.826[,12])))/2
(sum(as.character(Mar8.826[,7])==as.character(Mar8.826[,12]))+ sum(as.character(Mar8.826[,8])== as.character(Mar8.826[,11] )))/2
87 85

(sum(as.character(Mar8.827[,7])==as.character(Mar8.827[,11]))+ sum(as.character(Mar8.827[,8])== as.character(Mar8.827[,12])))/2
(sum(as.character(Mar8.827[,7])==as.character(Mar8.827[,12]))+ sum(as.character(Mar8.827[,8])== as.character(Mar8.827[,11] )))/2
94.5 94.5

(sum(as.character(Mar8.832[,7])==as.character(Mar8.832[,11]))+ sum(as.character(Mar8.832[,8])== as.character(Mar8.832[,12])))/2
(sum(as.character(Mar8.832[,7])==as.character(Mar8.832[,12]))+ sum(as.character(Mar8.832[,8])== as.character(Mar8.832[,11] )))/2
82.5 87.5

(sum(as.character(Mar8.847[,7])==as.character(Mar8.847[,11]))+ sum(as.character(Mar8.847[,8])== as.character(Mar8.847[,12])))/2
(sum(as.character(Mar8.847[,7])==as.character(Mar8.847[,12]))+ sum(as.character(Mar8.847[,8])== as.character(Mar8.847[,11] )))/2
89.5 89.5

(sum(as.character(Mar8.850[,7])==as.character(Mar8.850[,11]))+ sum(as.character(Mar8.850[,8])== as.character(Mar8.850[,12])))/2
(sum(as.character(Mar8.850[,7])==as.character(Mar8.850[,12]))+ sum(as.character(Mar8.850[,8])== as.character(Mar8.850[,11] )))/2
90 87
