#################################
# diff with Sun results
#################################

/home/s_m774/Haplotype-Research/SIHAtest2019.12.25

perl ../compare2HA.pl whatshap.4col.txt mixSIH.4col.txt 1 results.txt

whatshap.mix block 65 
Sherwin countB 20
Dr Sun countB 21

diff results.txt /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Dec22.2019.wshap.mixSIH.v3.mat.txt | less

66c66
< 65    22      20      -       -
---
> 65    22      21      -       -
186c186
< 185   746     456     -       -
---
> 185   746     457     -       -
458c458
< 457   372     278     -       -
---
> 457   372     279     -       -
665c665
< 664   88      50      -       -
---
> 664   88      51      -       -
1000c1000
< 999   488     347     -       -
---
> 999   488     348     -       -
1109c1109
< 1108  49      27      -       -
---
> 1108  49      28      -       -


######################################
# mix has positions with no haplotype
######################################
# How come?
#############################################

less mixSIH.4col.txt
702210  0       1       127
703395  0       1       128
703569  -       -       128
704031  0       1       128
704270  0       1       129


less hapcut.4col.txt
414166  0       1       72
414211  1       0       72
421182  -       -       73
421231  -       -       73
422146  0       1       74
422155  0       1       74

##############################
# Rest of the results matchup
##############################

perl ../compare2HA.pl whatshap.4col.txt peath.4col.txt 1 results.txt

whatshap.4col.txt and peath.4col.txt agreement: 3807 blocks and 12945 SNVs
Block disagreement: 6326/10133
SNV disagreement: 165579/178524

diff results.txt /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Dec22.2019.wshap.peath.v3.mat.txt | less

1c1
< Block CountA  CountB  SNVs    Haplotype
---
> blkID HA1.SNV.num     HA2.SNV.num     SNV.num hap.match



# In depth anlaysis of "-"

awk '$2 == "-" { print $0 }' mixSIH.4col.txt | wc -l
21

awk '$2 == "-" { print $0 }' mixSIH.4col.txt | less

703569  -       -       128
1935842 -       -       530
5968233 -       -       1770
8577797 -       -       2580
13316373        -       -       3920
14971026        -       -       4443
15061496        -       -       4475
22248424        -       -       6488
37113953        -       -       10789
39081238        -       -       11408
42598272        -       -       11593
42791132        -       -       11734
45158280        -       -       12354
51492131        -       -       13239
70422633        -       -       17691
71941834        -       -       18171
79840005        -       -       19986
93602605        -       -       22703
98571522        -       -       24086
121394186       -       -       28968
135474419       -       -       32239

awk '$4 == "12354" { print $0 }' mixSIH.4col.txt 

####################################
# Generated input files without "-"
####################################

[s_m774@login1 SIHA]$ awk '$2 == "-" { print $0 }' dashMixSIH.4col.txt | wc -l
21

[s_m774@login1 SIHA]$ awk '$2 == "-" { print $0 }' dashHapcut.4col.txt | wc -l
596

[s_m774@login1 SIHA]$ awk '$2 != "-" { print $0 }' dashMixSIH.4col.txt > mixSIH.4col.txt

[s_m774@login1 SIHA]$ awk '$2 != "-" { print $0 }' dashHapcut.4col.txt > hapcut.4col.txt




TODO: Update output
print "Output $ARGV[3] will have colums Block ID, HA1 count, HA2 count, Agreement of variant positions in block, and agreement of haplotypes in block"
Matrix specified on TRACS

TODO: Add a 2nd output file
perl ../compare2HA.pl whatshap.4col.txt mixSIH.4col.txt 1 blockResults.txt agreementSummary.txt
output matrix










