

Next meeting:  Nov 28 Saturday 8:15 pm or 8:30 pm 

#########################################################################

To-do 

1. Revise genotype and haplotype comparison after "-" positions removed 

2. Filter the NA12878 with "indels" removed. 

3. Download the NA12878 haplotype based on the 2017 paper (see last meeting announcement), check page 9 Data availability part 


2017 Paper: "Dense and accurate whole-chromosome haplotyping of individual genomes"David Porubsky1,8, Shilpa Garg2,3,4, Ashley D. Sanders5,6, Jan O. Korbel 5, Victor Guryev1,Peter M. Lansdorp1,6,7 & Tobias Marschall 2,3https://www.nature.com/articles/s41467-017-01389-4

The above 2017 paper mentioned:

(1) In the abstract: NA12878 “reference haplotypes” were completed by genetic haplotyping using highly accurate genotypes from 17 individuals of a three-generation pedigree [36],
(2) Page 9 Data availability says that whatshap run of NA12878 haplotype is available
Data availability. We have made the final haplotypes resulting from using 134
Strand-seq cells and full PacBio coverage available via the GIAB FTP site (http:// ftp-trace.ncbi.nlm.nih.gov/giab/ftp/data/NA12878/analysis/ MPG_WhatsHap_phasing_07202017/).

4. To-do later: we need write code to check the switch distance. 

#########################################################################
# Simple checking notes on NA12878 haplotype: 
#########################################################################
cd /home/s_m774/1000GenomeData/shapeit2

 wc -l indel.snv.shapeit2.NA12878.vcf
3874281 indel.snv.shapeit2.NA12878.vcf

grep "VT=INDEL" indel.snv.shapeit2.NA12878.vcf| wc -l
241962

grep "VT=SNP" indel.snv.shapeit2.NA12878.vcf| wc -l

(base) [s_s355@login1 shapeit2]$  wc -l indel.snv.shapeit2.NA12878.vcf
3874281 indel.snv.shapeit2.NA12878.vcf

(base) [s_s355@login1 shapeit2]$ grep "VT=INDEL" indel.snv.shapeit2.NA12878.vcf| wc -l
241962
(base) [s_s355@login1 shapeit2]$ grep "VT=SNP" indel.snv.shapeit2.NA12878.vcf| wc -l
3632297

241962+ 3632297 + 22 (header line) =  3874259 + 22 (header line)  = 3874281 

Extract a known truth haplotype from NA12878 (ShapeIt2)
https://samtools.github.io/bcftools/bcftools.html#common_options

cd /home/s_m774/1000GenomeData/shapeit2
wc -l * 3,874,279 

conda install bcftools
nohup bcftools view -s NA12878 ALL.chr10.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf -o indel.snv.shapeit2.NA12878.vcf &

##bcftools_viewCommand=view -s NA12878 -o shapeit2.NA12878.vcf ALL.chr10.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf; Date=Sun Nov 22 18:24:49 2020
#CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO    FORMAT  NA12878
10      11501   .       C       A       .       PASS    AC=0;AN=2;DP=20462;AF=0.06;EAS_AF=0;EUR_AF=0.06;AFR_AF=0.08;AMR_AF=0.03;SAS_AF=0.1;VT=SNP;NS=2548       GT      0|0
10      36097   .       G       A       .       PASS    AC=0;AN=2;DP=18607;AF=0.19;EAS_AF=0.26;EUR_AF=0.11;AFR_AF=0.18;AMR_AF=0.18;SAS_AF=0.25;VT=SNP;NS=2548   GT      0|0
10      45900   .       C       T       .       PASS    AC=0;AN=2;DP=19215;AF=0;EAS_AF=0;EUR_AF=0;AFR_AF=0;AMR_AF=0;SAS_AF=0;VT=SNP;NS=2548     GT      0|0
10      47049   .       GGA     G       .       PASS    AC=0;AN=2;DP=346770;AF=0;EAS_AF=0;EUR_AF=0;AFR_AF=0;AMR_AF=0.01;SAS_AF=0;EX_TARGET;VT=INDEL;NS=2548     GT      


#########################################################################
# After filtering using ≥50 DP and ≥10 AD
#########################################################################
/home/s_m774/2ndRun1000GenomeData/compare/R
(base) [s_s355@login1 R]$ wc -l *
  345308 10837.dbm.hapseq2.whatshap.6col.txt
  345308 10855.dbm.hapseq2.whatshap.6col.txt
  345308 12329.dbm.hapseq2.whatshap.6col.txt
  345308 12752.dbm.hapseq2.whatshap.6col.txt
  345308 12878.dbm.hapseq2.whatshap.6col.txt

grep "-" 10837.dbm.hapseq2.whatshap.6col.txt | wc -l
24793

cd /home/s_m774/1000GenomeData/compare/R

/home/s_m774/1000GenomeData/compare/R
(base) [s_s355@login1 R]$ wc -l *
  359320 10837.dbm.hapseq2.whatshap.6col.txt
  359320 10855.dbm.hapseq2.whatshap.6col.txt
  359320 12329.dbm.hapseq2.whatshap.6col.txt
  359320 12752.dbm.hapseq2.whatshap.6col.txt
  359320 12878.dbm.hapseq2.whatshap.6col.txt

(base) [s_s355@login1 R]$ grep "-" 10837.dbm.hapseq2.whatshap.6col.txt| wc -l
25246


Before and after the further filtering: 

(1) The change of the snvs:  359320 - 345308 = 15,000 (15K) 
(2) The difference of the unphased "- -" of 25246 - 24793 = 453 

> 25246/359000 = 0.07032312

After the ≥50 DP and ≥10 AD filter, their agreement 


> 265/348
[1] 0.7614943
> 25246 /359000
[1] 0.07032312
> 276/359
[1] 0.7688022
> 265/438
[1] 0.6050228
> 265/348
[1] 0.7614943
> 182/359
[1] 0.5069638
> 175.7/348
[1] 0.5048851
> 188/348
[1] 0.5402299

###################################################
# R example of extracting those "-" positions and remove them 
###################################################

# Use the newly modified "v2" (with "--" removed) to do the genotype and 
# haplotype compairison". 

more 10837.dbm.hapseq2.whatshap.6col.txt
DBM   Hapseq2   Whatshap 
T C	C T	T C
C C	C A	A C
T T	T T	- - 
G C	C G	G C
A C	C A	C A
T T	G T	- -
C A	C C	C C
C G	G C	C G
C G	G C	G C
G G	G A	G A

/home/s_m774/2ndRun1000GenomeData/compare/R
(base) [s_s355@login1 R]$ ls
10837.dbm.hapseq2.whatshap.6col.txt  12752.dbm.hapseq2.whatshap.6col.txt  pairwiseHaplotype.txt
10855.dbm.hapseq2.whatshap.6col.txt  12878.dbm.hapseq2.whatshap.6col.txt
12329.dbm.hapseq2.whatshap.6col.txt  compareHaplotype.r

sample1<-read.table("10837.dbm.hapseq2.whatshap.6col.txt", header=F)

s1.dash.index<-which(sample1[, 5]=="-" | sample1[, 6]=="-" ) 
sum(is.na(s1.dash.index)) # 0 
length(s1.dash.index) 

sample1.v2<-sample1[-s1.dash.index, ] 
dim(sample1.v2) 

# Save results in a "text" file with columns separated by "\t" , that is, sep="\t"

write.table(sample1.v2, "10837.dbm.hapseq2.whatshap.6col.v2.txt", quote=F, row.names=F, col.names=F, sep="\t") 

# Use the newly modified "v2" (with "--" removed) to do the genotype and 
# haplotype compairison". 

## DBM vs. HapSeq2

s1.x1<-(sum(sample1[,1]==sample1[,3])+ sum(sample1[,2]==sample1[,4]))/2
s1.x2<-(sum(sample1[,1]==sample1[,4])+ sum(sample1[,2]==sample1[,3]))/2

s1.max<-max(s1.x1, s1.x2) 

... 

s2.max<-max(s2.x1, s2.x2) 

... 


all.5s.max<-c(s1.max, s2.max, ... )

print(all.5s.max)

write.table(all.5s.max, "all.5s.max.csv", quote=F, row.names=F, col.names=F, sep=",") 


# Save results in a "CSV" file with columns separated by "," that is,  sep=",". 

mat<-matrix(c(1:12), nrow=3)
mat
write.table(mat, file="mat.csv", quote=F, row.names=F, col.names=F, sep=",")


