(1) Compare the first 3 columns (chr, pos, ref-allele) of phased.826.singleSample.vcf phased.5sample.singleSample.vcf
(2) compare the 4th column (alt-allele)
(3) Use the sed command sed 's/:.//g’ for the 5-sample column 10 to see if they are exactly the same

[s_m774@login2 compare]$ pwd
/home/s_m774/data/whatshap.data/results/compare
[s_m774@login2 results]$ cut -f 1,2,3,4,10 phased.826.ch10.vcf > compare.2020.2.2/826.5col.txt
[s_m774@login2 results]$ cut -f 1,2,3,4,10 phased.5sample.vcf | sed s/:.//g > compare.2020.2.2/5sample.5col.txt

[s_m774@login2 compare.2020.2.2]$ diff 5sample.5col.txt 826.5col.txt | less
< chr10 46025   .       C       0/1,0,0
< chr10 46026   .       C       0/1,0,0
< chr10 47663   .       C       1/1,0,0
< chr10 47754   .       T       0/0,21,110
< chr10 47771   .       C       0/0,15,152
< chr10 47774   .       A       0/0,15,152
< chr10 48086   .       G       0/1,0,0
< chr10 48486   .       C       1/1,0,0
< chr10 49099   .       T       1/15,3,0
< chr10 49104   .       A       1/15,3,0
< chr10 49107   .       G       1/17,3,0
< chr10 50655   .       A       0/1,0,0
< chr10 57905   .       C       0/1,0,0
< chr10 76388   .       T       0/1,0,0
< chr10 76557   .       G       0/1,0,0
< chr10 76560   .       G       0/1,0,0
< chr10 92358   .       G       0/1,0,0

# no difference on first 4 columns. difference must be in haplotypes.
[s_m774@login2 results]$ cut -f 1,2,3,4 826.5col.txt > 826.first4col.txt
[s_m774@login2 results]$ cut -f 1,2,3,4 5sample.5col.txt > 5sample.first4col.txt
[s_m774@login2 compare.2020.2.2]$ diff 5sample.first4col.txt 826.first4col.txt
< ##bcftools_callCommand=call -cv -o 5sample.chr10.vcf; Date=Fri Jan 31 1192 2020
< ##commandline="(whatshap 0.18) phase -o results/phased.5sample.vcf 5sample.chr10.vcf 826RG.chr10.bam 827RG.chr10.bam 832RG.chr10.bam 847RG.chr10.bam 850RG.chr10.bam"
---
> ##bcftools_callCommand=call -cv -o 5sample.chr10.vcf; Date=Fri Jan 31 11:39:52 2020
> ##commandline="(whatshap 0.18) phase -o results/phased.826.ch10.vcf 5sample.chr10.vcf 826RG.chr10.bam"


(1) Filter out the indels
(2) Phase single sample without indels 
(3) phase 5 sample
(4) Diff with the phased.vcf from the 5-sample

# filter SNPs with bcftools call
# -c consensus caller
# -V snps only 
# -o output file

[s_m774@login2 whatshap.data]$ /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -c -V snps -o noIndels.5samp
le.chr10.vcf 5sample.chr10.vcf

Segmentation fault


[s_m774@login2 whatshap.data]$ /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view --types snps -o noIndels.5sa
mple.chr10.vcf 5sample.chr10.vcf

tail noIndels.5sample.chr10.vcf
chr10   133564956       .       C       T       21.0473 .       DP=3;SGB=-0.0550748;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=5;DP4=0,2,0,1;MQ=60;FQ=24.0401;PV4=1,1,1,0.485873        GT:PL   0/1:0,0,0       0/1:0,0,0       0/1:51,0,101    0/1:0,0,0       0/1:0,0,0
chr10   133566126       .       C       A       4.77841 .       DP=1;SGB=-0.0550748;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,0;MQ=60;FQ=-25.4812     GT:PL   0/1:0,0,0       0/1:0,0,0       0/1:33,3,0      0/1:0,0,0       0/1:0,0,0
chr10   133566184       .       C       T       146.22  .       DP=3;VDB=0.327477;SGB=0.0580431;MQSB=1;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,2;MQ=60;FQ=-28.0052  GT:PL   1/1:120,6,0     1/1:0,0,0       1/1:60,3,0      1/1:0,0,0       1/1:0,0,0
chr10   133566205       .       C       T       26.2327 .       DP=3;SGB=-0.0550748;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.422809;AC1=4;DP4=1,1,0,1;MQ=60;FQ=28.7814;PV4=1,1,1,1   GT:PL   0/0:0,6,102     0/0:0,0,0       0/1:60,3,0      0/0:0,0,0       0/0:0,0,0
chr10   133566206       .       A       C       142.22  .       DP=3;VDB=0.327477;SGB=0.0580431;MQSB=1;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,2;MQ=60;FQ=-28.0052  GT:PL   1/1:116,6,0     1/1:0,0,0       1/1:60,3,0      1/1:0,0,0       1/1:0,0,0
chr10   133566430       .       G       A       30.0226 .       DP=2;SGB=-0.0550748;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,0;MQ=60;FQ=-25.4804     GT:PL   0/1:0,0,0       0/1:0,0,0       0/1:0,0,0       0/1:0,0,0       1/1:60,3,0


[s_m774@login2 whatshap.data]$ whatshap phase -o results.february1/phased.5sample.vcf noIndels.5sample.chr10.vcf 826RG.chr10.bam 8
27RG.chr10.bam 832RG.chr10.bam 847RG.chr10.bam 850RG.chr10.bam
This is WhatsHap 0.18 running under Python 3.7.4
Working on 5 samples from 5 families
======== Working on chromosome 'chr10'
---- Processing individual 826
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8779
Reading alignments for sample '826'and detecting alleles ...
Found 5736 reads covering 815 variants
Kept 788 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 478 reads covering 398 variants
Best-case phasing would result in 149 non-singleton phased blocks (149 in total)
... after read selection: 149 non-singleton phased blocks (149 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 398
Phasing 1 sample by solving the MEC problem ...
MEC cost: 5340
No. of phased blocks: 149
Largest component contains 11 variants (2.8% of accessible variants) between position 43119791 and 43119827
---- Processing individual 827
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8883
Reading alignments for sample '827'and detecting alleles ...
Found 6605 reads covering 995 variants
Kept 1161 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 723 reads covering 518 variants
Best-case phasing would result in 194 non-singleton phased blocks (194 in total)
... after read selection: 194 non-singleton phased blocks (194 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 518
Phasing 1 sample by solving the MEC problem ...
MEC cost: 6605
No. of phased blocks: 194
Largest component contains 8 variants (1.5% of accessible variants) between position 43119801 and 43119827
---- Processing individual 832
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8095
Reading alignments for sample '832'and detecting alleles ...
Found 13128 reads covering 1749 variants
Kept 1770 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 937 reads covering 938 variants
Best-case phasing would result in 326 non-singleton phased blocks (326 in total)
... after read selection: 326 non-singleton phased blocks (326 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 938
Phasing 1 sample by solving the MEC problem ...
MEC cost: 6526
No. of phased blocks: 326
Largest component contains 14 variants (1.5% of accessible variants) between position 43119407 and 43119916
---- Processing individual 847
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 9170
Reading alignments for sample '847'and detecting alleles ...
Found 7236 reads covering 872 variants
Kept 1116 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 622 reads covering 452 variants
Best-case phasing would result in 153 non-singleton phased blocks (153 in total)
... after read selection: 153 non-singleton phased blocks (153 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 452
Phasing 1 sample by solving the MEC problem ...
MEC cost: 8249
No. of phased blocks: 153
Largest component contains 12 variants (2.7% of accessible variants) between position 43119646 and 43119827
---- Processing individual 850
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 7412
Reading alignments for sample '850'and detecting alleles ...
Found 9812 reads covering 2486 variants
Kept 1931 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 1264 reads covering 1293 variants
Best-case phasing would result in 460 non-singleton phased blocks (460 in total)
... after read selection: 460 non-singleton phased blocks (460 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 1293
Phasing 1 sample by solving the MEC problem ...
MEC cost: 8588
No. of phased blocks: 460
Largest component contains 15 variants (1.2% of accessible variants) between position 41877847 and 41878157
======== Writing VCF
Done writing VCF

== SUMMARY ==
Maximum memory usage: 0.196 GB
Time spent reading BAM/CRAM:                    9.4 s
Time spent parsing VCF:                         2.2 s
Time spent selecting reads:                     0.5 s
Time spent phasing:                             1.1 s
Time spent writing VCF:                         2.5 s
Time spent finding components:                  0.0 s
Time spent on rest:                             2.6 s
Total elapsed time:                            18.2 s
[s_m774@login2 whatshap.data]$ whatshap phase -o results.february1/phased.826.chr10.vcf noIndels.5sample.chr10.vcf 826RG.chr10.bam

This is WhatsHap 0.18 running under Python 3.7.4
Working on 5 samples from 5 families
======== Working on chromosome 'chr10'
---- Processing individual 826
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8779
Reading alignments for sample '826'and detecting alleles ...
Found 5736 reads covering 815 variants
Kept 788 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 478 reads covering 398 variants
Best-case phasing would result in 149 non-singleton phased blocks (149 in total)
... after read selection: 149 non-singleton phased blocks (149 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 398
Phasing 1 sample by solving the MEC problem ...
MEC cost: 5340
No. of phased blocks: 149
Largest component contains 11 variants (2.8% of accessible variants) between position 43119791 and 43119827
---- Processing individual 827
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8883
Reading alignments for sample '827'and detecting alleles ...
WARNING: Sample '827' not found in any BAM/CRAM file.
Found 0 reads covering 0 variants
Kept 0 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 0 reads covering 0 variants
Best-case phasing would result in 0 non-singleton phased blocks (0 in total)
... after read selection: 0 non-singleton phased blocks (0 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 0
Phasing 1 sample by solving the MEC problem ...
MEC cost: 0
No. of phased blocks: 0
---- Processing individual 832
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8095
Reading alignments for sample '832'and detecting alleles ...
WARNING: Sample '832' not found in any BAM/CRAM file.
Found 0 reads covering 0 variants
Kept 0 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 0 reads covering 0 variants
Best-case phasing would result in 0 non-singleton phased blocks (0 in total)
... after read selection: 0 non-singleton phased blocks (0 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 0
Phasing 1 sample by solving the MEC problem ...
MEC cost: 0
No. of phased blocks: 0
---- Processing individual 847
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 9170
Reading alignments for sample '847'and detecting alleles ...
WARNING: Sample '847' not found in any BAM/CRAM file.
Found 0 reads covering 0 variants
Kept 0 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 0 reads covering 0 variants
Best-case phasing would result in 0 non-singleton phased blocks (0 in total)
... after read selection: 0 non-singleton phased blocks (0 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 0
Phasing 1 sample by solving the MEC problem ...
MEC cost: 0
No. of phased blocks: 0
---- Processing individual 850
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 7412
Reading alignments for sample '850'and detecting alleles ...
WARNING: Sample '850' not found in any BAM/CRAM file.
Found 0 reads covering 0 variants
Kept 0 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 0 reads covering 0 variants
Best-case phasing would result in 0 non-singleton phased blocks (0 in total)
... after read selection: 0 non-singleton phased blocks (0 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 0
Phasing 1 sample by solving the MEC problem ...
MEC cost: 0
No. of phased blocks: 0
======== Writing VCF
Done writing VCF

== SUMMARY ==
Maximum memory usage: 0.184 GB
Time spent reading BAM/CRAM:                    1.0 s
Time spent parsing VCF:                         1.9 s
Time spent selecting reads:                     0.0 s
Time spent phasing:                             0.2 s
Time spent writing VCF:                         1.8 s
Time spent finding components:                  0.0 s
Time spent on rest:                             2.1 s
Total elapsed time:                             6.9 s

[s_m774@login2 results.february1]$ cut -f 1,2,3,4,10 phased.826.chr10.vcf > compare.2020.2.2/826.5col.txt
[s_m774@login2 results.february1]$ cut -f 1,2,3,4,10 phased.5sample.vcf | sed s/:.//g > compare.2020.2.2/5sample.5col.txt

[s_m774@login2 compare.2020.2.2]$ diff 5sample.5col.txt 826.5col.txt  | less
< chr10 46025   .       C       0/1,0,0
< chr10 46026   .       C       0/1,0,0
< chr10 47663   .       C       1/1,0,0
< chr10 47754   .       T       0/0,21,110
< chr10 47771   .       C       0/0,15,152
< chr10 47774   .       A       0/0,15,152
< chr10 48086   .       G       0/1,0,0
< chr10 48486   .       C       1/1,0,0
< chr10 49099   .       T       1/15,3,0
< chr10 49104   .       A       1/15,3,0
< chr10 49107   .       G       1/17,3,0
< chr10 50655   .       A       0/1,0,0
< chr10 57905   .       C       0/1,0,0


# MEETING
# sed had caused issue

# Removed header and paste 5sample and 826 side by side
[s_m774@login2 results.february1]$ cut -f 1,2,3,4,10 phased.826.chr10.vcf > compare.2020.2.2/826.5col.txt
[s_m774@login2 results.february1]$ cut -f 1,2,3,4,10 phased.5sample.vcf > compare.2020.2.2/5sample.5col.txt



cut -f 1,2,3,4,10 phased.5sample.vcf | grep -v '#' > compare.2020.2.2/5sample.5col.txt
cut -f 1,2,3,4,10 phased.826.ch10.vcf | grep -v '#' > compare.2020.2.2/826.5col.txt
cut -f 5 826.5col.txt > col10.826.5col.txt 
paste 5sample.5col.txt col10.826.5col.txt  > pasted.5sample.826.col10.txt 
sed  s/:\\.//g pasted.5sample.826.col10.txt > sed.pasted.5sample.826.col10.txt    
awk '$5!=$6' sed.pasted.5sample.826.col10.txt > awk.pasted.5sample.826.col10.txt   




