#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################

# Created Perl script to generate DBM input file sample.snps
perl /home/s_m774/software/DBM/perl/get2SampleKey.pl 826.pos 827.pos test.snps 1


# Named files to refelect that we are working with chr10
# grep to get chr10 SNPs
# cut to get relevant fields
# -f fields
# sed to tab delimit
# s is substitute
# g is globally
# awk to place fields in the correct order
# sed to tab delimit
# awk to filter SNPs with a single alternate allele

/home/s_m774/data/dbm/pair.2depth.5sample/qualityDBM.8.21

grep ^chr10 826.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g | awk 'NF == 7' > 826chr10.pos
grep ^chr10 827.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g | awk 'NF == 7' > 827chr10.pos
grep ^chr10 832.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g | awk 'NF == 7' > 832chr10.pos
grep ^chr10 847.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g | awk 'NF == 7' > 847chr10.pos
grep ^chr10 850.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g | awk 'NF == 7' > 850chr10.pos

cp data/*chr10* qualityDBM.8.21/

# Prepared DBM Input sample.snps with real quality scores
# SNP counts at ≥2 coverage, pair end
/home/s_m774/data/dbm/pair.2depth.5sample/qualityDBM.8.21
wc -l *.pos
   354 826chr10.pos
   504 827chr10.pos
   791 832chr10.pos
   505 847chr10.pos
  1443 850chr10.pos
  3597 total
  
# cat to combine samples
# sort to remove duplicates
# cut to select chr, pos, quality, ref, alt
# -k sort starting on this column
# -n numerically
# -u unique rows

cat *.pos | cut -f 1,2,5,6,7 | sort -k 2 -nu | awk '{print NR - 1"\t"$1"\t"$2"\t"$5"\t"$3"\t"$4}' > sample.snps


# sample.snps
0       chr10   46025   21.7931 C       A
1       chr10   46026   21.7931 C       A
2       chr10   47663   21.7931 C       T
3       chr10   47754   45.0928 T       C
4       chr10   47771   35.0083 C       T
5       chr10   47774   41.0074 A       C
6       chr10   48086   24.528  G       A
7       chr10   48486   81.5134 C       T
8       chr10   50655   34.7659 A       C
9       chr10   76388   21.7931 T       C
10      chr10   107997  5.46076 G       A
11      chr10   282815  30.768  C       T
12      chr10   411314  65.9724 T       C
13      chr10   411367  17.0581 G       A
14      chr10   478040  21.7931 G       A
15      chr10   582461  4.76933 A       T
16      chr10   789566  28.0137 G       A
17      chr10   814408  39.765  C       T
18      chr10   943843  7.59436 G       A
19      chr10   965226  21.7931 C       T
20      chr10   965407  71.9724 G       A
...
3114    chr10   133344451       38.7651 G       A
3115    chr10   133423751       21.7931 G       A
3116    chr10   133431249       35.7656 C       T
3117    chr10   133442100       38.7651 G       A
3118    chr10   133564759       5.46209 C       T
3119    chr10   133564956       3.5427  C       T
3120    chr10   133566184       38.7651 C       T
3121    chr10   133566206       33.7663 A       C
3122    chr10   133566430       30.0164 G       A
3123    chr10   133689541       17.3436 A       T

#################################################################################
# Getting the average of different quality scores
#################################################################################

# Created a list of SNPs on multiple samples 
# cat to combine samples 
# sort to sort by poisition (column 2)
# uniq to filter by rows that have a duplicate
cat *.pos | cut -f 1,2 | sort -k 2 -n | uniq -d | less

chr10   47754
chr10   1183069
chr10   1183608
chr10   1185028
chr10   1185195
chr10   1199953
chr10   1233504
chr10   1233561
chr10   1379321
chr10   1553352
chr10   1737155
chr10   1737304
chr10   2841180
chr10   3010999
chr10   3011174
chr10   5073662
chr10   5073699
chr10   5073715
chr10   6489816
chr10   8509555
chr10   8644132




# Sorted all SNPs by position
cat *.pos | cut -f 1,2,5,6,7 | sort -k 2 -n | less

chr10   1180133 G       C       37.7652
chr10   1182970 A       G       117.264
chr10   1182990 G       A       14.9068
chr10   1183069 G       A       201.999
chr10   1183069 G       A       76.0075
chr10   1183608 C       T       34.0104
chr10   1183608 C       T       37.7652
chr10   1183608 C       T       4.76933
chr10   1184763 C       T       6.97853
chr10   1185028 C       T       202.009
chr10   1185028 C       T       221.999
chr10   1185028 C       T       225.009

# TODO: create a list of overlapping SNPs with their quality scores



