#################################################################################
# Created by Sherwin Massoudian
# Preparing Sample Data
# Download: https://github.com/ZhiGroup/HapSeq2
# Manual: https://github.com/ZhiGroup/HapSeq2/blob/master/HapSeq-Manual.pdf
#################################################################################


# Sample data
/home/s_m774/software/HapSeq2

# BAM folder contains binary files
NA07037.bam.bai  NA11840.bam      NA11933.bam.bai  NA12058.bam      NA12286.bam.bai  NA12546.bam      NA12777.bam.bai  NA12873.bam
NA07048.bam      NA11840.bam.bai  NA11992.bam      NA12058.bam.bai  NA12287.bam      NA12546.bam.bai  NA12778.bam      NA12873.bam.bai
NA07048.bam.bai  NA11843.bam      NA11992.bam.bai  NA12144.bam      NA12287.bam.bai  NA12716.bam      NA12778.bam.bai  NA12874.bam
NA07051.bam      NA11843.bam.bai  NA11993.bam      NA12144.bam.bai  NA12340.bam      NA12716.bam.bai  NA12812.bam      NA12874.bam.bai
NA07051.bam.bai  NA11881.bam      NA11993.bam.bai  NA12154.bam      NA12340.bam.bai  NA12717.bam      NA12812.bam.bai  NA12889.bam
NA07056.bam      NA11881.bam.bai  NA11994.bam      NA12154.bam.bai  NA12341.bam      NA12717.bam.bai  NA12813.bam      NA12889.bam.bai
NA07056.bam.bai  NA11892.bam      NA11994.bam.bai  NA12155.bam      NA12341.bam.bai  NA12718.bam      NA12813.bam.bai  NA12890.bam
NA07346.bam      NA11892.bam.bai  NA11995.bam      NA12155.bam.bai  NA12342.bam      NA12718.bam.bai  NA12814.bam      NA12890.bam.bai
NA07346.bam.bai  NA11893.bam      NA11995.bam.bai  NA12156.bam      NA12342.bam.bai  NA12748.bam      NA12814.bam.bai
NA07347.bam      NA11893.bam.bai  NA12003.bam      NA12156.bam.bai  NA12347.bam      NA12748.bam.bai  NA12815.bam
NA07347.bam.bai  NA11894.bam      NA12003.bam.bai  NA12234.bam      NA12347.bam.bai  NA12749.bam      NA12815.bam.bai
NA07357.bam      NA11894.bam.bai  NA12004.bam      NA12234.bam.bai  NA12348.bam      NA12749.bam.bai  NA12827.bam


# TODO: prepare BAMs using real data similar to sample data

