###########################################
# Added SNP count and no match indicator
###########################################
# LEAP server results
###########################################

/home/s_m774/Haplotype-Research/test.SIHA.2019.11.23

git pull

# SIHA agreement counted using 3 different keys
perl ../getAgreement12Col.pl peath.hapcut2.mixSIH.12col.txt 4 peathResult.txt
perl ../getAgreement12Col.pl peath.hapcut2.mixSIH.12col.txt 8 hapcut2Result.txt
perl ../getAgreement12Col.pl peath.hapcut2.mixSIH.12col.txt 12 mixsihResult.txt

 wc -l *Result.txt
 32253 hapcut2Result.txt
 32253 mixsihResult.txt
 31356 peathResult.txt
 
 