##################################################################
# Created by: Sherwin Massoudian
# Checked HapCut2 and PEATH results for a haplotype block conflict
###################################################################

# copied data to directory
# -n to remove header

/home/s_m774/data/compare/peathHapCut

tail -n +2 /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Oct3.2019.hapcut.peath.combine.txt > hapcutPeath.2019.10.3.txt

# Created test cases

head -n 10 hapcutPeath.2019.10.3.txt > noConflictTest.txt

# Manually switched a 1 to 0 on block 5 to test

head -n 10 hapcutPeath.2019.10.3.txt > conflictTest.txt






# Tested cases

perl /home/s_m774/software/perl/getHapcutPeathConflicts.pl noConflictTest.txt noConflictTestResult.txt

perl /home/s_m774/software/perl/getHapcutPeathConflicts.pl conflictTest.txt conflictTestResult.txt  

# conflictTestResult.txt  
-       1       1       0       4       chr10   80119
0       1       0       0       5       chr10   82115




# Tested the full hapcut2 peath file for a haplotype conflicts

perl /home/s_m774/software/perl/getHapcutPeathConflicts.pl hapcutPeath.2019.10.3.txt fullResult.txt

# fullResult.txt
-       -       1       0       65      chr10   368618
1       0       0       1       67      chr10   393257
1       0       0       1       67      chr10   393282
-       -       0       1       67      chr10   393501
0       1       1       0       67      chr10   393577
1       0       0       1       67      chr10   393629
0       1       1       0       67      chr10   393669
0       1       1       0       67      chr10   393674
0       1       1       0       67      chr10   393824
0       1       1       0       67      chr10   393825
1       0       0       1       67      chr10   393831
0       1       1       0       67      chr10   393926
0       1       1       0       67      chr10   393992
-       -       1       0       71      chr10   421182
-       -       1       0       71      chr10   421231
0       1       1       0       89      chr10   463749
0       1       1       0       89      chr10   463750
0       1       1       0       89      chr10   463767
-       -       1       0       114     chr10   570172

