#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################


# Step 1: Created sample.SNPs

/home/s_m774/data/dbm/pair.2depth.5sample/5sampleDBM.9.28

cp qualityDBM.8.21/min3Sample/sample.snps 5sampleDBM.9.28/

# sample.snps
1       chr10   1183608 25.5149766666667        C       T
2       chr10   1185028 216.339 C       T
3       chr10   1199953 130.0072        A       T
4       chr10   1233561 137.0041        T       G
5       chr10   1737155 167.008666666667        G       A
6       chr10   3010999 186.5998        A       C
7       chr10   3011174 222.601 C       A
8       chr10   5073699 222.601 G       T
9       chr10   5073715 222.601 T       G
10      chr10   8644132 223.805 C       T
11      chr10   8644363 100.299033333333        T       C
12      chr10   11169710        54.3389666666667        A       G
13      chr10   12702337        222.601 C       G
14      chr10   12702503        179.7994        A       G
15      chr10   12702514        169.503 A       T
16      chr10   14436463        70.747285       A       G
17      chr10   19612084        221.999 C       G
18      chr10   19612198        181.7988        A       T
19      chr10   24524525        97.3294333333333        G       A


# Step 2: Created sample.counts

/home/s_m774/data/dbm/pair.2depth.5sample/5sampleDBM.9.28/counts

cp 7.28/*.pos 5sampleDBM.9.28/counts/

cp sample.snps counts/

perl /home/s_m774/software/DBM/perl/getCounts.pl sample.snps 826.pos 826.counts
perl /home/s_m774/software/DBM/perl/getCounts.pl sample.snps 827.pos 827.counts
perl /home/s_m774/software/DBM/perl/getCounts.pl sample.snps 832.pos 832.counts
perl /home/s_m774/software/DBM/perl/getCounts.pl sample.snps 847.pos 847.counts
perl /home/s_m774/software/DBM/perl/getCounts.pl sample.snps 850.pos 850.counts


# Created sample.counts by combining individual.counts
# cut to get allele counts
# -f fields to be cut
# paste appends the fields in file2 on file1

cut -f 3,4 827.counts | paste 826.counts - > AB.counts
cut -f 3,4 832.counts | paste AB.counts - > ABC.counts
cut -f 3,4 847.counts | paste ABC.counts - > ABCD.counts
cut -f 3,4 850.counts | paste ABCD.counts - > sample.counts

# Inserted DBM header 
# -i is insert
# 1s to insert at the top of file
sed -i '1s/^/I\tSID\tI1\tI1\tI2\tI2\tI3\tI3\tI4\tI4\tI5\tI5\n/' sample.counts

cp counts/sample.counts ./

# sample.counts
I       SID     I1      I1      I2      I2      I3      I3      I4      I4      I5      I5
M       1       0       0       0       0       0       0       0       0       0       2
M       2       0       0       0       0       0       0       0       0       0       2
M       3       0       0       0       0       0       0       0       0       0       2
M       4       0       0       0       0       0       0       1       4       5       2
M       5       0       0       0       0       0       0       3       4       0       0
M       6       0       0       0       0       0       0       3       4       0       0
M       7       0       0       0       0       0       4       0       0       0       0
M       8       0       0       0       0       0       0       0       0       0       4
M       9       0       0       0       0       0       0       0       0       0       2
M       10      0       0       0       0       0       2       0       0       0       0
M       11      0       0       0       0       0       0       0       0       1       1
M       12      0       0       0       0       0       2       0       0       0       0
M       13      0       0       0       3       0       0       0       0       0       0
M       14      0       0       0       3       0       0       0       0       0       0
M       15      0       0       0       0       0       2       0       0       0       0
M       16      0       0       0       0       0       0       0       0       1       1
M       17      0       0       0       0       3       2       0       0       0       0
M       18      0       0       0       0       0       0       0       0       0       2

#################################################################################
# Running Real Data 
#################################################################################

# Ran DBM

/home/s_m774/data/dbm/pair.2depth.5sample/5sampleDBM.9.28

/home/s_m774/software/DBM/dbm sample

N=5 estimated proportion of FP sites = 0.014786
0: epi = 0.141091       err = 0.833333  dp = 0.000057 | 0 2
37: epi = 0.506565      err = 0.988372  dp = 0.000000 | 0 42
116: epi = 0.104424     err = 0.833333  dp = 0.000057 | 0 2
N = 5(0), L = 120, lambda=4.521667
N=5, L=120, ploidity=2, a=0.221157
K=5

# sample.g
ID CHR POS I1 I1 I2 I2 I3 I3 I4 I4 I5 I5
1 chr10 1183608 T T T T T T T T T T
2 chr10 1185028 T C C C C T C T T T
3 chr10 1199953 T A T T T T A T T T
4 chr10 1233561 T G T G T G T G T G
5 chr10 1737155 G A G A G A G A A G
6 chr10 3010999 C A A C A C C A C A
7 chr10 3011174 A A A A A A C A C A
8 chr10 5073699 T G T G T T G T T T
9 chr10 5073715 G T G G G T T G G G
10 chr10 8644132 T C C C T T T C C T
11 chr10 8644363 T C T C C T T C C T
12 chr10 11169710 G A A G G G A G G A
13 chr10 12702337 G C G G G C G C C G
14 chr10 12702503 A G G G G A G A G A
15 chr10 12702514 T A T A T T T T A T
16 chr10 14436463 A G G A A G G A A G
17 chr10 19612084 C G G C G C C G G C
18 chr10 19612198 T A T T T A A T T T

