# PEATH output:
Block Number: 1  Block Length: 2  Phased Length: 2  Number of Reads: 6  Start position: 53  Weighted MEC: 0.00840427  MEC: 0
53       0       1
54       1       0
********
Block Number: 2  Block Length: 3  Phased Length: 3  Number of Reads: 2  Start position: 84  Weighted MEC: 0.00104331  MEC: 0
84       0       1
85       1       0
86       1       0
********
Block Number: 3  Block Length: 2  Phased Length: 2  Number of Reads: 3  Start position: 177  Weighted MEC: 0.000725419  MEC: 0
177      1       0
178      1       0
********

# Format to:
53       0       1	Block Number: 1  Block Length: 2  Phased Length: 2  Number of Reads: 6  Start position: 53  Weighted MEC: 0.00840427  MEC: 0
54       1       0	Block Number: 1  Block Length: 2  Phased Length: 2  Number of Reads: 6  Start position: 53  Weighted MEC: 0.00840427  MEC: 0






# HapCompass output:
BLOCK   5073543 5073662 10      11      6.0     chr10
VAR_POS_5073543 5073543 10      1       0
VAR_POS_5073662 5073662 11      0       1

BLOCK   11169665        11169807        19      21      2.0     chr10
VAR_POS_11169665        11169665        19      1       0
VAR_POS_11169710        11169710        20      0       1
VAR_POS_11169807        11169807        21      0       1

BLOCK   25466803        25466872        34      35      1.0     chr10
VAR_POS_25466803        25466803        34      0       1
VAR_POS_25466872        25466872        35      0       1

BLOCK   29602531        29602536        41      42      3.0     chr10
VAR_POS_29602531        29602531        41      0       1
VAR_POS_29602536        29602536        42      0       1

# Remove spaces and format to:
VAR_POS_5073543 5073543 10      1       0	BLOCK   5073543 5073662 10      11      6.0     chr10
VAR_POS_5073662 5073662 11      0       1	BLOCK   5073543 5073662 10      11      6.0     chr10







# HapCut2 output:  826T_chr10.PE.haplotype.file

BLOCK: offset: 53 len: 2 phased: 2 SPAN: 119 fragments 6
53      1       0       chr10   5073543 C       T       0/1:166,0,45    0       .       100.00
54      0       1       chr10   5073662 T       C       0/1:255,0,255   0       .       100.00
********
BLOCK: offset: 84 len: 3 phased: 3 SPAN: 142 fragments 2
84      1       0       chr10   11169665        C       A       0/1:33,3,0      0       .       32.03
85      0       1       chr10   11169710        A       G       0/1:103,0,20    0       .       33.81
86      0       1       chr10   11169807        T       A       0/1:31,0,57     0       .       65.61
********
BLOCK: offset: 177 len: 2 phased: 2 SPAN: 5 fragments 3
177     0       1       chr10   29602531        C       G       0/1:31,0,62     0       .       100.00
178     0       1       chr10   29602536        T       G       0/1:31,0,55     0       .       100.00
********
BLOCK: offset: 180 len: 2 phased: 2 SPAN: 1 fragments 2
180     1       0       chr10   29919349        T       C       0/1:32,0,32     0       .       71.64
181     1       0       chr10   29919350        G       T       0/1:32,0,32     0       .       71.64
********

# Format to:
53      1       0       chr10   5073543 C       T       0/1:166,0,45    0       .       100.00	BLOCK: offset: 53 len: 2 phased: 2 SPAN: 119 fragments 6
54      0       1       chr10   5073662 T       C       0/1:255,0,255   0       .       100.00	BLOCK: offset: 53 len: 2 phased: 2 SPAN: 119 fragments 6

