
# Blocks were Peath Hapcut disagree
awk '$3 != "PeathHapcutMix" && $3 != "HapcutMix" {print $0}' hapcut2Result.txt | wc -l
893



# Verified SNP
awk '$3 != "PeathHapcutMix" && $3 != "HapcutMix" {print $0}' hapcut2Result.txt | awk '{s+=$4}END{print s}'
11288


# whatshap 3rd col
/home/s_m774/Haplotype-Research/nov30.2019


# December 5

cd Haplotype-Research/nov30.2019/
less whatshap4col.txt

wc -l whatshap4col.txt
178525 whatshap4col.txt


# New 8col with Whatshap and PEATH position corrected
wc -l /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Dec5*
  115814 /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Dec5.2010.hapcut.sorted.4col.w.chrPos.txt
  115814 /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Dec5.2010.mixSIH.sorted.4col.w.chrPos.txt
  115814 /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Dec5.2010.peath.hapcut2.mixSIH.12col.chrPos.txt
  115814 /home/s_s355/research3/NGS.hap.run/Oct3.2019.check.HA/Dec5.2010.peath.sorted.4col.w.chrPos.txt
  
  
wc -l  /home/s_s355/research3/NGS.hap.run/Nov3.2019.whatshap/Nov30.2019.na12878.whatshap.New.blk.Only.txt
178525 /home/s_s355/research3/NGS.hap.run/Nov3.2019.whatshap/Nov30.2019.na12878.whatshap.New.blk.Only.txt  
  