#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################

# Found High Coverage (>3) SNPs with bcftools
/home/s_m774/project/data/bcftools/7.14

wc -l *.txt
   7,005,632 826T_1_sequence.txt
   6,211,528 827T_1_sequence.txt
  11,337,320 832T_1_sequence.txt
  24,554,480 total

# Reference genome
/group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa

cp samtools/*.bam bcftools/7.14/
cp hg38.fa bcftools/7.14/

# Mpileup to find SNPs
# -I Indels are skipped
# -g Genotype to BCF output
# -a AD annotate Allele Depth
# -a DP annotate Depth
# -f FASTA format index

# View to filter minimum depth
# -i include only if above minimum depth

# Call to filter SNPs
# -c consensus caller
# -v variant sites only output
# -o output file


time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 826.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 826.vcf
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 827.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 827.vcf
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 832.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 832.vcf

real    2m36.446s
user    3m43.110s
sys     0m3.741s

# 826.vcf
...
chrX    154359327       .       C       T       9.52088 .       DP=10;VDB=0.02;SGB=-0.453602;RPB=0.5;MQB=1;MQSB=0.916482;BQB=0.375;MQ0F=0;AF1=0.499969;AC1=1;DP4=1,7,2,0;MQ=37;FQ=12.2797;PV4=0.0666667,1,1,0.204279    GT:PL:DP:AD     0/1:39,0,166:10:8,2
chrX    154365516       .       G       T       13.2188 .       DP=7;VDB=0.02;SGB=-0.453602;RPB=0.8;MQB=1;BQB=0.2;MQ0F=0;AF1=0.499987;AC1=1;DP4=0,5,0,2;MQ=37;FQ=16.1222;PV4=1,0.0340014,1,0.297415     GT:PL:DP:AD     0/1:43,0,113:7:5,2
chrX    154903815       .       A       T       163.998 .       DP=27;VDB=0.324843;SGB=-0.692831;MQ0F=0;AF1=1;AC1=2;DP4=0,0,24,0;MQ=37;FQ=-98.9866      GT:PL:DP:AD     1/1:197,72,0:24:0,24
chrX    154906754       .       C       A       41.0074 .       DP=8;VDB=0.0221621;SGB=-0.511536;RPB=0.450401;MQB=0.900802;BQB=0.900802;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,3;MQ=37;FQ=44.0149;PV4=1,1,1,0.0705602   GT:PL:DP:AD     0/1:71,0,111:8:5,3
chrX    154929926       .       T       G       225.009 .       DP=162;VDB=0.200827;SGB=-0.693147;RPB=0.509606;MQB=0.995702;MQSB=0.987328;BQB=0.938562;MQ0F=0;AF1=0.5;AC1=1;DP4=50,58,17,32;MQ=37;FQ=225.007;PV4=0.222997,0.310891,1,0.473086   GT:PL:DP:AD     0/1:255,0,255:157:108,49
chrX    154930010       .       G       C       225.009 .       DP=128;VDB=0.038624;SGB=-0.693147;RPB=0.300129;MQB=1;MQSB=1;BQB=0.942569;MQ0F=0;AF1=0.5;AC1=1;DP4=27,29,32,36;MQ=37;FQ=225.007;PV4=1,0.155339,1,1       GT:PL:DP:AD     0/1:255,0,255:124:56,68
chrX    154966714       .       C       T       209.009 .       DP=73;VDB=0.0228302;SGB=-0.693147;RPB=0.608213;MQB=0.99602;MQSB=0.998826;BQB=0.424104;MQ0F=0;AF1=0.50001;AC1=1;DP4=0,12,4,57;MQ=37;FQ=17.1004;PV4=1,0.0989318,0.33026,1 GT:PL:DP:AD     0/1:239,0,44:73:12,61



# Prepared DBM Input sample.snps and sample.counts
/home/s_m774/project/data/dbm/7.14
cp bcftools/7.14/*.vcf dbm/7.14/

# Step 1: Created sample.SNPs
# cut
# -f fields
# sed to tab delimit
# s is substitute
# g is globally
# awk to place fields in the correct order
# sed to tab delimit

grep ^chr10 826.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g > 826.pos
grep ^chr10 827.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 827.pos
grep ^chr10 832.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 832.pos

wc -l *.pos
   96 826.pos
  120 827.pos
  142 832.pos
  358 total


# cat to combine each individual
# cut to get chromosome and positon fields
# -f fields
# sort by positon
# -k sort starting on specified field
# -n numerically
# -u unique rows
# awk to give each SNP an ID and quality
# NR is number of records and the current row number
cat *.pos | cut -f 1,2 | sort -k 2 -nu | awk '{print NR - 1"\t"$1"\t"$2"\t100"}' > sample.snps



# Step 2: Created sample.counts

# join to map each individual to a key (sample.snps) 
# -a add unmatched rows 
# -j join on specified column
# -o output specified fields (file #).(field #)
# sort -n numerically
# sed to add an 'M' to each row, '^' specified the start of each row
# awk to populate empty fields with 0
# -length gives the length of the specified field
# -integers >0 always evaluate to TRUE, the ? behaves like an "if" statement and executes either TRUE : FALSE
# sed to convert space delimiter to tab delimiter
join -a1 -j1 -o1.2,2.4,2.5 <(<sample.snps awk '{print $2":"$3"\t"$0}' | sort -k1,1) <(<826.pos awk '{print $1":"$2"\t"$0}' | sort -k1,1) | sort -n | sed 's/^/M /' | awk '{print length($3) ? $0 : $1" "$2" 0 0" }' | sed "s/ /\t/g" > 826.counts
join -a1 -j1 -o1.2,2.4,2.5 <(<sample.snps awk '{print $2":"$3"\t"$0}' | sort -k1,1) <(<827.pos awk '{print $1":"$2"\t"$0}' | sort -k1,1) | sort -n | sed 's/^/M /' | awk '{print length($3) ? $0 : $1" "$2" 0 0" }' | sed "s/ /\t/g" > 827.counts
join -a1 -j1 -o1.2,2.4,2.5 <(<sample.snps awk '{print $2":"$3"\t"$0}' | sort -k1,1) <(<832.pos awk '{print $1":"$2"\t"$0}' | sort -k1,1) | sort -n | sed 's/^/M /' | awk '{print length($3) ? $0 : $1" "$2" 0 0" }' | sed "s/ /\t/g" > 832.counts

wc -l *.counts
 246 826.counts
 246 827.counts
 246 832.counts
  
# 826.counts
M       0       0       4
M       1       0       0
M       2       21      7
M       3       0       0
M       4       0       12
M       5       0       0
M       6       0       5
M       7       0       15
M       8       0       0
M       9       0       0
M       10      4       6
...

# 827.counts
M       0       0       0
M       1       0       0
M       2       0       0
M       3       0       0
M       4       0       0
M       5       0       0
M       6       0       0
M       7       16      4
M       8       0       0
M       9       16      3
M       10      0       0
...


# 832.counts
M       0       0       0
M       1       0       11
M       2       0       61
M       3       0       13
M       4       10      8
M       5       18      11
M       6       0       0
M       7       24      10
M       8       61      54
M       9       0       0
M       10      0       0
...


#################################################################################
# Running Real Data 
#################################################################################


# Ran DBM on 826 individually
cp data/dbm/7.14/sample.snps dbm/826/7.14/826.snps

cp data/dbm/826.counts run/dbm/826/

/home/s_m774/software/DBM/dbm 826

# 826.g
ID CHR POS 0 4
0 chr10 1182970 0 1
1 chr10 1183069 0 1
2 chr10 1185028 0 1
3 chr10 1185195 1 1
4 chr10 1199953 0 1
5 chr10 1217136 1 1
6 chr10 1233504 1 1
7 chr10 1233561 1 0
8 chr10 1233656 0 1
9 chr10 1271084 1 0
10 chr10 1271134 1 1
11 chr10 1379321 1 0
12 chr10 1737155 1 1
13 chr10 3010999 1 1
14 chr10 3011174 0 1
15 chr10 3011248 1 0
16 chr10 5073543 0 1
17 chr10 5073662 1 1


