#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################


# Alligned reads with BWA
/home/s_m774/project/data/bwa/7.21

# fastq reads
/group/hon/hon3398o/0.course.files/Data/seq.data/DNAseq
826T_1_sequence.txt  827T_1_sequence.txt  832T_1_sequence.txt  847T_1_sequence.txt  850T_1_sequence.txt
826T_2_sequence.txt  827T_2_sequence.txt  832T_2_sequence.txt  847T_2_sequence.txt  850T_2_sequence.txt 
cp *.txt /home/s_m774/project/data/

wc -l *
   7005632 826T_1_sequence.txt
   7005632 826T_2_sequence.txt
   6211528 827T_1_sequence.txt
   6211528 827T_2_sequence.txt
  11337320 832T_1_sequence.txt
  11337320 832T_2_sequence.txt
  
# Reference genome index
/group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa


# Step 1: aln is allign 
# -I is Illumina 1.3+
# -t is thread count

time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T_1_sequence.txt > 826_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T_2_sequence.txt > 826_2.sai

time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 827T_1_sequence.txt > 827_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 827T_2_sequence.txt > 827_2.sai

time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 832T_1_sequence.txt > 832_1.sai
time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -t 8 -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 832T_2_sequence.txt > 832_2.sai


real    1m1.738s
user    4m30.268s
sys     0m23.333s


# Step 2: sampe is to convert to sam for pair end  
# -P load index to memory for better preformance
# -a maximum insert size


time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826_1.sai 826_2.sai 826T_1_sequence.txt 826T_2_sequence.txt > 826.sam

time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 827_1.sai 827_2.sai 827T_1_sequence.txt 827T_2_sequence.txt > 827.sam

time /home/s_m774/software/bwa sampe -P /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 832_1.sai 832_2.sai 832T_1_sequence.txt 832T_2_sequence.txt > 832.sam

real    2m0.631s
user    1m31.690s
sys     0m27.533s





wc -l *.sam
   3503272 826.sam
   3106220 827.sam
   5669116 832.sam
  12278608 total
  





# Converted sam to bam with samtools 1.9
/home/s_m774/project/data/samtools/7.21


# Step 1: view the reads in bam format
# -b bam output
# -o output file
cp bwa/7.21/*.sam samtools/7.21/

time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b /home/s_m774/data/samtools/7.21/826.sam -o 826.unsorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b /home/s_m774/data/samtools/7.21/827.sam -o 827.unsorted.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools view -b /home/s_m774/data/samtools/7.21/832.sam -o 832.unsorted.bam

real    1m12.616s
user    1m11.014s
sys     0m1.511s




# Step 2: sort the bam file
# -o output file
time /group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools sort 826.unsorted.bam -o 826.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 827.unsorted.bam -o 827.bam
time /group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 832.unsorted.bam -o 832.bam

wc -l *.bam
    745099 826.bam
   1221141 826.unsorted.bam
    659273 827.bam
   1081752 827.unsorted.bam
   1207279 832.bam
   1992571 832.unsorted.bam
   6907115 total



cp samtools/7.21/826.bam bcftools/7.21/
cp samtools/7.21/827.bam bcftools/7.21/
cp samtools/7.21/832.bam bcftools/7.21/





# Found SNPs with bcftools
/home/s_m774/data/bcftools/7.21

# Mpileup to find SNPs
# -I Indels are skipped
# -g Genotype to BCF output
# -a AD annotate Allele Depth
# -a DP annotate Depth
# -f FASTA format index

# View to filter minimum depth
# -i include only if above minimum depth

# Call to filter SNPs
# -c consensus caller
# -v variant sites only output
# -o output file

time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 826.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 826.vcf
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 827.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 827.vcf
time /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools mpileup -I -a AD -a DP -f hg38.fa 832.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools view -i 'MIN(INFO/DP)>3' | /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools call -cv -o 832.vcf


real    7m3.052s
user    9m45.220s
sys     0m7.020s




# Prepared DBM Input sample.snps and sample.counts
cp bcftools/7.21/*.vcf dbm/7.21


# Step 1: Created sample.SNPs
/home/s_m774/project/data/dbm
# cut
# -f fields
# sed to tab delimit
# s is substitute
# g is globally
# awk to place fields in the correct order
# sed to tab delimit

grep ^chr10 826.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$3"\t"$4"\t"$5}' | sed s/,/\\t/g > 826.pos
grep ^chr10 827.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 827.pos
grep ^chr10 832.vcf | cut -f 1,2,4,5,6,10 | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$9"\t"$5"\t"$3"\t"$4}' | sed s/,/\\t/g > 832.pos

# SNP counts at ≥4 coverage, pair end
wc -l *.pos
  149 826.pos
  185 827.pos
  233 832.pos


# cat to combine each individual
# grep to filter chromosome 10
# cut to get chromosome and positon fields
# -f fields
# sort by positon
# -k sort starting on specified field
# -n numerically
# -u unique rows
# awk to give each SNP postion an ID and quality
# NR is number of records and the current row number
cat *.pos | cut -f 1,2 | sort -k 2 -nu | awk '{print NR - 1"\t"$1"\t"$2"\t100"}' > sample.snps

# sample.snps
0       chr10   48086   100
1       chr10   789566  100
2       chr10   1182970 100
3       chr10   1183069 100
4       chr10   1184763 100
5       chr10   1185028 100
6       chr10   1185195 100
7       chr10   1185203 100
8       chr10   1199953 100
9       chr10   1217136 100
10      chr10   1233504 100
11      chr10   1233561 100
12      chr10   1233656 100
13      chr10   1233977 100
14      chr10   1233978 100
15      chr10   1271134 100
16      chr10   1379321 100
17      chr10   1737155 100
18      chr10   2323867 100





# Step 2: Created sample.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 826.pos 826.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 827.pos 827.counts
perl /home/s_m774/software/DBM/prepare.pl sample.snps 832.pos 832.counts


wc -l *.counts
  418 826.counts
  418 827.counts
  418 832.counts
  
  
  

# Created sample.counts from 826.counts 827.counts 832.counts
# cut to get allele count fields
# -f fields to be cut
# paste appends the fields in file2 on file1
cut -f 3,4 827.counts | paste 826.counts - > 826.827.counts
cut -f 3,4 832.counts | paste 826.827.counts - > sample.counts

# Inserted DBM header 
# -i is insert
# 1s to insert at the top of file
sed -i '1s/^/I\tSID\tI1\tI1\tI2\tI2\tI3\tI3\n/' sample.counts

# sample.counts
I       SID     I1      I1      I2      I2      I3      I3
M       0       0       0       0       0       0       4
M       1       0       0       0       0       3       2
M       2       0       5       0       0       0       0
M       3       0       0       0       0       0       20
M       4       9       2       0       0       0       0
M       5       36      18      0       0       0       127
M       6       0       0       0       0       0       19
M       7       0       0       6       2       0       0
M       8       0       23      26      4       20      12
M       9       0       0       0       0       44      28
M       10      0       16      0       0       0       0
M       11      0       40      31      6       47      21
M       12      0       0       0       0       120     104
M       13      0       0       0       0       1       5
M       14      0       0       0       0       1       5
M       15      21      13      0       0       0       0
M       16      0       6       0       0       0       0
M       17      14      13      0       0       0       0

...

M       408     0       5       0       0       0       0
M       409     0       0       0       5       0       0
M       410     1       4       0       0       1       5
M       411     2       2       0       0       0       0
M       412     1       3       0       0       0       0
M       413     3       2       0       0       0       0
M       414     4       2       0       0       0       0
M       415     2       3       0       0       0       0
M       416     0       0       0       4       0       0
M       417     0       0       0       0       0       3

#################################################################################
# Running Real Data 
#################################################################################

# Ran DBM on 826 827 832
/home/s_m774/project/dbm/7.21

cp data/dbm/7.21/sample.* project/dbm/7.21
/home/s_m774/software/DBM/dbm sample

N=3 estimated proportion of FP sites = 0.000016
N = 3(0), L = 1747, lambda=3.263881
N=3, L=1747, ploidity=2, a=0.510640
K=9

...

foward time = 0.000000 sec
backward time = 0.160000 sec
time1=1.990000 sec      time2=0.720000 sec
summarize posteriors...done
total time = 3sec

# sample.g
D CHR POS I1 I1 I2 I2 I3 I3
0 chr10 48086 0 1 1 0 1 1
1 chr10 789566 1 0 0 1 0 1
2 chr10 1182970 1 1 1 0 0 1
3 chr10 1183069 0 1 0 1 1 1
4 chr10 1184763 1 0 0 1 1 0
5 chr10 1185028 0 1 1 0 1 1
6 chr10 1185195 0 1 1 0 1 1
7 chr10 1185203 1 0 0 1 0 1
8 chr10 1199953 1 1 0 1 0 1
9 chr10 1217136 1 0 0 1 0 1
10 chr10 1233504 1 1 0 1 0 1
11 chr10 1233561 1 1 0 1 0 1
12 chr10 1233656 1 0 0 1 1 0
13 chr10 1233977 1 0 1 0 1 0
14 chr10 1233978 1 0 1 0 1 0
15 chr10 1271134 1 0 0 1 0 1
16 chr10 1379321 1 1 1 1 1 0
17 chr10 1737155 1 0 1 0 0 1










