#################################################################################
# Created by Sherwin Massoudian
# Preparing Sample Data
# Download: https://github.com/ZhiGroup/HapSeq2
# Manual: https://github.com/ZhiGroup/HapSeq2/blob/master/HapSeq-Manual.pdf
#################################################################################

# Installed Hapseq2
/home/s_m774/software/HapSeq2

tar xzvf HapSeq2_pipeline.tgz
cp software/HapSeq2/BAMs/* data/HapSeq2/7.21/

# From the manual
The count file and the site file are required and have the
same format as those in Thunder. The haplotype count file and the sequencing read file
are optional. 


# Prepared input with bam parser, expexted output missing
/home/s_m774/data/HapSeq2/7.21

# run_bam_parser.pl
# Usage: /home/s_m774/software/HapSeq2/run_bam_parser.pl sample_list bam_dir vcf_file target_dir
perl /home/s_m774/software/HapSeq2/run_bam_parser.pl CEU.sample.ID.txt BAMs sites.vcf parsed

# Expected output
./bam_parser BAMs/NA06984.bam sites.vcf tmp_out//NA06984 1
bam_parser started...
loaded 813 entries; 3 of them are non-ref-non-alt

done writing count, jump, and read files



# Got different output than refernce
./bam_parser BAMs//NA06984.bam sites.vcf out//NA06984 1
./bam_parser BAMs//NA06985.bam sites.vcf out//NA06985 2
./bam_parser BAMs//NA06986.bam sites.vcf out//NA06986 3
./bam_parser BAMs//NA06989.bam sites.vcf out//NA06989 4
./bam_parser BAMs//NA06994.bam sites.vcf out//NA06994 5
./bam_parser BAMs//NA07000.bam sites.vcf out//NA07000 6
./bam_parser BAMs//NA07037.bam sites.vcf out//NA07037 7
./bam_parser BAMs//NA07048.bam sites.vcf out//NA07048 8
./bam_parser BAMs//NA07051.bam sites.vcf out//NA07051 9
./bam_parser BAMs//NA07056.bam sites.vcf out//NA07056 10
./bam_parser BAMs//NA07346.bam sites.vcf out//NA07346 11
./bam_parser BAMs//NA07347.bam sites.vcf out//NA07347 12
./bam_parser BAMs//NA07357.bam sites.vcf out//NA07357 13
./bam_parser BAMs//NA10847.bam sites.vcf out//NA10847 14
./bam_parser BAMs//NA10851.bam sites.vcf out//NA10851 15
./bam_parser BAMs//NA11829.bam sites.vcf out//NA11829 16







#################################################################################
# Running Sample Data 
#################################################################################

# Ran DBM on 826 827 832
/home/s_m774/project/dbm/7.21

cp data/dbm/7.21/sample.* project/dbm/7.21
/home/s_m774/software/DBM/dbm sample

N=3 estimated proportion of FP sites = 0.000016
N = 3(0), L = 1747, lambda=3.263881
N=3, L=1747, ploidity=2, a=0.510640
K=9

...

foward time = 0.000000 sec
backward time = 0.160000 sec
time1=1.990000 sec      time2=0.720000 sec
summarize posteriors...done
total time = 3sec

# sample.g
D CHR POS I1 I1 I2 I2 I3 I3
0 chr10 48086 0 1 1 0 1 1
1 chr10 789566 1 0 0 1 0 1
2 chr10 1182970 1 1 1 0 0 1
3 chr10 1183069 0 1 0 1 1 1
4 chr10 1184763 1 0 0 1 1 0
5 chr10 1185028 0 1 1 0 1 1
6 chr10 1185195 0 1 1 0 1 1
7 chr10 1185203 1 0 0 1 0 1
8 chr10 1199953 1 1 0 1 0 1
9 chr10 1217136 1 0 0 1 0 1
10 chr10 1233504 1 1 0 1 0 1
11 chr10 1233561 1 1 0 1 0 1
12 chr10 1233656 1 0 0 1 1 0
13 chr10 1233977 1 0 1 0 1 0
14 chr10 1233978 1 0 1 0 1 0
15 chr10 1271134 1 0 0 1 0 1
16 chr10 1379321 1 1 1 1 1 0
17 chr10 1737155 1 0 1 0 0 1










