#################################################################################
# Created by Sherwin Massoudian
# Paper https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-018-4551-y	
# Download  https://github.com/realabolfazl/AltHap
# Installation
#################################################################################

# From README.md
Introduction
AltHap is a haplotyping assembly method for diploid, polyploid, and polyallelic polyploid organisms. 
The method formulates the haplotype assembly problem as a sparse tensor decomposition proplem 
and exploits the special structures of the factors. 
AltHap is implemented in both Python and MATLAB.

/home/s_m774/software/

unzip AltHap-master.zip
Archive:  AltHap-master.zip
696fb65222c5b2e7c7d27e7e998c84f9afbba119
   creating: AltHap-master/
  inflating: AltHap-master/AltHap.m
  inflating: AltHap-master/AltHapSimple.sh
  inflating: AltHap-master/LICENSE
  inflating: AltHap-master/README.md
  inflating: AltHap-master/sim0.txt
 extracting: AltHap-master/simple_example.m

/home/s_m774/software/AltHap

# AltHap download is missing the Python implementation
ls
AltHap.m  AltHapSimple.sh  LICENSE  README.md  sim0.txt  simple_example.m


