#################################################################################
# Created by Sherwin Massoudian
# Preparing Real Data
#################################################################################

# fastq format reads
/group/hon/hon3398o/0.course.files/Data/seq.data/DNAseq

826T_1_sequence.txt  827T_1_sequence.txt  832T_1_sequence.txt 



# Reference genome
/home

cp jjm183/project/hg38.fa s_m774/project/data/samtools/





# Alligned 826T with BWA
# Step 1: aln is allign
# Step 2: samse is to convert to sam
# -I input in Illumina1.3+
/home/s_m774/project/data/samtools

time /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa aln -I /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa /group/hon/hon3398o/0.course.files/Data/seq.data/826T_1_sequence.txt | /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T.allign.sai /group/hon/hon3398o/0.course.files/Data/seq.data/826T_1_sequence.txt > 826T.sam

[bwa_aln_core] 1751408 sequences have been processed.
[main] Version: 0.7.17-r1188
[main] CMD: /group/hon/hon3398o/0.course.files/software/bwa-0.7.17/bwa samse /group/hon/hon3398o/0.course.files/Data/Reference/align.index/hg38.align.index/bwa-0.7.17.hg38.index/hg38.fa 826T.allign.sai /group/hon/hon3398o/0.course.files/Data/seq.data/826T_1_sequence.txt
[main] Real time: 56.243 sec; CPU: 38.085 sec

real    0m56.301s
user    0m48.185s
sys     0m21.928s






# Found SNPs with samtools 1.7
# Step 1: view the reads in bam format
# -b bam format output
# -s subsample a portion of the output allignments
# -o output file
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools view -b -S -o 826T.bam 826T.sam

# Step 2: sort the bam file
# -o output file
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools sort 826T.bam -o 826T.sorted.bam

# Step 3: Index the BAM reads
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools index 826T.sorted.bam

# Step 4: faidx to build fai index from reference genome
/group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools faidx hg38.fa







############## mpileup does not provide direct access to allele read count, is limited to mpileup and BCF/VCF output format
# Step 5: mpileup to generate genotype likelehood
# -g Genotype output to BCF
# -f FASTA format index

# Converted BCF to VCF with bcftools call
# -c consensus caller
# -v variant sites only output
# -o output file

time /group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -g -f hg38.fa 826T.sorted.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -c -v -o optionTests/826T.vcf

# Output to 826T.vcf
head -1000 826T.vcf | tail
chr11   9560577 .       T       C       7.59436 .       DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-32.9886    GT:PL   1/1:38,6,0
chr11   9619123 .       G       A       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=37;FQ=-29.991      GT:PL   1/1:37,3,0
chr11   9718283 .       T       G       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=37;FQ=-29.991      GT:PL   1/1:37,3,0
chr11   10218449        .       G       T       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=37;FQ=-29.991      GT:PL   1/1:37,3,0
chr11   10355444        .       G       A       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=37;FQ=-29.991      GT:PL   1/1:37,3,0


# Tested mpileup -t option, still output to VCF format
# -t AD is Allele Depth (Allele Count)
# -t DP4 is the number of high quality bases
# -t ADF Allele depth forward
time /group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -t INFO/AD -g -f hg38.fa 826T.sorted.bam | /group/hon/hon3398o/0.course.files/software/bcftools-1.7/bcftools call -c -v -o optionTests/826T.t.vcf


head -1000 826T.t.vcf | tail
chr11   9095482 .       G       T       59.9723 .       DP=3;VDB=0.0221621;SGB=-0.511536;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,0;MQ=37;FQ=-35.9869       GT:PL:AD       1/1:92,9,0:0,3
chr11   9560577 .       T       C       7.59436 .       DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,2;MQ=37;FQ=-32.9886    GT:PL:AD        1/1:38,6,0:0,2
chr11   9619123 .       G       A       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=37;FQ=-29.991      GT:PL:AD        1/1:37,3,0:0,1
chr11   9718283 .       T       G       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,0;MQ=37;FQ=-29.991      GT:PL:AD        1/1:37,3,0:0,1
chr11   10218449        .       G       T       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=37;FQ=-29.991      GT:PL:AD        1/1:37,3,0:0,1
chr11   10355444        .       G       A       7.79993 .       DP=1;SGB=-0.379885;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,1;MQ=37;FQ=-29.991      GT:PL:AD        1/1:37,3,0:0,1

# Tested mpileup format this time
time /group/hon/hon3398o/0.course.files/software/samtools-1.7/samtools mpileup -f hg38.fa 826T.sorted.bam -o optionTests/826T.mpileup

# Output to 826T.mpileup
chr10   47804   T       4       ...^1.  HIIE
chr10   47805   G       4       ....    DIIH
chr10   47806   C       5       ....^!. GIIHE
chr10   47807   G       5       .....   EIIGI
chr10   47808   T       5       .....   E>IGI
chr10   47809   T       5       .....   HIHHI
chr10   47810   T       5       .....   HIIHI

# Solution 1: Create a script to get Reference and Alternate read counts
# Solution 2: Install the most recent samtools to see if I can get allele count
# Solution 3: mpileup to readcount software
https://github.com/IARCbioinfo/mpileup2readcounts









# Prepared DBM SNP file

# Step 1: Removed the samtools / VCF header
grep ^chr* 826T.vcf > 826T.genotypes.txt

# Step 2: Found the SNPs from samtools output 
awk '{if($4 != $5) print $1"\t"$2"\t"$3"\t"$4"\t"$5}' 826T.genotypes.txt > 826T.SNP.txt

# Step 3: Filtered only the SNPs on chr1 
awk '{if( $1 == "chr1") print $0}' 826T.SNP.txt > 826T.samtools.chr1.txt

# Step 4: Got SNP Chromosome and position
awk '{print "S"NR - 1" "$1" "$2}' 826T.samtools.chr1.txt > 826T.chr1.snps


# Output to 826T.chr1.snps
S0 chr1 906982
S1 chr1 932255
S2 chr1 1038800
S3 chr1 1038819
S4 chr1 1038845
S5 chr1 1169166
















# DBM counts file reference:
I SID I1 I1 I2 I2 I3 I3 I4 I4 I5 I5 I6 I6 I7 I7 I8 I8 I9 I9 I10 I10 I11 I11 I12 I12 
M S0 2 4 3 0 2 3 3 0 1 2 2 6 1 1 3 0 2 3 3 0 2 2 1 0 0 3 3 0 2 3 0 2 0 2 0 4 1 0 1 1
M S1 3 0 2 2 0 2 1 2 0 2 2 1 2 0 0 3 3 0 0 3 4 0 1 2 0 0 0 0 3 2 2 0 0 0 1 1 1 1 1 1
M S2 2 0 2 0 3 0 2 0 0 1 1 3 6 0 0 6 2 0 0 1 4 0 2 1 0 3 1 0 0 3 0 0 2 2 0 0 2 2 0 2

The first line of Read Count file provides individual information, for example:
"I SID I1 I1 I2 I2 I3 I3"


# Step 1: 
awk '{print "M S"NR - 1" "$4" "$5}' 826T.samtools.chr1.txt > 826T.chr1.counts

# Step 2: 
# Added header to convert to counts file with sed
# -i is insert
sed -i '1s/^/I SID I1 I1\n/' 826T.chr1.counts

# Output to 826T.chr1.counts
I SID I1 I1
M S0 C T
M S1 C T
M S2 G T
M S3 C T
M S4 A G
M S5 C A

# DBM counts file needs SNP counts. Need to locate SNP counts in samtools output.
awk '{print $8}' 826T.genotypes.txt | less





#################################################################################
# Running Real Data 
#################################################################################

/home/s_m774/project/run/DBM/826T
/home/s_m774/software/DBM/dbm  826T.chr1

