##############################################################
# Pasted 3 packages into a single file to eyeball agreements
##############################################################
[s_m774@login2 compare.2020.Apr3]$ pwd
/home/s_m774/data/miha/compare.2020.Apr3

# Used same dataset used in genotype pairwise
[s_m774@login2 miha]$ cp compare.2020.Apr3/individuals.20depth.apr10.2020/* compare.2020.Apr24/R/

# Key
DBM DBM2 HAP HAP2 WHP WHP2

paste dbm.genotype.826.chr10.txt hapseq2.genotype.826.chr10.txt genotype.20depth.whatshap.chr10.826.txt > 826.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.827.chr10.txt hapseq2.genotype.827.chr10.txt genotype.20depth.whatshap.chr10.827.txt > 827.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.832.chr10.txt hapseq2.genotype.832.chr10.txt genotype.20depth.whatshap.chr10.832.txt > 832.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.847.chr10.txt hapseq2.genotype.847.chr10.txt genotype.20depth.whatshap.chr10.847.txt > 847.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.850.chr10.txt hapseq2.genotype.850.chr10.txt genotype.20depth.whatshap.chr10.850.txt > 850.dbm.hapseq2.whatshap.6col.txt
T T     T T     T T
C C     C C     C C
A A     A A     A A
G A     A G     G A
G G     G G     G T
C C     C C     C C
C T     T C     C T
C T     C T     C T
C T     C T     C T
G G     G G     G G
T T     T T     T T
G G     G G     G G
C C     C C     C C
A A     A A     A A



[s_m774@login2 R]$ wc -l *
    628 826.dbm.hapseq2.whatshap.6col.txt
    628 827.dbm.hapseq2.whatshap.6col.txt
    628 832.dbm.hapseq2.whatshap.6col.txt
    628 847.dbm.hapseq2.whatshap.6col.txt
    628 850.dbm.hapseq2.whatshap.6col.txt
    628 dbm.genotype.826.chr10.txt
    628 dbm.genotype.827.chr10.txt
    628 dbm.genotype.832.chr10.txt
    628 dbm.genotype.847.chr10.txt
    628 dbm.genotype.850.chr10.txt
    628 genotype.20depth.whatshap.chr10.826.txt
    628 genotype.20depth.whatshap.chr10.827.txt
    628 genotype.20depth.whatshap.chr10.832.txt
    628 genotype.20depth.whatshap.chr10.847.txt
    628 genotype.20depth.whatshap.chr10.850.txt
    628 hapseq2.genotype.826.chr10.txt
    628 hapseq2.genotype.827.chr10.txt
    628 hapseq2.genotype.832.chr10.txt
    628 hapseq2.genotype.847.chr10.txt
    628 hapseq2.genotype.850.chr10.txt



#############################################
# Pairwise Haplotype agreement using R
#############################################
[s_m774@login2 R]$ pwd
/home/s_m774/data/miha/compare.2020.Apr24/R

Mar8.826<-read.table("826.dbm.hapseq2.whatshap.6col.txt")
Mar8.827<-read.table("827.dbm.hapseq2.whatshap.6col.txt")
Mar8.832<-read.table("832.dbm.hapseq2.whatshap.6col.txt")
Mar8.847<-read.table("847.dbm.hapseq2.whatshap.6col.txt")
Mar8.850<-read.table("850.dbm.hapseq2.whatshap.6col.txt")


# Key
DBM DBM2 HAP HAP2 WHP WHP2

# DBM vs. HapSeq2
(sum(Mar8.826[,1]==Mar8.826[,3])+ sum(Mar8.826[,2]==Mar8.826[,4]))/2
(sum(Mar8.826[,1]==Mar8.826[,4])+ sum(Mar8.826[,2]==Mar8.826[,3]))/2
331.5
335.5

(sum(Mar8.827[,1]==Mar8.827[,3])+ sum(Mar8.827[,2]==Mar8.827[,4]))/2
(sum(Mar8.827[,1]==Mar8.827[,4])+ sum(Mar8.827[,2]==Mar8.827[,3]))/2
347.5
342.5

(sum(Mar8.832[,1]==Mar8.832[,3])+ sum(Mar8.832[,2]==Mar8.832[,4]))/2
(sum(Mar8.832[,1]==Mar8.832[,4])+ sum(Mar8.832[,2]==Mar8.832[,3]))/2
350.5
353.5

(sum(Mar8.847[,1]==Mar8.847[,3])+ sum(Mar8.847[,2]==Mar8.847[,4]))/2
(sum(Mar8.847[,1]==Mar8.847[,4])+ sum(Mar8.847[,2]==Mar8.847[,3]))/2
337
347

(sum(Mar8.850[,1]==Mar8.850[,3])+ sum(Mar8.850[,2]==Mar8.850[,4]))/2
(sum(Mar8.850[,1]==Mar8.850[,4])+ sum(Mar8.850[,2]==Mar8.850[,3]))/2
348.5
344.5




# DBM vs. Whatshap
(sum(as.character(Mar8.826[,1])==as.character(Mar8.826[,5]))+ sum(as.character(Mar8.826[,2])== as.character(Mar8.826[,6])))/2
(sum(as.character(Mar8.826[,1])==as.character(Mar8.826[,6]))+ sum(as.character(Mar8.826[,2])== as.character(Mar8.826[,5] )))/2
330.5
328.5

(sum(as.character(Mar8.827[,1])==as.character(Mar8.827[,5]))+ sum(as.character(Mar8.827[,2])== as.character(Mar8.827[,6])))/2
(sum(as.character(Mar8.827[,1])==as.character(Mar8.827[,6]))+ sum(as.character(Mar8.827[,2])== as.character(Mar8.827[,5] )))/2
348
357

(sum(as.character(Mar8.832[,1])==as.character(Mar8.832[,5]))+ sum(as.character(Mar8.832[,2])== as.character(Mar8.832[,6])))/2
(sum(as.character(Mar8.832[,1])==as.character(Mar8.832[,6]))+ sum(as.character(Mar8.832[,2])== as.character(Mar8.832[,5] )))/2
348.5
352.5

(sum(as.character(Mar8.847[,1])==as.character(Mar8.847[,5]))+ sum(as.character(Mar8.847[,2])== as.character(Mar8.847[,6])))/2
(sum(as.character(Mar8.847[,1])==as.character(Mar8.847[,6]))+ sum(as.character(Mar8.847[,2])== as.character(Mar8.847[,5] )))/2
339
342

(sum(as.character(Mar8.850[,1])==as.character(Mar8.850[,5]))+ sum(as.character(Mar8.850[,2])== as.character(Mar8.850[,6])))/2
(sum(as.character(Mar8.850[,1])==as.character(Mar8.850[,6]))+ sum(as.character(Mar8.850[,2])== as.character(Mar8.850[,5] )))/2
347.5
346.5





# HapSeq2 vs. Whatshap
(sum(as.character(Mar8.826[,3])==as.character(Mar8.826[,5]))+ sum(as.character(Mar8.826[,4])== as.character(Mar8.826[,6])))/2
(sum(as.character(Mar8.826[,3])==as.character(Mar8.826[,6]))+ sum(as.character(Mar8.826[,4])== as.character(Mar8.826[,5] )))/2
520
518

(sum(as.character(Mar8.827[,3])==as.character(Mar8.827[,5]))+ sum(as.character(Mar8.827[,4])== as.character(Mar8.827[,6])))/2
(sum(as.character(Mar8.827[,3])==as.character(Mar8.827[,6]))+ sum(as.character(Mar8.827[,4])== as.character(Mar8.827[,5] )))/2
541.5
517.5

(sum(as.character(Mar8.832[,3])==as.character(Mar8.832[,5]))+ sum(as.character(Mar8.832[,4])== as.character(Mar8.832[,6])))/2
(sum(as.character(Mar8.832[,3])==as.character(Mar8.832[,6]))+ sum(as.character(Mar8.832[,4])== as.character(Mar8.832[,5] )))/2
532
529

(sum(as.character(Mar8.847[,3])==as.character(Mar8.847[,5]))+ sum(as.character(Mar8.847[,4])== as.character(Mar8.847[,6])))/2
(sum(as.character(Mar8.847[,3])==as.character(Mar8.847[,6]))+ sum(as.character(Mar8.847[,4])== as.character(Mar8.847[,5] )))/2
521
521

(sum(as.character(Mar8.850[,3])==as.character(Mar8.850[,5]))+ sum(as.character(Mar8.850[,4])== as.character(Mar8.850[,6])))/2
(sum(as.character(Mar8.850[,3])==as.character(Mar8.850[,6]))+ sum(as.character(Mar8.850[,4])== as.character(Mar8.850[,5] )))/2
532
532



###############################################
# Generated Whatshap haplotypes
###############################################
[s_m774@login1 compare.2020.Apr24]$ pwd
/home/s_m774/data/miha/compare.2020.Apr24

# dataset and perl code to extract haplotypes
[s_m774@login1 miha]$ cp whatshap.2020.mar27/individuals.20depth.apr10.2020/20depth.whatshap.chr10.* compare.2020.Apr24/
[s_m774@login1 ~]$ cp Haplotype-Research/getHaplotype.pl data/miha/compare.2020.Apr24/whatshap.haplotypes/


perl getHaplotype.pl 20depth.whatshap.chr10.826.txt haplotype.20depth.whatshap.chr10.826.txt
perl getHaplotype.pl 20depth.whatshap.chr10.827.txt haplotype.20depth.whatshap.chr10.827.txt
perl getHaplotype.pl 20depth.whatshap.chr10.832.txt haplotype.20depth.whatshap.chr10.832.txt
perl getHaplotype.pl 20depth.whatshap.chr10.847.txt haplotype.20depth.whatshap.chr10.847.txt
perl getHaplotype.pl 20depth.whatshap.chr10.850.txt haplotype.20depth.whatshap.chr10.850.txt
T T
C C
A A
G A
G T
C C
- -
C T
C T


##############################################################
# Pasted 3 packages into a single file to eyeball agreements
##############################################################
[s_m774@login2 compare.2020.Apr3]$ pwd
/home/s_m774/data/miha/compare.2020.Apr3

# Used same dataset used in genotype pairwise
cp haplotype.20depth.whatshap.chr10.* whatshap.haplotypes/
cp compare.2020.Apr3/individuals.20depth.apr10.2020/* compare.2020.Apr24/whatshap.haplotypes/



# Key
DBM DBM2 HAP HAP2 WHP WHP2

paste dbm.genotype.826.chr10.txt hapseq2.genotype.826.chr10.txt haplotype.20depth.whatshap.chr10.826.txt > 826.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.827.chr10.txt hapseq2.genotype.827.chr10.txt haplotype.20depth.whatshap.chr10.827.txt > 827.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.832.chr10.txt hapseq2.genotype.832.chr10.txt haplotype.20depth.whatshap.chr10.832.txt > 832.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.847.chr10.txt hapseq2.genotype.847.chr10.txt haplotype.20depth.whatshap.chr10.847.txt > 847.dbm.hapseq2.whatshap.6col.txt
paste dbm.genotype.850.chr10.txt hapseq2.genotype.850.chr10.txt haplotype.20depth.whatshap.chr10.850.txt > 850.dbm.hapseq2.whatshap.6col.txt
T T     T T     T T
C C     C C     C C
A A     A A     A A
G A     A G     G A
G G     G G     G T
C C     C C     C C
C T     T C     - -
C T     C T     C T
C T     C T     C T
G G     G G     G G
T T     T T     T T
G G     G G     G G
C C     C C     C C
A A     A A     A A
T T     T T     T T
C C     C C     C C
G G     G G     G G
G G     G G     G G
T T     T A     A A
T T     T T     T C
C T     T T     T C
G G     G C     C G
T G     G T     T G
C C     C G     C C
T G     G T     T G
G G     A G     A A
T G     G T     T G
C T     T C     C T
C C     C C     C C
G G     G G     G G



[s_m774@login2 R]$ wc -l *
    628 826.dbm.hapseq2.whatshap.6col.txt
    628 827.dbm.hapseq2.whatshap.6col.txt
    628 832.dbm.hapseq2.whatshap.6col.txt
    628 847.dbm.hapseq2.whatshap.6col.txt
    628 850.dbm.hapseq2.whatshap.6col.txt
    628 dbm.genotype.826.chr10.txt
    628 dbm.genotype.827.chr10.txt
    628 dbm.genotype.832.chr10.txt
    628 dbm.genotype.847.chr10.txt
    628 dbm.genotype.850.chr10.txt
    628 genotype.20depth.whatshap.chr10.826.txt
    628 genotype.20depth.whatshap.chr10.827.txt
    628 genotype.20depth.whatshap.chr10.832.txt
    628 genotype.20depth.whatshap.chr10.847.txt
    628 genotype.20depth.whatshap.chr10.850.txt
    628 hapseq2.genotype.826.chr10.txt
    628 hapseq2.genotype.827.chr10.txt
    628 hapseq2.genotype.832.chr10.txt
    628 hapseq2.genotype.847.chr10.txt
    628 hapseq2.genotype.850.chr10.txt



#############################################
# Pairwise Haplotype agreement using R
#############################################
[s_m774@login2 R]$ pwd
/home/s_m774/data/miha/compare.2020.Apr24/R

Apr24.826<-read.table("826.dbm.hapseq2.whatshap.6col.txt")
Apr24.827<-read.table("827.dbm.hapseq2.whatshap.6col.txt")
Apr24.832<-read.table("832.dbm.hapseq2.whatshap.6col.txt")
Apr24.847<-read.table("847.dbm.hapseq2.whatshap.6col.txt")
Apr24.850<-read.table("850.dbm.hapseq2.whatshap.6col.txt")


# Key
DBM DBM2 HAP HAP2 WHP WHP2

# DBM vs. HapSeq2
(sum(Apr24.826[,1]==Apr24.826[,3])+ sum(Apr24.826[,2]==Apr24.826[,4]))/2
(sum(Apr24.826[,1]==Apr24.826[,4])+ sum(Apr24.826[,2]==Apr24.826[,3]))/2
331.5
335.5

(sum(Apr24.827[,1]==Apr24.827[,3])+ sum(Apr24.827[,2]==Apr24.827[,4]))/2
(sum(Apr24.827[,1]==Apr24.827[,4])+ sum(Apr24.827[,2]==Apr24.827[,3]))/2
347.5
342.5

(sum(Apr24.832[,1]==Apr24.832[,3])+ sum(Apr24.832[,2]==Apr24.832[,4]))/2
(sum(Apr24.832[,1]==Apr24.832[,4])+ sum(Apr24.832[,2]==Apr24.832[,3]))/2
350.5
353.5

(sum(Apr24.847[,1]==Apr24.847[,3])+ sum(Apr24.847[,2]==Apr24.847[,4]))/2
(sum(Apr24.847[,1]==Apr24.847[,4])+ sum(Apr24.847[,2]==Apr24.847[,3]))/2
337
347

(sum(Apr24.850[,1]==Apr24.850[,3])+ sum(Apr24.850[,2]==Apr24.850[,4]))/2
(sum(Apr24.850[,1]==Apr24.850[,4])+ sum(Apr24.850[,2]==Apr24.850[,3]))/2
348.5
344.5




# DBM vs. Whatshap
(sum(as.character(Apr24.826[,1])==as.character(Apr24.826[,5]))+ sum(as.character(Apr24.826[,2])== as.character(Apr24.826[,6])))/2
(sum(as.character(Apr24.826[,1])==as.character(Apr24.826[,6]))+ sum(as.character(Apr24.826[,2])== as.character(Apr24.826[,5] )))/2
285
281

(sum(as.character(Apr24.827[,1])==as.character(Apr24.827[,5]))+ sum(as.character(Apr24.827[,2])== as.character(Apr24.827[,6])))/2
(sum(as.character(Apr24.827[,1])==as.character(Apr24.827[,6]))+ sum(as.character(Apr24.827[,2])== as.character(Apr24.827[,5] )))/2
312.5
320.5

(sum(as.character(Apr24.832[,1])==as.character(Apr24.832[,5]))+ sum(as.character(Apr24.832[,2])== as.character(Apr24.832[,6])))/2
(sum(as.character(Apr24.832[,1])==as.character(Apr24.832[,6]))+ sum(as.character(Apr24.832[,2])== as.character(Apr24.832[,5] )))/2
317
317

(sum(as.character(Apr24.847[,1])==as.character(Apr24.847[,5]))+ sum(as.character(Apr24.847[,2])== as.character(Apr24.847[,6])))/2
(sum(as.character(Apr24.847[,1])==as.character(Apr24.847[,6]))+ sum(as.character(Apr24.847[,2])== as.character(Apr24.847[,5] )))/2
286.5
292.5

(sum(as.character(Apr24.850[,1])==as.character(Apr24.850[,5]))+ sum(as.character(Apr24.850[,2])== as.character(Apr24.850[,6])))/2
(sum(as.character(Apr24.850[,1])==as.character(Apr24.850[,6]))+ sum(as.character(Apr24.850[,2])== as.character(Apr24.850[,5] )))/2
308
318




# HapSeq2 vs. Whatshap
(sum(as.character(Apr24.826[,3])==as.character(Apr24.826[,5]))+ sum(as.character(Apr24.826[,4])== as.character(Apr24.826[,6])))/2
(sum(as.character(Apr24.826[,3])==as.character(Apr24.826[,6]))+ sum(as.character(Apr24.826[,4])== as.character(Apr24.826[,5] )))/2
470
475

(sum(as.character(Apr24.827[,3])==as.character(Apr24.827[,5]))+ sum(as.character(Apr24.827[,4])== as.character(Apr24.827[,6])))/2
(sum(as.character(Apr24.827[,3])==as.character(Apr24.827[,6]))+ sum(as.character(Apr24.827[,4])== as.character(Apr24.827[,5] )))/2
501.5
485.5

(sum(as.character(Apr24.832[,3])==as.character(Apr24.832[,5]))+ sum(as.character(Apr24.832[,4])== as.character(Apr24.832[,6])))/2
(sum(as.character(Apr24.832[,3])==as.character(Apr24.832[,6]))+ sum(as.character(Apr24.832[,4])== as.character(Apr24.832[,5] )))/2
500
494

(sum(as.character(Apr24.847[,3])==as.character(Apr24.847[,5]))+ sum(as.character(Apr24.847[,4])== as.character(Apr24.847[,6])))/2
(sum(as.character(Apr24.847[,3])==as.character(Apr24.847[,6]))+ sum(as.character(Apr24.847[,4])== as.character(Apr24.847[,5] )))/2
470.5
469.5

(sum(as.character(Apr24.850[,3])==as.character(Apr24.850[,5]))+ sum(as.character(Apr24.850[,4])== as.character(Apr24.850[,6])))/2
(sum(as.character(Apr24.850[,3])==as.character(Apr24.850[,6]))+ sum(as.character(Apr24.850[,4])== as.character(Apr24.850[,5] )))/2
495
501



