#######################################
# 3 way comparison of SIHA
#######################################

# Directory
/home/s_m774/Haplotype-Research/3way2019.12.25

cp data/* 3way2019.12.25/

#############################################################
# Results matched chart results 
#############################################################


(base) [s_m774@login2 3way2019.12.25]$ perl ../compare3HA.pl whatshap.4col.txt peath.4col.txt peath.4col.txt 1 results.txt
whatshap.4col.txt and peath.4col.txt agreement: 3807 blocks and 12945 SNVs
Block disagreement: 6326/10133
SNV disagreement: 165579/178524

(base) [s_m774@login2 3way2019.12.25]$ perl ../compare3HA.pl whatshap.4col.txt hapcut.4col.txt hapcut.4col.txt 1 results.txt
whatshap.4col.txt and hapcut.4col.txt agreement: 3779 blocks and 12954 SNVs
Block disagreement: 6354/10133
SNV disagreement: 165570/178524


(base) [s_m774@login2 3way2019.12.25]$ perl ../compare3HA.pl whatshap.4col.txt mixSIH.4col.txt mixSIH.4col.txt 1 results.txt
whatshap.4col.txt and mixSIH.4col.txt agreement: 3789 blocks and 12894 SNVs
Block disagreement: 6344/10133
SNV disagreement: 165630/178524


(base) [s_m774@login2 3way2019.12.25]$ perl ../compare3HA.pl peath.4col.txt mixSIH.4col.txt mixSIH.4col.txt 1 results.txt
peath.4col.txt and mixSIH.4col.txt agreement: 30394 blocks and 102235 SNVs
Block disagreement: 961/31355
SNV disagreement: 13578/115813

#####################################################
# Results matched manual count of first 20 positions
#####################################################

Peath and Mix and Mix

69071   1       0       1       69071   0       1       1       69071   0       1       1
69083   1       0       1       69083   0       1       1       69083   0       1       1
76210   1       0       2       76210   0       1       2       76210   0       1       2
76294   1       0       2       76294   0       1       2       76294   0       1       2
77582   1       0       3       77582   0       1       3       77582   0       1       3
77585   1       0       3       77585   0       1       3       77585   0       1       3
80119   1       0       4       80119   0       1       4       80119   0       1       4
80124   1       0       4       80124   0       1       4       80124   0       1       4
82105   1       0       5       82105   0       1       5       82105   0       1       5
82115   1       0       5       82115   0       1       5       82115   0       1       5
94026   1       0       6       94026   0       1       6       94026   0       1       6
94083   1       0       6       94083   0       1       6       94083   0       1       6
94136   1       0       6       94136   0       1       6       94136   0       1       6
94870   1       0       7       94870   0       1       7       94870   0       1       7
94872   1       0       7       94872   0       1       7       94872   0       1       7
95226   1       0       8       95226   0       1       8       95226   0       1       8
95229   1       0       8       95229   0       1       8       95229   0       1       8
98407   1       0       9       98407   0       1       9       98407   0       1       9
99101   1       0       9       99101   0       1       9       99101   0       1       9
99695   1       0       10      99695   0       1       10      99695   0       1       10
(END)   

perl ../compare3HA.pl peath.4col.txt mixSIH.4col.txt mixSIH.4col.txt 1 results.txt
peath.4col.txt and mixSIH.4col.txt agreement: 30394 blocks and 102235 SNVs
Block disagreement: 961/31355
SNV disagreement: 13578/115813

less results.txt

Block   CountA  CountB  CountC  SNVs    Haplotype
1       2       2       2       match   match
2       2       2       2       match   match
3       2       2       2       match   match
4       2       2       2       match   match
5       2       2       2       match   match
6       3       3       3       match   match
7       2       2       2       match   match
8       2       2       2       match   match
9       2       2       2       match   match



# TODO: install hapChat
Check hapchat paper - How do hapchat and whatshap relate?