[s_m774@login1 2WaySIHA2020.2.1]$ pwd
/home/s_m774/Haplotype-Research/2WaySIHA2020.2.1

# Removed WhatsHAP header
tail -n +2 /home/abj15/Research.Project/Run/Comparisons/pair-wise/4.Feb1.2020/whatshap/whatshap.srt > ./whatsHAP.4col.txt
cp /home/abj15/Research.Project/Run/Comparisons/pair-wise/4.Feb1.2020/hapcut2/hapcut2.renum.output ./hapcut2.4col.txt
cp /home/abj15/Research.Project/Run/Comparisons/pair-wise/4.Feb1.2020/sdhap/sdhap.ha.output ./sdhap.4col.txt
cp /home/abj15/Research.Project/Run/Comparisons/pair-wise/4.Feb1.2020/matchap/match.ha.output ./matchap.4col.txt

perl ../compare2HA.pl hapcut2.4col.txt whatsHAP.4col.txt 1 results/hapcut.whatsHAP
perl ../compare2HA.pl hapcut2.4col.txt matchap.4col.txt 1 results/hapcut.matchap
perl ../compare2HA.pl hapcut2.4col.txt sdhap.4col.txt 1 results/hapcut.sdhap
perl ../compare2HA.pl whatsHAP.4col.txt hapcut2.4col.txt 1 results/whatsHAP.hapcut
perl ../compare2HA.pl matchap.4col.txt hapcut2.4col.txt 1 results/matchap.hapcut
perl ../compare2HA.pl sdhap.4col.txt hapcut2.4col.txt 1 results/sdhap.hapcut


[s_m774@login1 results]$ pwd
/home/s_m774/Haplotype-Research/2WaySIHA2020.2.1/results

[s_m774@login1 2WaySIHA2020.2.1]$ perl ../compare2HA.pl hapcut2.4col.txt whatsHAP.4col.txt 1 results/hapcut.whatsHAP
Output colums: Block ID, HA1 count, HA2 count, Variant agreement, Haplotype agreement
The order of the input files will affect the output results
Using input 1 block ID as key
The 2nd output is printed below and saved in file
Key     agree   disag   total   agree%  disagree%
Block   30466   1686    32152   0.947561582483205       0.0524384175167952
SNV     99278   15935   115213  0.861690955013757       0.138309044986243

[s_m774@login1 2WaySIHA2020.2.1]$ perl ../compare2HA.pl hapcut2.4col.txt matchap.4col.txt 1 results/hapcut.matchap
rl .Output colums: Block ID, HA1 count, HA2 count, Variant agreement, Haplotype agreement
The order of the input files will affect the output results
Using input 1 block ID as key
The 2nd output is printed below and saved in file
Key     agree   disag   total   agree%  disagree%
Block   31670   482     32152   0.985008708633989       0.0149912913660114
SNV     106191  9022    115213  0.921692864520497       0.0783071354795032

[s_m774@login1 2WaySIHA2020.2.1]$ perl ../compare2HA.pl hapcut2.4col.txt sdhap.4col.txt 1 results/hapcut.sdhap
Output colums: Block ID, HA1 count, HA2 count, Variant agreement, Haplotype agreement
The order of the input files will affect the output results
Using input 1 block ID as key
The 2nd output is printed below and saved in file
Key     agree   disag   total   agree%  disagree%
Block   2752    29400   32152   0.0855934312017915      0.914406568798208
SNV     8244    106969  115213  0.0715544252818692      0.928445574718131

[s_m774@login1 2WaySIHA2020.2.1]$ perl ../compare2HA.pl whatsHAP.4col.txt hapcut2.4col.txt 1 results/whatsHAP.hapcut
Output colums: Block ID, HA1 count, HA2 count, Variant agreement, Haplotype agreement
The order of the input files will affect the output results
Using input 1 block ID as key
The 2nd output is printed below and saved in file
Key     agree   disag   total   agree%  disagree%
Block   3776    6357    10133   0.372643836968321       0.627356163031679
SNV     12913   165611  178524  0.0723320113822231      0.927667988617777

[s_m774@login1 2WaySIHA2020.2.1]$ perl ../compare2HA.pl matchap.4col.txt hapcut2.4col.txt 1 results/matchap.hapcut
Output colums: Block ID, HA1 count, HA2 count, Variant agreement, Haplotype agreement
The order of the input files will affect the output results
Using input 1 block ID as key
The 2nd output is printed below and saved in file
Key     agree   disag   total   agree%  disagree%
Block   30090   1265    31355   0.95965555732738        0.04034444267262
SNV     100458  15355   115813  0.867415575108148       0.132584424891852

[s_m774@login1 2WaySIHA2020.2.1]$ perl ../compare2HA.pl sdhap.4col.txt hapcut2.4col.txt 1 results/sdhap.hapcut
Output colums: Block ID, HA1 count, HA2 count, Variant agreement, Haplotype agreement
The order of the input files will affect the output results
Using input 1 block ID as key
The 2nd output is printed below and saved in file
Key     agree   disag   total   agree%  disagree%
Block   2758    29494   32252   0.0855140766464095      0.91448592335359
SNV     8343    107470  115813  0.0720385448956507      0.927961455104349

