#########################
# created chr10.snps
#########################
[s_m774@login2 dbm.2020.mar20]$ pwd
/home/s_m774/data/miha/dbm.2020.mar20

DBM needs 2 inputs: chr10.snps and chr10.counts
August 13 used as reference

cp hapseq2.2020.mar20/singleAllele.chr10.hapseq.vcf dbm.2020.mar20/

awk '{print NR"\t"$1"\t"$2"\t"$6"\t"$4"\t"$5}' singleAllele.chr10.hapseq.vcf > chr10.5sample.snps
1       chr10   46025   100     C       A
2       chr10   46026   100     C       A
3       chr10   47663   100     C       T
4       chr10   47754   100     T       C
5       chr10   47771   100     C       T
6       chr10   47774   100     A       C
7       chr10   48086   100     G       A
8       chr10   48486   100     C       T
9       chr10   49099   100     T       G
10      chr10   49104   100     A       C


########################
# created chr10.counts
########################

TODO remove indels ADD allele depth

noindels
chr10   133564956       .       C       T       21.0473 .       DP=3;SGB=-0.0550748;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=5;DP4=0,2,0,1;MQ=60;FQ=24.0401;PV4=1,1,1,0.485873        GT:PL   0/1:0,0,0       0/1:0,0,0       0/1:51,0,101    0/1:0,0,0       0/1:0,0,0
chr10   133566126       .       C       A       4.77841 .       DP=1;SGB=-0.0550748;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,0;MQ=60;FQ=-25.4812     GT:PL   0/1:0,0,0       0/1:0,0,0       0/1:33,3,0      0/1:0,0,0       0/1:0,0,0
chr10   133566184       .       C       T       146.22  .       DP=3;VDB=0.327477;SGB=0.0580431;MQSB=1;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,2;MQ=60;FQ=-28.0052  GT:PL   1/1:120,6,0     1/1:0,0,0       1/1:60,3,0      1/1:0,0,0       1/1:0,0,0

alleles (with 300 indels)
chr10   133564956       .       C       T       21.0473 .       DP=3;SGB=-0.0550748;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=5;DP4=0,2,0,1;MQ=60;FQ=24.0401;PV4=1,1,1,0.485873        GT:PL:AD        0/1:0,0,0:0,0   0/1:0,0,0:0,0   0/1:51,0,101:2,1        0/1:0,0,0:0,0     0/1:0,0,0:0,0
chr10   133566126       .       C       A       4.77841 .       DP=1;SGB=-0.0550748;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,0;MQ=60;FQ=-25.4812     GT:PL:AD        0/1:0,0,0:0,0   0/1:0,0,0:0,0   0/1:33,3,0:0,1  0/1:0,0,0:0,0   0/1:0,0,0:0,0
chr10   133566184       .       C       T       146.22  .       DP=3;VDB=0.327477;SGB=0.0580431;MQSB=1;MQ0F=0;AF1=1;AC1=10;DP4=0,0,1,2;MQ=60;FQ=-28.0052  GT:PL:AD        1/1:120,6,0:0,2 1/1:0,0,0:0,0   1/1:60,3,0:0,1  1/1:0,0,0:0,0   1/1:0,0,0:0,0
chr10   133566205       .       C       T       26.2327 .       DP=3;SGB=-0.0550748;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.422809;AC1=4;DP4=1,1,0,1;MQ=60;FQ=28.7814;PV4=1,1,1,1   GT:PL:AD        0/0:0,6,102:2,0 0/0:0,0,0:0,0   0/1:60,3,0:0,1  0/0:0,0,0:0,0   0/0:0,0,0:0,0


# chr pos count
cut -f 1,2,9 chr10.vcf
sed 's/:/\\t/g'
cut -f 2,5
sed 's/,/\\t/g'
> chr10.826.count
chr pos phase likely raf,alt



# Inserted DBM header 
# -i is insert
# 1s to insert at the top of file
sed -i '1s/^/I\tSID\tI1\tI1\tI2\tI2\tI3\tI3\n/' sample.counts

# sample.counts
I       SID     I1      I1      I2      I2      I3      I3
M       1       0       0       0       0       0       4
M       2       0       0       0       0       0       2
M       3       0       0       0       0       0       2
M       4       0       0       0       3       0       0
M       5       0       0       0       3       0       0
M       6       0       0       0       0       0       2
M       7       0       0       0       0       3       2

###################
# Phased with DBM
###################

cp data/dbm/pair.2depth.5sample/allele.8.11/sample.* project/dbm/allele.8.11/

/home/s_m774/software/DBM/dbm sample
