#################################################################
# Filter DBM haplotypes on Whatshap high coverage positions
#################################################################
[s_m774@login1 whatshap.2020.Mar27]$ pwd
/home/s_m774/data/miha/whatshap.2020.Mar27

[s_m774@login1 miha]$ cp whatshap.2020.Mar27/20depth.positions.whatshap.txt compare.2020.Apr3/

[s_m774@login1 miha]$ cut -f 2 whatshap.2020.Mar27/20depth.positions.whatshap.txt > compare.2020.Apr3/positionswith20depth.txt
47754
47771
47774
1183069
1183111
1183505
1184763
1185028
1185195

grep -wFf positionswith20depth.txt intersect.dbm.haplotype.txt > 20depth.intersect.dbm.haplotype.txt
4 chr10 47754 T T T T T T C T T C
5 chr10 47771 C C C C C C T C C T
6 chr10 47774 A A A A A A C A A C
141 chr10 1183069 G A G G A A G G A G
142 chr10 1183111 G G G G G G G G G G
143 chr10 1183505 C C C C C C C C C C
146 chr10 1184763 C T C C C C C C C C
147 chr10 1185028 C T C C T T C C T C
148 chr10 1185195 C T C C T T C C T C

[s_m774@login1 compare.2020.Apr3]$ wc -l 20depth.intersect.dbm.haplotype.txt
628 20depth.intersect.dbm.haplotype.txt



#################################################################
# Filter Hapseq2 haplotypes on Whatshap high coverage positions
#################################################################

grep -wFf positionswith20depth.txt intersect.hapseq2.chr10.5sample.txt > 20depth.intersect.chr10.5sample.txt
47754   T T T T T T T C T C
47771   C C C T C C C T C T
47774   A A A A A A C A C A
1183069 A G G G A A G G G A
1183111 G G G G G G G G G G
1183505 C C C C C C C C C C
1184763 T C C C C C C C C C
1185028 C T C T T T C C C T


[s_m774@login1 compare.2020.Apr3]$ wc -l 20depth.intersect.hapseq2.chr10.5sample.txt
628 20depth.intersect.hapseq2.chr10.5sample.txt

################################
# Whatshap converted to alleles
################################
[s_m774@login1 whatshap.2020.apr10]$ pwd
/home/s_m774/data/miha/whatshap.2020.mar27

# several positions have 2 alternate alleles 
# last 2 pipes handle this by using the first

cut -f 2,3,4,5 haplotype.positions.whatshap.txt | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' | sed s/,/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' > individuals.apr10.2020/binary.826.chr10.whatshap.txt
cut -f 2,3,4,6 haplotype.positions.whatshap.txt | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' | sed s/,/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' > individuals.apr10.2020/binary.827.chr10.whatshap.txt
cut -f 2,3,4,7 haplotype.positions.whatshap.txt | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' | sed s/,/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' > individuals.apr10.2020/binary.832.chr10.whatshap.txt
cut -f 2,3,4,8 haplotype.positions.whatshap.txt | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' | sed s/,/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' > individuals.apr10.2020/binary.847.chr10.whatshap.txt
cut -f 2,3,4,9 haplotype.positions.whatshap.txt | sed s/:/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' | sed s/,/\\t/g | awk '{print $1"\t"$2"\t"$4"\t"$3}' > individuals.apr10.2020/binary.850.chr10.whatshap.txt

grep -wFf positionswith20depth.txt individuals.apr10.2020/binary.826.chr10.whatshap.txt > individuals.20depth.apr10.2020/20depth.whatshap.chr10.826.txt
grep -wFf positionswith20depth.txt individuals.apr10.2020/binary.827.chr10.whatshap.txt > individuals.20depth.apr10.2020/20depth.whatshap.chr10.827.txt
grep -wFf positionswith20depth.txt individuals.apr10.2020/binary.832.chr10.whatshap.txt > individuals.20depth.apr10.2020/20depth.whatshap.chr10.832.txt
grep -wFf positionswith20depth.txt individuals.apr10.2020/binary.847.chr10.whatshap.txt > individuals.20depth.apr10.2020/20depth.whatshap.chr10.847.txt
grep -wFf positionswith20depth.txt individuals.apr10.2020/binary.850.chr10.whatshap.txt > individuals.20depth.apr10.2020/20depth.whatshap.chr10.850.txt

perl getAlleles.pl 20depth.whatshap.chr10.826.txt genotype.20depth.whatshap.chr10.826.txt
perl getAlleles.pl 20depth.whatshap.chr10.827.txt genotype.20depth.whatshap.chr10.827.txt
perl getAlleles.pl 20depth.whatshap.chr10.832.txt genotype.20depth.whatshap.chr10.832.txt
perl getAlleles.pl 20depth.whatshap.chr10.847.txt genotype.20depth.whatshap.chr10.847.txt
perl getAlleles.pl 20depth.whatshap.chr10.850.txt genotype.20depth.whatshap.chr10.850.txt
C A
C A
T T
T T
C C
A A
G A
T T

[s_m774@login1 individuals.20depth.apr10.2020]$ wc -l *
  628 20depth.whatshap.chr10.826.txt
  628 20depth.whatshap.chr10.827.txt
  628 20depth.whatshap.chr10.832.txt
  628 20depth.whatshap.chr10.847.txt
  628 20depth.whatshap.chr10.850.txt
  628 genotype.20depth.whatshap.chr10.826.txt
  628 genotype.20depth.whatshap.chr10.827.txt
  628 genotype.20depth.whatshap.chr10.832.txt
  628 genotype.20depth.whatshap.chr10.847.txt
  628 genotype.20depth.whatshap.chr10.850.txt

########################################################
# Pairwise comparison of genotypes with coverage >= 20
########################################################
[s_m774@login1 individuals.20depth.apr10.2020]$ pwd
/home/s_m774/data/miha/compare.2020.Apr3/individuals.20depth.apr10.2020

[s_m774@login1 miha]$ cp whatshap.2020.mar27/individuals.20depth.apr10.2020/genotype* compare.2020.Apr3/individuals.20depth.apr10.2020/

cut -d ' ' -f 4,5 20depth.intersect.dbm.haplotype.txt > individuals.20depth.apr10.2020/dbm.genotype.826.chr10.txt   
cut -d ' ' -f 6,7 20depth.intersect.dbm.haplotype.txt > individuals.20depth.apr10.2020/dbm.genotype.827.chr10.txt   
cut -d ' ' -f 8,9 20depth.intersect.dbm.haplotype.txt > individuals.20depth.apr10.2020/dbm.genotype.832.chr10.txt   
cut -d ' ' -f 10,11 20depth.intersect.dbm.haplotype.txt > individuals.20depth.apr10.2020/dbm.genotype.847.chr10.txt   
cut -d ' ' -f 12,13 20depth.intersect.dbm.haplotype.txt > individuals.20depth.apr10.2020/dbm.genotype.850.chr10.txt   
A A
A A
T T
T T
C C
A A
A A
T T

cut -f 2 20depth.intersect.hapseq2.chr10.5sample.txt | cut -d ' ' -f 1,2 > individuals.20depth.apr10.2020/hapseq2.genotype.826.chr10.txt
cut -f 2 20depth.intersect.hapseq2.chr10.5sample.txt | cut -d ' ' -f 3,4 > individuals.20depth.apr10.2020/hapseq2.genotype.827.chr10.txt
cut -f 2 20depth.intersect.hapseq2.chr10.5sample.txt | cut -d ' ' -f 5,6 > individuals.20depth.apr10.2020/hapseq2.genotype.832.chr10.txt
cut -f 2 20depth.intersect.hapseq2.chr10.5sample.txt | cut -d ' ' -f 7,8 > individuals.20depth.apr10.2020/hapseq2.genotype.847.chr10.txt
cut -f 2 20depth.intersect.hapseq2.chr10.5sample.txt | cut -d ' ' -f 9,10 > individuals.20depth.apr10.2020/hapseq2.genotype.850.chr10.txt
A A
A A
T T
C T
T C
C A
G A
T T



perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.826.chr10.txt hapseq2.genotype.826.chr10.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.827.chr10.txt hapseq2.genotype.827.chr10.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.832.chr10.txt hapseq2.genotype.832.chr10.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.847.chr10.txt hapseq2.genotype.847.chr10.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.850.chr10.txt hapseq2.genotype.850.chr10.txt

perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.826.chr10.txt genotype.20depth.whatshap.chr10.826.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.827.chr10.txt genotype.20depth.whatshap.chr10.827.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.832.chr10.txt genotype.20depth.whatshap.chr10.832.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.847.chr10.txt genotype.20depth.whatshap.chr10.847.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.850.chr10.txt genotype.20depth.whatshap.chr10.850.txt

perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.826.chr10.txt genotype.20depth.whatshap.chr10.826.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.827.chr10.txt genotype.20depth.whatshap.chr10.827.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.832.chr10.txt genotype.20depth.whatshap.chr10.832.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.847.chr10.txt genotype.20depth.whatshap.chr10.847.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.850.chr10.txt genotype.20depth.whatshap.chr10.850.txt

# DBM vs hapseq2
[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.826.chr10.txt hapseq2.genotype.826.chr10.txt
Strict genotype agreement: 254/628
Non-Strict genotype agreement: 358.5/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.827.chr10.txt haq2.genotype.827.chr10.txtrl /home/s_m774/Haplotype-Research/getPo
Strict genotype agreement: 261/628
Non-Strict genotype agreement: 366.5/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.832.chr10.txq2.genotype.832.chr10.txtl /home/s_m774/Haplotype-Research/getPoints.pl 
Strict genotype agreement: 285/628
Non-Strict genotype agreement: 383.5/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.847.chr10.txt hq2.genotype.847.chr10.txt
Strict genotype agreement: 282/628
Non-Strict genotype agreement: 377/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.850.chr10.txt hapseq2.genotype.850.chr10.txt
Strict genotype agreement: 285/628
Non-Strict genotype agreement: 380.5/628

# DBM vs Whatshap
[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.826.chr10.txt genotype.20depth.whatshap.chr10.826.txt
Strict genotype agreement: 246/628
Non-Strict genotype agreement: 354.5/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.827.chr10.txt genoype.20depth.whatshap.chr10.827.txt
Strict genotype agreement: 270/628
Non-Strict genotype agreement: 374/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.832.chr10.txt genotype.20depth.whatshap.chr10.832.txt
Strict genotype agreement: 282/628
Non-Strict genotype agreement: 382.5/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.847.chr10.type.20depth.whatshap.chr10.847.txt
Strict genotype agreement: 272/628
Non-Strict genotype agreement: 374/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl dbm.genotype.850.chr10.ype.20depth.whatshap.chr10.850.txt
Strict genotype agreement: 287/628
Non-Strict genotype agreement: 379.5/628



# Whatshap vs hapseq2
[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.826.chr10.txt genotype.20depth.whatshap.chr10.826.txt
perl /home/s_m774/HStrict genotype agreement: 560/628
Non-Strict genotype agreement: 594/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.827.chr10.txtenotype.20depth.whatshap.chr10.827.txt
perl /home/s_m774/Haplotype-Research/getPoints.pl hStrict genotype agreement: 575/628
Non-Strict genotype agreement: 601.5/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.832.chr10.txt genotype.20depth.whatshap.chr10.832.txt
Strict genotype agreement: 577/628
Non-Strict genotype agreement: 602/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.847.chr10.enotype.20depth.whatshap.chr10.847.txt
Strict genotype agreement: 572/628
Non-Strict genotype agreement: 599/628

[s_m774@login1 individuals.20depth.apr10.2020]$ perl /home/s_m774/Haplotype-Research/getPoints.pl hapseq2.genotype.850.chr10.txtenotype.20depth.whatshap.chr10.850.txt
Strict genotype agreement: 572/628
Non-Strict genotype agreement: 600/628

