###############################################
# Bertie provided BAMs for 5 samples
###############################################
/home/abj15/Research.Project/Datasets/chr10_PE_Cancer_data/Nov.8.2019/826T_chr10_PE/


[s_m774@login2 bcftools]$ pwd
/home/s_m774/data/new.MIHA.June2020/bcftools

# copied Bertie's BAMs
cp /home/abj15/Research.Project/Datasets/chr10_PE_Cancer_data/Nov.8.2019/826T_chr10_PE/826T_chr10_PE_.bwa.bam.sorted ./826.chr10.sorted.bam
cp /home/abj15/Research.Project/Datasets/chr10_PE_Cancer_data/Nov.8.2019/827T_chr10_PE/827T_chr10_PE_.bwa.bam.sorted ./827.chr10.sorted.bam
cp /home/abj15/Research.Project/Datasets/chr10_PE_Cancer_data/Nov.8.2019/832T_chr10_PE/832T_chr10_PE_.bwa.bam.sorted ./832.chr10.sorted.bam
cp /home/abj15/Research.Project/Datasets/chr10_PE_Cancer_data/Nov.8.2019/847T_chr10_PE/847T_chr10_PE_.bwa.bam.sorted ./847.chr10.sorted.bam
cp /home/abj15/Research.Project/Datasets/chr10_PE_Cancer_data/Nov.8.2019/850T_chr10_PE/850T_chr10_PE_.bwa.bam.sorted ./850.chr10.sorted.bam


###############################################
# SNPs called using bcftools mpileup
###############################################

[s_m774@login2 bcftools]$ pwd
/home/s_m774/data/new.MIHA/bcftools

# Added read group and indexed each BAM
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools addreplacerg -r 'ID:826' -r 'SM:826' -o 826RG.chr10.bam 826.chr10.sorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools addreplacerg -r 'ID:827' -r 'SM:827' -o 827RG.chr10.bam 827.chr10.sorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools addreplacerg -r 'ID:832' -r 'SM:832' -o 832RG.chr10.bam 832.chr10.sorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools addreplacerg -r 'ID:847' -r 'SM:847' -o 847RG.chr10.bam 847.chr10.sorted.bam
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools addreplacerg -r 'ID:850' -r 'SM:850' -o 850RG.chr10.bam 850.chr10.sorted.bam

/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools index 826RG.chr10.bam 826RG.chr10.bai
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools index 827RG.chr10.bam 827RG.chr10.bai
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools index 832RG.chr10.bam 832RG.chr10.bai
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools index 847RG.chr10.bam 847RG.chr10.bai
/group/hon/hon3398o/0.course.files/software/samtools-1.9/samtools index 850RG.chr10.bam 850RG.chr10.bai

# Created bamList.txt 
826RG.chr10.bam
827RG.chr10.bam
832RG.chr10.bam
847RG.chr10.bam
850RG.chr10.bam

# Dr. Sun provided chromosome 10 Reference
cp /group/hon/hon3398o/0.course.files/Data/Reference/hg38/chroms/chr10.fa ./
cp /group/hon/hon3398o/0.course.files/software/bcftools-1.9/bcftools ./

# call SNPs using bcftools mpileup, filter SNPs using bcftools call, filter hgih quality using query

mpileup
# -g Genotype to BCF output
# -f FASTA format index
# -a AD annotate Allele Depth
# -a DP annotate Depth
# -I Indels are skipped

view
# -i 'DP>=20' include

call
# -c consensus caller
# -v variant sites only output
# --skip-variants indels
# --ploidy GRCh38 to specify diploid
# -o output file

./bcftools mpileup -b bamList.txt -f chr10.fa | ./bcftools view -i 'DP>=20' | ./bcftools call -cv --skip-variants indels --ploidy GRCh38 -o results/5sample.chr10.vcf

chr10   132858318       .       T       G       999     .       DP=30;VDB=0.0739287;SGB=0.71291;RPB=0.985523;MQB=0.830264;MQSB=0.865847;BQB=0.976181;MQ0F=0;AF1=0.441219;AC1=4;DP4=9,6,6,6;MQ=56;FQ=999;PV4=0.706825,1,1,1       GT:PL   1/1:206,12,0    0/0:0,12,212    0/1:255,0,28    0/0:0,3,15      0/1:58,0,255
chr10   132858336       .       T       C       89.7954 .       DP=26;VDB=0.631962;SGB=-1.67811;RPB=0.738577;MQB=0.101098;MQSB=0.669812;BQB=0.482859;MQ0F=0;AF1=0.263907;AC1=2;DP4=4,11,2,4;MQ=52;FQ=91.1005;PV4=1,1,0.0261898,1 GT:PL   0/1:116,0,40    0/0:0,6,120     0/1:14,0,122    0/0:0,0,0       0/0:5,23,255
chr10   132858350       .       A       G       4.34068 .       DP=27;VDB=0.0532881;SGB=-2.18383;RPB=1;MQB=0.333023;MQSB=0.455971;BQB=0.333023;MQ0F=0;AF1=0.135607;AC1=1;DP4=5,14,1,2;MQ=51;FQ=4.75436;PV4=1,0.0993837,0.00710683,1      GT:PL   0/0:0,21,255    0/0:0,6,120     0/1:38,0,93     0/0:0,0,0       0/0:0,15,248
chr10   132858359       .       G       A       9.78378 .       DP=28;SGB=-0.587685;RPB=1;MQB=1;MQSB=0.467407;BQB=1;MQ0F=0;AF1=0.13425;AC1=1;DP4=6,17,0,1;MQ=48;FQ=10.351;PV4=1,1,1,0.194734    GT:PL    0/0:0,24,220    0/0:0,6,114     0/1:45,0,94     0/0:0,0,0       0/0:0,27,255
chr10   132858366       .       G       A       4.45139 .       DP=32;SGB=-0.587685;RPB=1;MQB=1;MQSB=0.506479;BQB=1;MQ0F=0;AF1=0.112133;AC1=1;DP4=6,20,0,1;MQ=47;FQ=4.79208;PV4=1,0.45143,1,1   GT:PL    0/0:0,21,186    0/0:0,6,120     0/1:39,0,161    0/0:0,6,69      0/0:0,27,255
chr10   132858370       .       C       T       120.569 .       DP=32;VDB=0.3423;SGB=-7.90536;RPB=0.98481;MQB=0.489334;MQSB=0.822995;BQB=0.782784;MQ0F=0;AF1=0.305737;AC1=3;DP4=3,18,2,4;MQ=47;FQ=122.132;PV4=0.303122,0.188471,0.284204,1       GT:PL   0/1:106,0,46    0/0:0,6,120     0/1:8,0,168     0/1:51,0,9     0/0:0,27,255
chr10   132858380       .       T       A       86.5537 .       DP=30;VDB=0.244943;SGB=-1.60167;RPB=0.977529;MQB=0.850768;MQSB=0.660463;BQB=0.997478;MQ0F=0;AF1=0.224582;AC1=2;DP4=4,18,1,3;MQ=46;FQ=87.6599;PV4=1,0.322941,0.493299,1   GT:PL   0/1:81,0,89     0/0:0,3,60      0/0:0,15,171    0/1:48,0,18     0/0:0,30,255
chr10   132858391       .       T       C       62.4097 .       DP=31;VDB=0.497461;SGB=-7.11183;RPB=0.800493;MQB=0.997257;MQSB=0.68264;BQB=0.192235;MQ0F=0;AF1=0.392364;AC1=4;DP4=5,16,3,1;MQ=47;FQ=64.5894;PV4=0.0807905,0.0490457,1,1  GT:PL   0/1:37,0,165    0/1:0,0,0       0/1:31,0,101    0/0:0,9,81      0/1:37,0,228
chr10   132858392       .       G       T       94.6566 .       DP=33;VDB=0.281254;SGB=-1.60167;RPB=0.984341;MQB=0.756987;MQSB=0.737484;BQB=0.98995;MQ0F=0;AF1=0.252994;AC1=2;DP4=5,17,2,2;MQ=47;FQ=95.9262;PV4=0.287023,1,1,1   GT:PL   0/1:88,0,113    0/0:0,0,0       0/0:0,15,145    0/1:48,0,18     0/0:0,33,255
chr10   132858405       .       A       G       11.6519 .       DP=28;SGB=-0.587685;RPB=1;MQB=1;MQSB=0.399018;BQB=1;MQ0F=0;AF1=0.107688;AC1=1;DP4=8,14,0,1;MQ=49;FQ=12.117;PV4=1,1,1,1          GT:PL    0/0:0,21,246    0/0:0,6,120     0/0:0,12,176    0/1:48,0,18     0/0:0,21,255

grep -v '#' 5sample.chr10.vcf | wc -l
628

#############################
# Whatshap input prepared
#############################

[s_m774@login2 whatshap]$ pwd
/home/s_m774/data/new.MIHA/whatshap

# BAMs provided by bertie, indexed using bcftools, SNPs called using bcftools
[s_m774@login2 new.MIHA]$ cp bcftools/*RG* whatshap/
[s_m774@login2 new.MIHA]$ cp bcftools/results/5sample.chr10.vcf whatshap/

###################################
# Haplotype phased with Whatshap
###################################

[s_m774@login1 whatshap.data]$ whatshap phase -o results/Whatshap.phased.5sample.vcf 5sample.chr10.vcf 826RG.chr10.bam 827RG.chr10.bam 832RG.chr10.bam 847RG.chr10.bam 850RG.chr10.bam

chr10   132858318       .       T       G       999     .       DP=30;VDB=0.0739287;RPB=0.985523;MQB=0.830264;BQB=0.976181;MQSB=0.865847;SGB=0.71291;MQ0F=0.0;AF1=0.441219;AC1=4.0;MQ=56;FQ=999.0;PV4=0.706825,1.0,1.0,1.0;DP4=9,6,6,6   GT:PL:PS        1/1:206,12,0:.  0/0:0,12,212:.  1|0:255,0,28:132858318  0/0:0,3,15:.                                                                    0|1:58,0,255:132858318
chr10   132858336       .       T       C       89.7954 .       DP=26;VDB=0.631962;RPB=0.738577;MQB=0.101098;BQB=0.482859;MQSB=0.669812;SGB=-1.67811;MQ0F=0.0;AF1=0.263907;AC1=2.0;MQ=52;FQ=91.1005;PV4=1.0,1.0,0.0261898,1.0;DP4=4,11,2,4       GT:PL:PS        1|0:116,0,40:132858336  0/0:0,6,120:.   0|1:14,0,122:132858318                                                                  0/0:0,0,0:.      0/0:5,23,255:.
chr10   132858350       .       A       G       4.34068 .       DP=27;VDB=0.0532881;RPB=1.0;MQB=0.333023;BQB=0.333023;MQSB=0.455971;SGB=-2.18383;MQ0F=0.0;AF1=0.135607;AC1=1.0;MQ=51;FQ=4.75436;PV4=1.0,0.0993837,0.00710683,1.0;DP4=5,14,1,2    GT:PL:PS        0/0:0,21,255:.  0/0:0,6,120:.   0|1:38,0,93:132858318  0/0:0,0,0:.                                                              0/0:0,15,248:.
chr10   132858359       .       G       A       9.78378 .       DP=28;RPB=1.0;MQB=1.0;BQB=1.0;MQSB=0.467407;SGB=-0.587685;MQ0F=0.0;AF1=0.13425;AC1=1.0;MQ=48;FQ=10.351;PV4=1.0,1.0,1.0,0.194734;DP4=6,17,0,1     GT:PL:PS        0/0:0,24,220:.  0/0:0,6,114:.   0|1:45,0,94:132858318   0/0:0,0,0:.     0/0:0,27,255:.
chr10   132858366       .       G       A       4.45139 .       DP=32;RPB=1.0;MQB=1.0;BQB=1.0;MQSB=0.506479;SGB=-0.587685;MQ0F=0.0;AF1=0.112133;AC1=1.0;MQ=47;FQ=4.79208;PV4=1.0,0.45143,1.0,1.0;DP4=6,20,0,1    GT:PL:PS        0/0:0,21,186:.  0/0:0,6,120:.   0|1:39,0,161:132858318  0/0:0,6,69:.    0/0:0,27,255:.
chr10   132858370       .       C       T       120.569 .       DP=32;VDB=0.3423;RPB=0.98481;MQB=0.489334;BQB=0.782784;MQSB=0.822995;SGB=-7.90536;MQ0F=0.0;AF1=0.305737;AC1=3.0;MQ=47;FQ=122.132;PV4=0.303122,0.188471,0.284204,1.0;DP4=3,18,2,4 GT:PL:PS        1|0:106,0,46:132858336  0/0:0,6,120:.   0|1:8,0,168:132858318                                                                   1|0:51,0,9:132858370     0/0:0,27,255:.
chr10   132858380       .       T       A       86.5537 .       DP=30;VDB=0.244943;RPB=0.977529;MQB=0.850768;BQB=0.997478;MQSB=0.660463;SGB=-1.60167;MQ0F=0.0;AF1=0.224582;AC1=2.0;MQ=46;FQ=87.6599;PV4=1.0,0.322941,0.493299,1.0;DP4=4,18,1,3   GT:PL:PS        1|0:81,0,89:132858336   0/0:0,3,60:.    0/0:0,15,171:. 1|0:48,0,18:132858370                                                    0/0:0,30,255:.
chr10   132858391       .       T       C       62.4097 .       DP=31;VDB=0.497461;RPB=0.800493;MQB=0.997257;BQB=0.192235;MQSB=0.68264;SGB=-7.11183;MQ0F=0.0;AF1=0.392364;AC1=4.0;MQ=47;FQ=64.5894;PV4=0.0807905,0.0490457,1.0,1.0;DP4=5,16,3,1  GT:PL:PS        0|1:37,0,165:132858336  0/1:0,0,0:.     0|1:31,0,101:132858318                                                                  0/0:0,9,81:.     0|1:37,0,228:132858318
chr10   132858392       .       G       T       94.6566 .       DP=33;VDB=0.281254;RPB=0.984341;MQB=0.756987;BQB=0.98995;MQSB=0.737484;SGB=-1.60167;MQ0F=0.0;AF1=0.252994;AC1=2.0;MQ=47;FQ=95.9262;PV4=0.287023,1.0,1.0,1.0;DP4=5,17,2,2 GT:PL:PS        1|0:88,0,113:132858336  0/0:0,0,0:.     0/0:0,15,145:.  1|0:48,0,18:132858370                                                           0/0:0,33,255:.
chr10   132858405       .       A       G       11.6519 .       DP=28;RPB=1.0;MQB=1.0;BQB=1.0;MQSB=0.399018;SGB=-0.587685;MQ0F=0.0;AF1=0.107688;AC1=1.0;MQ=49;FQ=12.117;PV4=1.0,1.0,1.0,1.0;DP4=8,14,0,1 GT:PL:PS        0/0:0,21,246:.  0/0:0,6,120:.   0/0:0,12,176:.  1|0:48,0,18:132858370   0/0:0,21,255:.

This is WhatsHap 0.18 running under Python 3.7.4
Working on 5 samples from 5 families
======== Working on chromosome 'chr10'
---- Processing individual 826
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8779
Reading alignments for sample '826'and detecting alleles ...
Found 5736 reads covering 815 variants
Kept 788 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 478 reads covering 398 variants
Best-case phasing would result in 149 non-singleton phased blocks (149 in total)
... after read selection: 149 non-singleton phased blocks (149 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 398
Phasing 1 sample by solving the MEC problem ...
MEC cost: 5340
No. of phased blocks: 149
Largest component contains 11 variants (2.8% of accessible variants) between position 43119791 and 43119827
---- Processing individual 827
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8883
Reading alignments for sample '827'and detecting alleles ...
Found 6605 reads covering 995 variants
Kept 1161 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 723 reads covering 518 variants
Best-case phasing would result in 194 non-singleton phased blocks (194 in total)
... after read selection: 194 non-singleton phased blocks (194 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 518
Phasing 1 sample by solving the MEC problem ...
MEC cost: 6605
No. of phased blocks: 194
Largest component contains 8 variants (1.5% of accessible variants) between position 43119801 and 43119827
---- Processing individual 832
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 8095
Reading alignments for sample '832'and detecting alleles ...
Found 13128 reads covering 1749 variants
Kept 1770 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 937 reads covering 938 variants
Best-case phasing would result in 326 non-singleton phased blocks (326 in total)
... after read selection: 326 non-singleton phased blocks (326 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 938
Phasing 1 sample by solving the MEC problem ...
MEC cost: 6526
No. of phased blocks: 326
Largest component contains 14 variants (1.5% of accessible variants) between position 43119407 and 43119916
---- Processing individual 847
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 9170
Reading alignments for sample '847'and detecting alleles ...
Found 7236 reads covering 872 variants
Kept 1116 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 622 reads covering 452 variants
Best-case phasing would result in 153 non-singleton phased blocks (153 in total)
... after read selection: 153 non-singleton phased blocks (153 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 452
Phasing 1 sample by solving the MEC problem ...
MEC cost: 8249
No. of phased blocks: 153
Largest component contains 12 variants (2.7% of accessible variants) between position 43119646 and 43119827
---- Processing individual 850
Using maximum coverage per sample of 15X
Number of variants skipped due to missing genotypes: 0
Number of remaining heterozygous variants: 7412
Reading alignments for sample '850'and detecting alleles ...
Found 9812 reads covering 2486 variants
Kept 1931 reads that cover at least two variants each
Reducing coverage to at most 15X by selecting most informative reads ...
Selected 1264 reads covering 1293 variants
Best-case phasing would result in 460 non-singleton phased blocks (460 in total)
... after read selection: 460 non-singleton phased blocks (460 in total)
Variants covered by at least one phase-informative read in at least one individual after read selection: 1293
Phasing 1 sample by solving the MEC problem ...
MEC cost: 8588
No. of phased blocks: 460
Largest component contains 15 variants (1.2% of accessible variants) between position 41877847 and 41878157
======== Writing VCF
Done writing VCF

== SUMMARY ==
Maximum memory usage: 0.199 GB
Time spent reading BAM/CRAM:                    8.0 s
Time spent parsing VCF:                         1.9 s
Time spent selecting reads:                     0.6 s
Time spent phasing:                             1.1 s
Time spent writing VCF:                         1.9 s
Time spent finding components:                  0.0 s
Time spent on rest:                             2.1 s
Total elapsed time:                            15.6 s


grep -v '#' Whatshap.phased.5sample.vcf | wc -l
628

#############################
# Hapseq2 input prepared
#############################

# TODO